<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../CSS/w3.css">
<link rel="stylesheet" href="../../../CSS/estilos.css">
<link rel="shortcut icon" href="../../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Carlos Reviejo - Obtenido el 27 de Mayo 2020</p>
      <div>
        <img loading="lazy" src="../2.png" alt="" class="w3-col l6 m12 w3-padding w3-left">
      </div>
      <div class="w3-padding w3-col l6 m12 s12 w3-center w3-right">
        <h1 class="w3-padding-16 fuente"><b>Las cinco vocales</b></h1>
        <p style="font-size: 1.5em;">
          (Carlos Reviejo)<br>
          Con saltos y brincos,<br>
          del brazo las cinco,<br>
          muy poco formales<br>
          vienen las vocales.<br><br>
          ¿Las conoces tú? .<br>
          a, e, i, o ,u,<br>
          <br>A, grita que grita,<br>
          se enfada y se irrita,<br>
          y se va al teatro.<br>
          Sólo quedan cuatro.<br>
          <br>E, llama que llama,<br>
          se marcha a la cama<br>
          con dolor de pies.<br>
          Sólo quedan tres.<br>
          <br>I, chilla que chilla,<br>
          se sube a una silla<br>
          porque ve un ratón.<br>
          Sólo quedan dos.<br>
          <br>O, rueda que rueda,<br>
          ¡sálvese quien pueda!,<br>
          rodando se esfuma.<br>
          Sólo queda una<br>
          <br>U, muy asustada, <br>
          se ve abandonada <br>
          y se va a la Luna. <br>
          No queda ninguna. <br>
          <br>¿Las recuerdas tú?:<br>
          a, e, i, o, u.
        </p>
      </div>
      <div>
        <img loading="lazy" src="../2.1.png" alt="" class="w3-col l6 m12 w3-padding w3-left">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
