<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../CSS/w3.css">
<link rel="stylesheet" href="../../../CSS/estilos.css">
<link rel="shortcut icon" href="../../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Carlos Reviejo - Obtenido el 27 de Mayo 2020</p>
      <div>
        <img loading="lazy" src="../3.jpg" alt="" class="w3-col l6 m12 w3-padding w3-left">
      </div>
      <div class="w3-padding w3-col l6 m12 s12 w3-center w3-right">
        <h1 class="w3-padding-16 fuente"><b>Un desfile numeral</b></h1>
        <p style="font-size: 1.8em;">
          (Carlos Reviejo)<br>
          Con este desfile<br>
          terminamos ya.<br>
          Marchando, deprisa,<br>
          los números se van.<br><br>
          Primero va el Uno,<br>
          que es el general,<br>
          porque de los números<br>
          es el mandamás.<br><br>
          El Dos es un cabo,<br>
          y el Tres, capitán.<br><br>
          El Cuatro y el Cinco<br>
          desfilan detrás.<br><br>
          El Seis con el Siete<br>
          no paran de hablar.<br><br>
          El Ocho está cojo<br>
          y no puede andar.<br><br>
          El Nueve les dice:<br>
          - !Más formalidad!<br><br>
          Y el Cero, enfadado,<br>
          rodando se va.<br><br>
        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
