<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../CSS/w3.css">
<link rel="stylesheet" href="../../../CSS/estilos.css">
<link rel="shortcut icon" href="../../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Nilda Zamataro - Obtenido el 27 de Mayo 2020</p>
      <div>
        <img loading="lazy" src="../4.jpg" alt="" class="w3-col l6 m12 w3-padding w3-left">
      </div>
      <div class="w3-padding w3-col l6 m12 s12 w3-center w3-right">
        <h1 class="w3-padding-16 fuente"><b>El preguntón</b></h1>
        <p style="font-size: 1.8em;">
          (Nilda zamataro)<br>
          Cuando alguna cosa<br>
          quiero yo saber,<br>
          a todos les pregunto:<br>
          ¿por qué?, ¿por qué?, ¿por qué?<br>
          ¿Por qué cambia la Luna?<br>
          ¿Por qué hay un solo Sol?<br>
          ¿Por qué brillan las estrellas?<br>
          ¿Por qué vuela el avión?<br>
          ¿Por qué miran mis ojos?<br>
          ¿Por qué tengo dos manos?<br>
          ¿Por qué en los piececitos<br>
          Ponemos los zapatos?<br>
          Para que este mundo<br>
          Pueda yo entender<br>
          Por favor, no me respondan:<br>
          “no sé, no sé, no sé”
        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
