<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../CSS/w3.css">
<link rel="stylesheet" href="../../../CSS/estilos.css">
<link rel="shortcut icon" href="../../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Obtenido por Daniela Altamiranda - 27 de Mayo 2020</p>
      <div class="w3-padding w3-col l12 m12 s12 w3-center">
        <h1 class="w3-padding-16 fuente"><b>El Rey de Constantinopla</b></h1>
        <p style="font-size: 1.8em;">
          El Rey de Constantinopla esta constantinoplizado.<br>
          Consta que Constanza, no lo pudo desconstantinoplizar<br>
          El desconstantinoplízador que desconstantinoplizare al Rey de
          Constantinopla,<br>
          buen desconstantinoplízador sera.
        </p>
        <h1 class="w3-padding-16 fuente"><b>Pepe Pecas</b></h1>
        <p style="font-size: 1.8em;">
          Pepe Pecas pica papas con un pico, con un pico pica papas Pepe Pecas.<br>
          Si Pepe Pecas pica papas con un pico,<br>
          ¿dónde está el pico con que Pepe Pecas pica papas?
        </p>
        <h1 class="w3-padding-16 fuente"><b>El dicho</b></h1>
        <p style="font-size: 1.8em;">
          Me han dicho que has dicho un dicho que he dicho yo.<br>
          El que lo ha dicho, mintió.<br>
          Y en caso que hubiese dicho ese dicho que tú has dicho que he dicho yo, dicho y redicho quedó, y estaría muy
          bien dicho, siempre que yo hubiera dicho ese dicho que tú has dicho que he dicho yo.

        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
