<!DOCTYPE html>
<html>
<title>Mundo Infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">EL OGRO DE LA MINERÍA</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Martín Luque - 16 de Junio 2020</p>
      <div class="w3-padding">
        <p>
          Desde una región muy especial de Colombia, incrustada en el corazón del departamento
          del Chocó, bañada por ríos increíbles y cubierta de frondoso bosques nos escribe María
          Camila Palacios, nuestra amiga del grado del segundo.<br><br>
          Todos recordamos a Maria Camila porque su sonrisa nos alegra cada mañana y sus
          vestidos de llamativos colores nos transportan a sitios inimaginables, como las selvas del
          Chocó, la región donde ella nació.<br><br>
          Una región poblada por personas alegres y entusiastas como la familia de Maria Camila,
          en donde las mujeres lucen con orgullo sus hermosas trenzas o sus bellos cabellos
          esponjados y los hombres en su caminar muestran el orgullo de haber nacido en esos
          hermosos paisajes.<br><br>
          Y aunque esas tierras conservan animales increíbles, árboles gigantes y enigmáticos, aguas
          cristalinas y peces de todos los colores, hoy vemos como la minería indiscriminada está
          secando los ríos y talando los magníficos bosques en donde viven miles de aves y monos
          que pasan los días colgados de las espesas ramas.<br><br>
          Pero y ¿quién es ese monstruo llamado minería? Pues la minería es un ogro gigante que
          se consume todos los recursos naturales que encuentra a su paso, se bebe el agua de las
          quebradas hasta secarlas, destruye los árboles que son el hogar de los animales que viven
          en las selvas del Choco, contamina los ríos y ha evitado que Maria Camila pueda bañarse y
          seguir jugando con sus primas en la quebrada que queda cerca de su casa.<br><br>
          El ogro de la minería perfora la tierra y los suelos para extraer los recursos y tesoros que
          se esconden dentro de ella, destruye a su paso la vegetación y deja enormes huecos en
          donde antes existían maravillosos paisajes que eran el hábitat de las gentes que viven en
          esta zona del país.<br><br>
          María Camila nos contó que ese horrible monstruo secó el río en donde ella y su familia se
          bañaban, ahora el río es un charco sucio y feo, los peces se fueron y las plantas se
          enfermaron y murieron. Antes el río era muy bonito y tranquilo, de él sacaban el agua que
          utilizaban para cocinar, porque era limpia y transparente.<br><br>
          Un día que María Camila fue de paseo a la casa de su abuela, mientras caminaba, vio con
          tristeza muchas basuras y plásticos tirados en el suelo, cuando le pregunto a su abuela
          sobre el ¿por qué la gente contamina la selva y sus territorios? ella con una voz
          melancólica le explicó que desafortunadamente existen personas que no cuidan la
          naturaleza, ni el medio ambiente.<br><br>
          Es nuestra responsabilidad cuidar los territorios en donde vivimos y darle un manejo
          adecuado a nuestras basuras.
        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="ogro.jpg" alt="" class="w3-col l6 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
