<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="articulos.html" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>Las graves consecuencias motivo de la minería en el Choco desde los ojos
          de una niña: María Camila Palacios</b></p>
      <h3 class="w3-padding-16 fuente">María Camila Palacios: Testimonio de la minería en el Choco</h3>
      <p class="w3-opacity">Los problemas ambientales del Choco producto de la industria minera son extremadamente
        graves; es tan evidente el daño que se está causando que incluso los niños pueden evidenciar estos problemas
        claramente y es importante escuchar sus relatos frente a esto.</p>
      <p class="w3-border-bottom w3-border-black">Escrito por Daniela Altamiranda - 27 de Mayo 2020</p>
      <div class="w3-padding">
        <p>
          María Camila Palacios - Grado segundo del Colegio Integrado Campestre Colombia Hoy:<br><br>
          "Buenos días, hoy les voy a hablar del departamento del Choco y de las ventajas y desventajas.<br><br>Una
          desventaja es que con la minería hicieron secar el río y hay muchas ventajas es como esas
          quebradas y el río y también es que lo bueno es que uno se puede bañar en el rio
          Y una de las ventajas es que uno se puede bañar con sus primas.
          <br><br>Las problemáticas son que con la minería dañan los ríos y el medio ambiente y hacen que los ríos
          se sequen.
          <br><br>Este era nuestro rio en el que podíamos bajar a bañarnos tranquilos, la minería también hizo que
          el rio se secará y quedará todo esto. Este también era un rio, pero con la minería hicieron que se
          convirtiera en un charco todo sucio y antes era un rio. Otra de las desventajas es que acá botan la
          basura, y por aquí es por donde bajamos para recoger el agua, y aquí es donde -grajamos- el agua,
          y aquí es donde llenamos el agua para consumirla, y aquí esta donde consumimos el agua, y
          también fui a un paseo donde mi abuelita, cuando ya nos estábamos regresando, vi muchas
          basuras y plásticos, y veníamos con una prima mía y le pregunte que ¿Por qué botaban la basura al
          rio? y me respondió que estaba permitido botarla."
          <br><br>
          "Buenos días estoy en el departamento del Choco y les voy a hablar de algunas problemáticas que
          hay en el agua y una de ellas es que con la minería dañan los ríos y el medio ambiente y aquí antes
          era por donde había un rio muy grande y con la minería hicieron que se hiciera un charco y todo
          esto son las consecuencias de la minería."
        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="Camila.png" alt="" class="w3-col l6 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
