<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png" height="30px">
        Quyca Fa:
        Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="articulos.html" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>El Choco: Una región que se ha visto gravemente afectada por la minería
          tanto legal como ilegal.</b></p>
      <h3 class="w3-padding-16 fuente">Minando el Choco</h3>
      <p class="w3-opacity">El Choco, la zona con mayor precipitación a nivel mundial y una de las regiones más ricas en
        biodiversidad del país se ve increíblemente afectada por el interés económico que la industria minera ve en esta
        región; la salud de familias enteras y miles de especies está siendo afectada directamente por esta industria y
        es necesario acabar con esto cuanto antes. </p>
      <p class="w3-border-bottom w3-border-black">Escrito por Daniela Altamiranda - 28 de Mayo 2020</p>
      <div class="w3-padding">
        <p>
          Esa es la realidad, una extracción minera activa que está acabando con esa rica biodiversidad que
          habita una selva tupida, que ha llevado a la evasión de impuestos, que ha hecho que la
          concentración de mercurio en los ríos aumente, es esa misma la responsable de apropiaciones
          ilegales y desplazamiento debido a la destrucción de viviendas.<br><br>El corazón del choco, habitad de al
          menos 9000 especies de plantas, 200 mamíferos, 600 aves, 120 anfibios y 100 reptiles, es un lugar clave cuando
          se habla de explotación minera en Colombia, porque para nadie es secreto que, en los últimos 100 años, se han
          deforestado miles de hectáreas por culpa de esta industria, esto sin mencionar la sequía de algunos ríos y
          quebradas producto de lo mismo.<br><br>La minería, trae consecuencias negativas para los habitantes del Choco,
          perjudicando familias
          enteras, sin embargo, ¿qué pasa cuando estos problemas son evidenciados en la voz de un niño?,
          María Camila Palacios, una de las estudiantes de grado segundo del Colegio Colombia Hoy
          actualmente se encuentra en el departamento del Choco y nos narra lo siguiente:<br><br>
          <i>“Las problemáticas son que con la minería se dañan los ríos y el medio ambiente y hace que se
            sequen los ríos.”
          </i><br><br>
          María Camila Palacios también asegura que algo muy común en el Choco es que la gente se bañe en el río y que
          también beba de él; esto es algo muy preocupante porque a diario las personas que se bañan en el río y beben
          de sus aguas, están recibiendo altas concentraciones de mercurio que atentan contra la salud, esto da a
          entender que la crisis en el Choco debido a la minería es mucho
          más grave de lo que muchos podrían pensar.

        </p>
      </div>
      <div>
        <img loading="lazy" src="minando.png" alt="" class="w3-col l6 w3-padding">
      </div>
      <div class="w3-padding">
        <p>
          Basura, otro gran contaminante que hace presencia en los ríos y quebradas del Choco que, además, María Camila
          Palacios se encargó de resaltar en su narración:<br><br>
          <i>
            “Fui a un paseo donde mi abuelita, cuando ya nos
            estábamos regresando, vi muchas basuras y plásticos, veníamos con una prima mía y le pregunté qué ¿Por qué
            botaban la basura al rio? y me respondió que estaba permitido botarla.”
          </i><br><br>
          Lo anterior es también producto de la Minería, y esto de nuevo repercute en la vida de los habitantes, pero,
          ¿qué pasa con las especies que habitan estos ríos?, a lo mejor y esto de nuevo es la clara evidencia de que el
          humano solo sabe consumir oxígeno y acabar con otras especies, es evidente que el daño que esto ha causado en
          los ecosistemas es irreparable, y por más de que esta actividad pare de inmediato, el daño no se empezara a
          repararse en cientos de años.<br><br>La minería es una actividad muy lucrativa por eso es muy remota la idea
          de que algún día esto cese en regiones como el Choco, en las que hay puntos bastante productivos para estas
          compañías, por lo que solo podría plantearse una pregunta: ¿Que prefieren las empresas que ejercen esta
          actividad? ¿Millones de pesos por sacar mineral, o romper el equilibrio natural y acabar con ecosistemas
          enteros?</p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="qfs2.png" alt="" class="w3-col l6 m12 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
