<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-medium-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">¡Hasta Siempre!</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Paula Triana - Publicado el 16 de Junio 2020</p>
      <div class="w3-padding">
        <p>
          Hoy una estrella se abre paso en el cielo, una inquieta, traviesa, ocurrente y centelleante luz
          viaja entre risas y tropiezos tomando gran altura para vernos a todos desde lejos con esa
          mirada siempre llena de brillo y ternura.
          <br><br>
          La nobleza y fortaleza de un guerrero se dibuja en el firmamento para recordarnos que
          siempre encontraremos la manera de ganarle a la tristeza, porque si alguien nos enseñó la
          tenacidad y la voluntad de soñar en medio de la tempestad, fue este extraordinario
          marinero, capitán de un barco que hoy busca nuevo puerto.
          <br><br>Aquí en tierra cercanos a la luz del faro conservamos con nosotros sus locuras, esas que nos
          hacían matar de risa, su paso atropello y estruendoso sobre el que siempre volteamos la
          mirada, sus olvidos, sus abrazos, sus apasionados discursos ¡Que pilera!
          <br><br>Siempre temimos por las cubetas de huevos que podían llegar hechas tortillas, lo cuidamos
          del sol, lo abrazamos jugando, creando, discutiendo, soñando, llorando, cantamos junto a él
          la canción favorita de Carla, fuimos y seremos para siempre sus grandes amigos.
          <br><br>Hoy sembramos nuestros momentos juntos para dejar florecer el amor y la alegría con la
          que compartimos día a día.
          <br><br>Abonamos con amor la memoria del pedacito de vida que nos fue permitido andar
          JUNTOS.<br><br>
          QUE NUESTRO ABRAZO TE ALCANCE EN EL CIELO Y QUE TU LUZ NOS
          ACOMPAÑE.
        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="samuel.jpeg" alt="" class="w3-col l6 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
