<!DOCTYPE html>
<html>
<title>Mundo Infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../mundoinfantil.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png"
          height="30px"> Quyca Fa: Mundo Infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">Noticiero Colegio Integrado Campestre Colombia Hoy</h3>
      <p class="w3-opacity">Noticiero creado por los estudiantes de grado segundo y tercero del Colegio Integrado Campestre Colombia Hoy</p>
      <p class="w3-border-bottom w3-border-black"></p>
    </div>
    <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
      <!-- About Section -->
      <div class="w3-container w3-padding-32 w3-center" id="about">
        <div class="w3-col l2 m2 w3-padding w3-hide-small"></div>
        <iframe class="w3-col l8 m8" height="350px" src="https://www.youtube.com/embed/gjOzZiozERU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <div class="w3-container w3-padding-32 w3-center"></div>
      <div class="w3-container w3-padding-16 w3-center"></div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <link href="https://vjs.zencdn.net/7.8.2/video-js.min.css" rel="stylesheet">
  <script src="https:////vjs.zencdn.net/7.8.2/video.min.js"></script>
  <script>
    var r = videojs("mundoInfanilVideo", {

    });
  </script>
</body>

</html>
