<!DOCTYPE html>
<html>
<title>Mundo infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/milogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/milogo.png" height="30px">
        Quyca Fa:
        Mundo infantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../mundoinfantil.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">Saul y sus amigos</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Daniela Altamiranda - 25 de Mayo 2020</p>
      <div class="w3-padding">
        <p style="font-size: 1.5em;">
          Saul vivía con su madre en una pequeña casa, él era un niño muy feliz, le encantaba correr
          y jugar con todos sus amigos, Saul estudiaba en un colegio muy grande y lindo, tenía
          amigos increíbles, ellos eran Raúl, Tomas y Sofia. Juntos se divertían todo el tiempo,
          jugaban a ser exploradores y encontraban cosas muy valiosas.<br><br>
          La felicidad de estos niños era más grande que su enorme colegio, pero un día Saul llegó a
          su casa y se encontró con la mala noticia de que a su madre la habían despedido del trabajo,
          parecía que la tristeza quería adueñarse de su linda niñez. Nunca conoció a su padre, pero
          en esos momentos él deseaba tenerlo cerca, Saul ya no tenía quien pagara la mensualidad
          del colegio y esto lo tenía muy triste, el solo pensar que tenía que despedirse de sus amigos
          lo ponía muy mal.<br><br>
          Su madre estaba muy preocupada, ella entendía la importancia que tenía el colegio para su
          hijo, pero encontrar trabajo era cada vez más difícil, un mes después su madre tuvo que
          tomar una triste decisión, al no encontrar trabajo tenía que irse a la casa en la granja de su
          abuela, era un sitio muy alejado de la ciudad, Saul estaba confundido, no quería dejar su
          colegio y en especial a sus amigos, pero él tenía que aceptar la realidad e irse con su madre.<br><br>
          Llegaron a esa nueva casa, al principio todo fue muy difícil para Saul, pues él extrañaba
          mucho a sus amigos, aunque en este lugar tenía una oportunidad totalmente diferente, iba a
          estar conectado con la naturaleza, porque en ese lugar habían muchos árboles y animales.<br><br>
          Saul decidido ver en ese momento de dificultad una oportunidad para aprender, él
          comenzó a asistir a un nuevo colegio e hizo nuevos amigos, pero nunca olvido a Raúl, ni a
          Tomas, ni a Sofia. En las vacaciones ellos iban a visitarlo y disfrutaban de cada momento
          dejando volar su imaginación en compañía de los juegos.
          <div>
            <img loading="lazy" src="saul2.jpg" alt="" class="w3-col l12 m12 w3-padding">
          </div>
          <br>
        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
