<!DOCTYPE html>
<html>
<title>Aprendiendo en familia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/padreslogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../padres.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/padreslogo.png"
          height="30px"> Quyca Fa: Aprendiendo en familia</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../padres.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">El paraiso de Arrayanes</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Roberto Serrano - Publicado el 16 de Junio 2020</p>
      <p>
        Extraño mucho la costumbre de traspasar la nueva portada del colegio todos los días y hoy el
        permanecer entre la cuatro paredes de la casa, obligados por la pandemia del 2020, hace las
        añoranzas se conviertan en imágenes mentales del paraíso que es el Colombia Hoy: naturaleza
        exuberante, variedad de plantas y multitud de áreas, paisaje de colonias de verdes infinitos,
        chiquilines ruidosos en el parque, juventudes de trajes y melenas multicolores que con ágiles y
        presurosos pasos se dirigen a las aulas; donde diligentes maestros los esperan y donde a nosotros
        nos reciben con afecto los días de consenso o reunión. Y que decir de los directivos y
        administradores que con su trato amable y familiar se encuentran comprometidos con la
        formación de nuestros hijos.<br><br>
        Como extraño “El Paraíso de Arrayanes” como pienso en el cambio que han sufrido los alumnos;
        enfrentados hoy al impersonal zumbido de tabletas, celulares y computadores ¡Ojalá termine
        pronto esta horrible pesadilla!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
