<!DOCTYPE html>
<html>
<title>Quyca Fa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/estilos.css">
<link rel="shortcut icon" href="IMG/LOGO.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="index.html#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="IMG/LOGO.png" height="30px"> Quyca
                Fa: Periódico estudiantil</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="index.html#home" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="index.html#contact" class="w3-bar-item w3-button-encuentro fuente">Contacto</a>
            </div>
        </div>
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente"><br><b>Autores</b></h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/SofiaA.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Sofía Isabel Pérez</b></h3>
                        <p class="w3-opacity">Editora Código Arte</p>
                        <p>La fotografía no tiene sentido si no hay compromiso</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/Laura.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Daniela Garzón</b></h3>
                        <p class="w3-opacity">Editora Código Arte</p>
                        <p>El arte es el camino que nos lleva a vivir experiencias inolvidables</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/aida.png" alt="House" style="width: 100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Aida Sofía Perez</b></h3>
                        <p class="w3-opacity">Editora mundo Hoy</p>
                        <p>"Intenta aprender todo sobre algo y algo sobre todo" Thomas Huxley</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/jacobo.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Jacobo Agamez</b></h3>
                        <p class="w3-opacity">Editor QF Sports</p>
                        <p><br>La sabiduria en el deporte</p>
                    </div>
                </div>
            </div>

            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/Mateo.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Mateo Gomez</b></h3>
                        <p class="w3-opacity">Editor QF Sports</p>
                        <p>Un mundo sin deporte es un mundo escaso de felicidad.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/Autor/Manuel.png" alt="House" style="width: 100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Manuel Galindo</b></h3>
                        <p class="w3-opacity">Editor Podcast: Voces y Sociedad</p>
                        <p><br>Reir es vivir, ¿Ya te reiste hoy?</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/sandra.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Sandra Serrano</b></h3>
                        <p style="text-decoration: none;">Editora Entre Voces.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/Stefany.png" alt="House" style="width: 100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Stefany Alejandra</b></h3>
                        <p class="w3-opacity">Editora Entintados</p>
                        <p>"La literatura es el arte de la palabra" Manuel Gayol Fernandez</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/Sergio.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Sergio Andrés Cruz</b></h3>
                        <p class="w3-opacity">Editor Una huerta para todos</p>
                        <p>"No hay más que una vida; por lo tanto es perfecta" Paul Éluard</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/martin.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Martín Luque</b></h3>
                        <p class="w3-opacity">Editor Rincón Pedagógico</p>
                        <p>"No hay futuro, la vida es ya" Pau Donés</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/juan.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Juan David Guevara</b></h3>
                        <p class="w3-opacity">Editor Bajo el ojo científico y desarrollador del sitio web</p>
                        <p>La belleza de nuestro mundo solo son los números, porque con ellos existe la ciencia.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col l3 m4 w3-margin-bottom">
                <div class="w3-display-container w3-center">
                    <img loading="lazy" src="IMG/autor/daniela.png" alt="House" style="width:100%">
                    <div class="w3-margin-bottom">
                        <h3 class="fuente"><b>Daniela Altamiranda</b></h3>
                        <p class="w3-opacity">Editora Mundo Infantil</p>
                        <p>"Si mal no recuerdo, la infancia consistia en tener ganas de aquello que no se podía conseguir" Audur Ava Ólafsdóttir</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
