<!DOCTYPE html>
<html>

<head>
  <title>Quyca Fa</title>
  <meta name="google-site-verification" content="QyTJdHBL15FXHySKpUb42ne6Gp2HnmFNN7cUgTGBm4g" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/w3.css">
  <link rel="stylesheet" href="CSS/estilos.css">
  <link rel="stylesheet" href="CSS/richtext.min.css">
  <link rel="shortcut icon" href="IMG/VII/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="CSS/flexslider.css" />
</head>

<body id="index">
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="IMG/VII/logo.png"
          height="30px">
        Quyca Fa:
        Periódico estudiantil</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right">
        <a href="#upublicaciones"
          class="w3-bar-item w3-button-encuentro fuente w3-hide-small w3-hide-medium">Secciones</a>
        <a href="#categorias" class="w3-bar-item w3-button-encuentro fuente w3-hide-small w3-hide-medium">Categorías</a>
        <a href="#contact" class="w3-bar-item w3-button-encuentro fuente w3-hide-small w3-hide-medium">Contacto</a>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image pc" src="IMG/VII/medio.jpg" alt="Quyca Fa" width="1500" height="800">
  </header>
  <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
    <img loading="lazy" class="w3-image celular" src="IMG/VII/medio2.jpg" alt="Quyca Fa" width="1500" height="800">
  </div>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <div class="w3-container" id="categorias">
      <div class="w3-container w3-padding-32">
        <h3 class="w3-padding-16 fuente borde-encuentro">Categorías Encuentro de narrativas e imagenes</h3>
      </div>
      <div class="flexslider">
        <ul class="slides">
          <li class="w3-center"><a href="categorias/cuento.html">
              <img loading="lazy" src="IMG/VII/cuento.png" alt="">
              <h2 class="w3-center fuente"></h2>
            </a>
          </li>
          <li class="w3-center"><a href="categorias/ensayo.html">
              <img loading="lazy" src="IMG/VII/ensayo.png" alt="">
              <h2 class="w3-center fuente"></h2>
            </a>
          </li>
          <li class="w3-center"><a href="categorias/fotografia.html">
              <img loading="lazy" src="IMG/VII/fotografia.png" alt="">
              <h2 class="w3-center fuente"></h2>
            </a>
          </li>
          <li class="w3-center"><a href="categorias/video.html">
              <img loading="lazy" src="IMG/VII/video.png" alt="">
              <h2 class="w3-center fuente"></h2>
            </a>
          </li>
          <li class="w3-center"><a href="categorias/dibujo.html">
              <img loading="lazy" src="IMG/VII/dibujo.png" alt="">
              <h2 class="w3-center fuente"></h2>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="upublicaciones">
      <h3 class="borde-encuentro w3-padding-16 fuente">Secciones</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container w3-padding bordeImagenEncuentro"><a href="secciones/codigoarte.html">
            <img loading="lazy" src="IMG/secciones/codigomedio.png" alt="House" style="width:100%">
          </a>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container w3-padding bordeImagenEncuentro"><a href="secciones/entintados.html">
            <img loading="lazy" src="IMG/secciones/entinmedio.png" alt="House" style="width:100%;">
          </a>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container w3-padding bordeImagenEncuentro"><a href="secciones/ojocientifico.html">
            <img loading="lazy" src="IMG/secciones/bajoqfmedio.png" alt="House" style="width:100%">
          </a>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container w3-padding bordeImagenEncuentro"><a href="secciones/mundoinfantil.html">
            <img loading="lazy" src="IMG/secciones/minfantilm.png" alt="House" style="width:100%">
          </a>
        </div>
      </div>
    </div>
    <div class="w3-row-padding w3-center">
      <a class="w3-button-encuentro w3-black w3-section fuente" href="secciones.html">
        Ver más
      </a>
    </div>

    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="borde-encuentro w3-padding-16 fuente">Autores</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/SofiaA.png" alt="Sofía Isabel Perez" style="width:100%">
        <h3 class="fuente">Sofía Isabel Perez</h3>
        <p class="w3-opacity">Editora Código Arte</p>
        <p>"La fotografía no tiene sentido si no hay compromiso" Sebastião Salgado</p>
      </div>
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/Sergio.png" alt="Sergio Andrés Cruz" style="width:100%">
        <h3 class="fuente">Sergio Andrés Cruz</h3>
        <p class="w3-opacity">Editor Una huerta para todos</p>
        <p>"No hay más que una vida; por lo tanto es perfecta" Paul Éluard</p>
      </div>
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/Sandra.png" alt="Sandra Serrano" style="width:100%">
        <h3 class="fuente">Sandra Serrano</h3>
        <p class="w3-opacity">Editora Entre Voces</p>
        <p>En el camino de la vida, la revolución es la mayor expresión de vivirla.</p>
      </div>
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/Stefany.png" alt="Stefany Alejandra" style="width:100%">
        <h3 class="fuente">Stefany Alejandra</h3>
        <p class="w3-opacity">Editora Entintados</p>
        <p>"La literatura es el arte de la palabra" - Manuel Gayol Fernandez</p>
      </div>
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/Aida.png" alt="Aida Sofía Perez" style="width:100%">
        <h3 class="fuente">Aida Sofía Perez</h3>
        <p class="w3-opacity">Editora Mundo Hoy</p>
        <p>"Intenta aprender todo sobre algo y algo sobre todo" - Thomas Huxley</p>
      </div>
      <div class="w3-col l2 m3 s6 w3-margin-bottom">
        <img loading="lazy" src="IMG/Autor/Juan.png" alt="Juan David Guevara" style="width:100%">
        <h3 class="fuente">Juan David Guevara</h3>
        <p class="w3-opacity">Editor Bajo el ojo científico y productor del periódico Quyca Fa</p>
        <p>La belleza de nuestro mundo solo son los números, porque con ellos existe la ciencia.</p>
      </div>
      <p><a href="creadores.html" class="borde-encuentro2 w3-button-encuentro w3-light-gray w3-block fuente">Ver más</a>
      </p>

    </div>

    <!-- Contact Section -->
    <div class="w3-container">
      <h1 class="w3-center w3-col l12 m12">Envíenos sus artículos</h1>
      <div class="w3-center w3-padding w3-col l6 m6">
        <button class="w3-button-encuentro boton-encuentro w3-light-gray w3-section w3-col l12 m12 fuente"
          id="mostrarR">Seleccionar
          archivo</button>
      </div>
      <div class="w3-center w3-padding w3-col l6 m6">
        <button class="w3-button-encuentro boton-encuentro w3-light-gray w3-section w3-col l12 m12 fuente"
          id="mostrarR2">Redactar
          texto</button>
      </div>
      <form action="index.html" method="POST" class="w3-hide w3-col l12 m12" id="textr" data-netlify="true"
        name="crearA">
        <p>Nombre:</p>
        <input type="text" placeholder="Ej: Tim Berners Lee" name="nombre"
          class="w3-padding w3-margin-top w3-margin-bottom" style="width:100%;">
        <p>Correo de contacto:</p>
        <input class="w3-input w3-border" type="email" placeholder="Ej: example@example.com" required name="Correo">
        <p>Nota:</p>
        <p class="w3-opacity">Para que el periódico Quyca FA considere publicar tu articulo, este debe tener un
          minimo de 500 y un maximo de 1500 palabras.<br>El texto debe tener Antetitulo, titulo, parrafo de
          llamado y al menos una imagen; los
          anteriores requisitos no son necesarios si tu texto esta dirigido a niños o es un texto de caracter
          literario (Cuento, poema, poesía o similares).<br>
        </p>
        <textarea id="RichText" name="Texto"></textarea>
        <input type="submit" class="w3-button-encuentro w3-black w3-padding w3-margin-top w3-col l12 m12"
          value="Enviar">
      </form>
      <div class="w3-padding w3-col l3 m2 w3-hide-small w3-hide" id="fe"></div>
      <form action="index.html" name="cargarA" method="post" data-netlify="true" class="w3-padding w3-col l6 m8 w3-hide"
        id="file">
        <br>
        <p>Nota:</p>
        <p class="w3-opacity">Para que el periódico Quyca FA considere publicar tu articulo, este debe tener un
          minimo de 500 y un maximo de 1500 palabras.<br>El texto debe tener Antetitulo, titulo, parrafo de
          llamado y al menos una imagen; los
          anteriores requisitos no son necesarios si tu texto esta dirigido a niños o es un texto de caracter
          literario (Cuento, poema, poesía o similares).</p>
        <p>Nombre:</p>
        <input class="w3-input w3-border" type="text" placeholder="Ej: Tim Berners Lee" required name="Nombre">
        <p>Correo de contacto:</p>
        <input class="w3-input w3-border" type="email" placeholder="Ej: example@example.com" required name="Correo">
        <p>Intencion del texto o imagen:
          <input class="w3-input w3-section w3-border" type="text"
            placeholder="Ej: Demostrar que obtener energías limpias no es dificil" required name="Intencion">
          <p>Seleccione su archivo:</p>
          <div id="archivo"
            class="w3-padding w3-col l12 m12 w3-black w3-hover-dark-gray w3-border w3-round-large w3-button-encuentro">
            <p class="w3-center">Añadir Archivo</p>
            <input class="archivo" type="file" required name="Archivo">
          </div>
          <input class="w3-button-encuentro w3-black w3-section w3-center w3-col l12" type="submit">
      </form>
    </div>
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Contacto</h3>
      <p>Contáctenos y envié sus dudas, sugerencias u opiniones.</p>

      <form action="index.html" name="contacto" method="post" data-netlify="true">
        <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Nombre">
        <input class="w3-input w3-section w3-border" type="email" placeholder="Email: example@example.com" required
          name="Correo">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Asunto" required name="Asunto">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comentario" required name="Mensaje">
        <button class="w3-button-encuentro w3-black w3-section fuente" type="submit">
          Enviar mensaje
        </button>
      </form>

    </div>

    <!-- Image of location/map -->
    <div class="w3-container">
      <img loading="lazy" src="IMG/encuentro.jpeg" class="w3-image" style="width:100%">
    </div>

    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding borde-encuentroArriba">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script src="JS/jquery.js"></script>
  <script src="JS/jquery.richtext.js"></script>
  <script src="JS/icons.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="JS/jquery.flexslider-min.js"></script>
  <script type="module" src="Main.js"></script>
</body>

</html>
