<!DOCTYPE html>
<html>
<title>Quyca Fa - Secciones</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/estilos.css">
<link rel="shortcut icon" href="IMG/LOGO.png">

<body>

  <!-- Barra de navegacion -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="index.html#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="IMG/LOGO.png"
          height="30px"> Quyca Fa: Periódico estudiantil</a>
      <!-- Botones que se esconden en pantallas pequeñas -->
      <div class="w3-right w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="creadores.html" class="w3-bar-item w3-button-encuentro fuente">Equipo</a>
        <a href="index.html#contact" class="w3-bar-item w3-button-encuentro fuente">Contacto</a>
      </div>
    </div>
  </div>
  <!-- Contenido -->
  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Secciones -->
    <div class="w3-container w3-padding-32" id="upublicaciones">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente"><br><b>Secciones</b></h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/qfsports.html" style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/qflogo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Qf Sports</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/ecoinformativo.html"
            style="text-decoration: none">
            <img loading="lazy" src="IMG/secciones/mundologo2.png" alt="House" style="width: 100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Mundo Hoy</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/mundoinfantil.html"
            style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/milogo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Mundo Infantil</b></h3>
            </div>
          </a>
        </div>
      </div>

      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/ojocientifico.html"
            style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/bajoqflogo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Bajo el ojo científico</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/entintados.html" style="text-decoration: none">
            <img loading="lazy" src="IMG/secciones/logoentintados2.png" alt="House" style="width: 100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Entintados</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/entrevoces.html" style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/evlogo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Entre voces</b></h3>
            </div>
          </a>
        </div>
      </div>

      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/huerta.html" style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/huertalogo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Una huerta para todos</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/codigoarte.html" style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/codigologo2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Código Arte</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/podcast.html" style="text-decoration: none;">
            <img loading="lazy" src="IMG/secciones/podcastlg2.png" alt="House" style="width:100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Podcast: Voces y sociedad</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/profes.html" style="text-decoration: none">
            <img loading="lazy" src="IMG/secciones/logoprofes2.png" alt="House" style="width: 100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Rincón Pedagógico</b></h3>
            </div>
          </a>
        </div>
      </div>
      <div class="w3-col l3 m4 s6 w3-margin-bottom">
        <div class="w3-display-container w3-center"><a href="secciones/padres.html" style="text-decoration: none">
            <img loading="lazy" src="IMG/secciones/padreslogo2.png" alt="House" style="width: 100%">
            <div class="w3-margin-bottom">
              <h3 class="fuente"><b>Aprendiendo en familia</b></h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Final de Contenido -->
  </div>


  <!-- Pie de pagina -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
