<!DOCTYPE html>
<html>
<title>Código Arte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
	<link rel="stylesheet" href="../CSS/estilos.css">
	<link rel="shortcut icon" href="../IMG/secciones/codigologo.png">
	<link rel="stylesheet" href="../CSS/flexslider.css" />

<body id="arte">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/secciones/codigologo.png" height="30px">
        Quyca Fa: Código Arte</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Ultimo articulo</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image pc" src="../IMG/secciones/codigomedio.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
    <img loading="lazy" class="w3-image celular" src="../IMG/secciones/codigomedio2.png" alt="Quyca Fa" width="1500" height="800">
  </div>
  <h3 class="fuente w3-center w3-opacity w3-padding-16">
    "La finalidad del arte es dar cuerpo a la escencia secreta de las cosas. No el copiar su apariencia" - Aristóteles</h3>
  <div class="w3-padding-32"></div>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <div class="w3-container w3-padding-32">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Fotoreportaje</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-padding w3-col l2 m1 w3-hide-small"></div>
      <div class="w3-col l8 m10 s12 w3-margin-bottom">
        <div class="w3-display-container w3-center">
          <div class="w3-display-topleft w3-white w3-border-black w3-topbar w3-bottombar w3-leftbar w3-rightbar fuente">
            <a class="w3-button-encuentro" target="_blank" href="https://instagram.com/wabisabi_photograph?igshid=1cci6dontew48">
              <img loading="lazy" src="codigoarte/insta.ico" alt="" width="30px"></a>
          </div><a href="codigoarte/fotoreportaje.html">
            <img loading="lazy" class="w3-border-black w3-topbar w3-bottombar w3-leftbar w3-rightbar" src="codigoarte/sofia.jpg"
              alt="House" style="width:100%">
            <h4 class="fuente w3-center">Diez fotografías, una realidad y muchos recuerdos - Sofía Isabel Pérez Alfonso
              2020</h4><br>
        </div></a>
      </div>
    </div>
    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="upublicaciones">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Articulos</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l4 m3 w3-margin-bottom w3-hide-small"></div>
      <div class="w3-col l4 m6 s12 w3-margin-bottom">
        <div class="w3-display-container"><a href="codigoarte/salvandocuarentena.html">
            <img loading="lazy" src="codigoarte/part.png" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Artistas salvando la cuarentena</h4>
          </a>
        </div>
      </div>
    </div>
    <div class="w3-row-padding w3-margin-bottom w3-center">
      <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
      <button class="w3-button-encuentro w3-black w3-section fuente" id="contenido">
        Ver más
      </button>
    </div>
    <div class="w3-container w3-padding-32" id="fotos">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Fotografías</h3>
      <div class="w3-padding w3-container flexslider carousel">
        <ul class="slides">
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/1.jpg" alt="">
            <p class="w3-center">Por Alejandra Linares</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/2.jpg" alt="">
            <p class="w3-center">Por Alejandra Linares</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/3.jpg" alt="">
            <p class="w3-center">Por Martín Millan</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/4.jpg" alt="">
            <p class="w3-center">Anónimo</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/5.jpg" alt="">
            <p class="w3-center">Por Juan Andrés Buritica</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/6.jpg" alt="">
            <p class="w3-center">Por Rosita Garzón</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/7.jpg" alt="">
            <p class="w3-center">Por Danna Suárez</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/8.jpg" alt="">
            <p class="w3-center">Por Rosita Garzón</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/9.jpg" alt="">
            <p class="w3-center">Por Rosita Garzón</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/10.jpg" alt="">
            <p class="w3-center">Por Samuel Gómez</p>
          </li>
          <li class="w3-center">
            <img loading="lazy" src="codigoarte/slider/11.jpg" alt="">
            <p class="w3-center">Por Rosita Garzón</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="w3-row-padding">

    </div>
    <div class="w3-row-padding" id="autor">
      <div class="w3-col l3 m1 s1 w3-margin-bottom">
        <h3 class="fuente">&nbsp;</h3>
      </div>
      <div class="w3-col l3 m5 w3-margin-bottom">
        <img loading="lazy" src="../IMG/Autor/SofiaA.png" alt="John" style="width:100%">
        <h3 class="fuente">Sofía Isabel Pérez</h3>
        <p class="w3-opacity">Editora Código Arte</p>
      </div>
      <div class="w3-col l3 m5 w3-margin-bottom">
        <img loading="lazy" src="../IMG/Autor/Laura.png" alt="Jane" style="width:100%">
        <h3 class="fuente">Laura Daniela Garzón</h3>
        <p class="w3-opacity">Código Arte</p>
      </div>
    </div>
    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script src="../JS/jquery.js"></script>
  <script src="../JS/icons.js"></script>
	<script src="../JS/jquery.flexslider-min.js"></script>
  <script type="module" src="../Main.js"></script>
</body>

</html>
