<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/secciones/logoentintados.png">

<body id="entintados">

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/secciones/logoentintados.png" height="30px">
                Quyca Fa: Entintados</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Ultimo articulo</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
        <img loading="lazy" class="w3-image pc" src="../IMG/secciones/entinmedio.png" alt="Quyca Fa" width="1500" height="800">
    </header>
    <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
        <img loading="lazy" class="w3-image celular" src="../IMG/secciones/entinmedio2.png" alt="Quyca Fa" width="1500" height="800">
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
      <h3 class="fuente w3-center w3-opacity w3-padding-16">
        "En el auge del conocimiento, la escritura es la expresion de la
        sabiduria" - Stefany Alejandra Toro</h3>
      <div class="w3-padding-32"></div>

        <!-- Project Section -->
        <div class="w3-container w3-padding-32">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Publicaciones</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/cuento1.html">
                        <img loading="lazy" src="entintados/cuento1.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center" style="font-size: 1.2em;">¿Es acaso un delito ser diferente?</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/ensayo.html">
                        <img loading="lazy" src="entintados/ensayo.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Más allá de una muerte física</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/tormenta.html">
                        <img loading="lazy" src="entintados/tormenta.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Tormenta</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/conciencia.html">
                        <img loading="lazy" src="entintados/conciencia.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Sin conciencia</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <h4 class="fuente w3-center w3-hide" id="oculto">Actualmente no hay más contenido</h4>
            <button class="w3-button-encuentro w3-black w3-section fuente" id="b1">
                Ver más
            </button>
        </div>
        <div class="w3-container w3-padding-32" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Poesía</h3>
        </div>
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom"><a href="entintados/sandra.html">
                <img loading="lazy" src="entintados/humanidad.jpg" alt="House" style="width:100%">
                <h4 class="fuente w3-center">Humanidad - Sandra Serrano</h4>
            </a>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/angie.html">
                        <img loading="lazy" src="entintados/angie.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Texto Poético - Angie Katherin Angel</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/stefy.html">
                        <img loading="lazy" src="entintados/belleza.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">La belleza de lo inexplicable - Stefany Alejandra Toro</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="entintados/sofia.html">
                        <img loading="lazy" src="entintados/sofia.jpg" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Texto poético - Sofía Isbael Pérez Alfonso</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
            <button class="w3-button-encuentro w3-black w3-section fuente" id="contenido">
                Ver más
            </button>
        </div>
        <div class="w3-row-padding" id="autor">
            <div class="w3-col l4 m3 s1 w3-margin-bottom">
                &nbsp;
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <img loading="lazy" src="../IMG/Autor/Stefany.png" alt="John" style="width:100%">
                <h3 class="fuente">Stefany Alejandra Toro</h3>
                <p class="w3-opacity">Editora Entintados</p>
            </div>

        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>
    <script type="module" src="../Main.js"></script>
</body>

</html>
