<!DOCTYPE html>
<html>
<title>Mundo Infantil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/secciones/milogo.png">

<body id="infantil">

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/secciones/milogo.png" height="30px">
                Quyca Fa: Mundo infantil</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Ultimo articulo</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
        <img loading="lazy" class="w3-image pc" src="../IMG/secciones/minfantilm.png" alt="Quyca Fa" width="1500" height="800">
    </header>
    <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
        <img loading="lazy" class="w3-image celular" src="../IMG/secciones/minfantilm2.png" alt="Quyca Fa" width="1500" height="800">
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
      <h3 class="fuente w3-center w3-opacity w3-padding-16">
        "En cada niño nace la humanidad" - Jacinto Benavente</h3>
      <div class="w3-padding-32"></div>

        <!-- Project Section -->
        <div class="w3-container w3-padding-32">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Publicaciones</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="infantil/noticiero.html">
                        <img loading="lazy" src="infantil/noti.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center" style="font-size: 1.2em;">Noticiero Colombia Hoy</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="infantil/hastasiempre.html">
                        <img loading="lazy" src="infantil/samuel.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">¡Hasta Siempre!</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="infantil/saul.html">
                        <img loading="lazy" src="infantil/saul.jpg.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Saul y sus amigos</h4>
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="infantil/Poesias/1.html">
                        <img loading="lazy" src="infantil/1.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">La chancha Chabela</h4>
                    </a>
                </div>
            </div>
            <div class="w3-row-padding w3-hide" id="oculto">
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/2.html">
                            <img loading="lazy" src="infantil/2.png" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">Las cinco vocales</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/3.html">
                            <img loading="lazy" src="infantil/3.1.jpg" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">Un desfile numeral</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/4.html">
                            <img loading="lazy" src="infantil/4.1.jpg" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">El preguntón</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/5.html">
                            <img loading="lazy" src="infantil/traba.jpg" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">¡Trabalenguas!</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/6.html">
                            <img loading="lazy" src="infantil/juan.png" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">El tubo de Juan</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/Poesias/7.html">
                            <img loading="lazy" src="infantil/come.png" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">Antón, comilón</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/8.html">
                            <img loading="lazy" src="infantil/ogro.jpg" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">El ogro de la minería</h4>
                        </a>
                    </div>
                </div>
                <div class="w3-col l3 m6 w3-margin-bottom">
                    <div class="w3-display-container"><a href="infantil/9.html">
                            <img loading="lazy" src="infantil/paraisochoco.jpg.png" alt="House" style="width:100%">
                            <h4 class="fuente w3-center">Un paraiso llamado Chocó</h4>
                        </a>
                    </div>
                </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center">
            <center><button class="w3-button-encuentro w3-black w3-section fuente" href="secciones/qfsports.html" id="b1">
                <i class="fa fa-paper-plane"></i> Ver más
            </button></center>
            <button class="w3-button-encuentro w3-black w3-section fuente w3-hide" href="secciones/qfsports.html" id="b2">
                <i class="fa fa-paper-plane"></i> Ver menos
            </button>
        </div>
        <div class="w3-container w3-padding-32 w3-hide" id="upublicaciones">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Articulos</h3>
        </div>
        <div class="w3-row-padding w3-hide">
            <div class="w3-col l4 w3-hide-small w3-hide-medium w3-padding"></div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <div class="w3-display-container"><a href="infantil/choco.html">
                        <img loading="lazy" src="infantil/minando.png" alt="House" style="width:100%">
                        <h4 class="fuente w3-center">Minando el Choco</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="w3-row-padding  w3-margin-bottom w3-center w3-hide">
            <button class="w3-button-encuentro w3-black w3-section fuente" onclick="contenido()">
                <i class="fa fa-paper-plane"></i> Ver más
            </button>
            <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
        </div>
        <div class="w3-row-padding" id="autor">
            <div class="w3-col l4 m3 s1 w3-margin-bottom">
                &nbsp;
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
                <img loading="lazy" src="../IMG/Autor/Daniela.png" alt="John" style="width:100%">
                <h3 class="fuente">Daniela Altamiranda</h3>
                <p class="w3-opacity">Editora Mundo infantil</p>
            </div>

        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>
    <script type="module" src="../Main.js"></script>
</body>

</html>
