<!DOCTYPE html>
<html>
<title>Voces y sociedad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/secciones/podcastlg.png">

<body id="podcast">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../IMG/secciones/podcastlg.png" height="30px"> Quyca Fa: Voces y sociedad</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Último articulo</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide pc" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image pc" src="../IMG/secciones/podcastm.png" alt="Quyca Fa" width="1500"
      height="800">
  </header>
  <div class="w3-display-container w3-content w3-wide celular" style="max-width:600px;">
    <img loading="lazy" class="w3-image celular" src="../IMG/secciones/podcastm2.png" alt="Quyca Fa" width="1500"
      height="800">
  </div>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <h3 class="fuente w3-center w3-opacity w3-padding-16">
      "Oir y escuchar son cosas diferentes" - Manuel David Galindo</h3>
    <div class="w3-padding-32"></div>

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="upublicaciones">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">Podcast</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-padding w3-col l2 w3-ide-small w3-hide-medium"></div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="podcast/1.html">
            <img loading="lazy" src="podcast/2.png" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Artistas facatativeños en medio de la pandemia</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="podcast/2.html">
            <img loading="lazy" src="podcast/1.png" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Comerciantes facatativeños en medio de la pandemia</h4>
          </a>
        </div>
      </div>
    </div>
    <div class="w3-row-padding  w3-margin-bottom w3-center">
      <h4 class="fuente w3-center w3-hide" id="oculto1">Actualmente no hay más contenido</h4>
      <button class="w3-button-encuentro w3-black w3-section fuente" id="contenido">
        <i class="fa fa-paper-plane"></i> Ver más
      </button>
    </div>
    <div class="w3-row-padding" id="autor">
      <div class="w3-col l4 m3 s1 w3-margin-bottom">
        &nbsp;
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <img loading="lazy" src="../IMG/Autor/Manuel.png" alt="John" style="width:100%">
        <h3 class="fuente">Manuel Galindo</h3>
        <p class="w3-opacity">Editor Podcast: Voces y sociedad.</p>
      </div>
    </div>
    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script type="module" src="../Main.js"></script>
</body>

</html>
