<!DOCTYPE html>
<html>
<title>Mundo Hoy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/mundologo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="../ecoinformativo.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
                    src="../../IMG/secciones/mundologo.png" height="30px"> Quyca Fa: Mundo Hoy</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="../huerta.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <h3 class="w3-padding-16 fuente">LOS CONSENSOS, UNA NUEVA FORMA DE EVALUAR APRENDIZAJES </h3>
            <p class="w3-border-bottom w3-border-black">Escrito por Aida Sofía Pérez - Publicado el 16 de Junio 2020</p>
            <div>
                <img loading="lazy" src="07-06-2020.jpg" alt="" class="w3-col l6 w3-padding">
            </div>
            <div class="w3-padding">
                <p>
                    Patricia Triana, rectora del Colegio Integrado Campestre Colombia hoy, nos explica cómo surge este
                    aspecto del proyecto pedagógico propio del Colombia Hoy, que llamamos consenso. Se trata de una
                    forma particular de evaluación que hace parte de nuestro modelo pedagógico “Autoformación como
                    Construcción de la realidad”.<br><br>
                    La rectora explica que este modelo pedagógico y en particular la forma de evaluación que se denomina
                    consenso, surge del “reconocimiento de las dificultades en el aprendizaje de los estudiantes y al
                    mismo tiempo, de la reflexión sobre el papel que los profesores juegan en este proceso de dificultad
                    y transformación”.<br><br>
                    Muchas personas externas a la institución se preguntan sobre eso que nosotros llamamos consensos,
                    pero ¿qué son los consensos? Fundamentalmente se trata de espacios de reunión en los que se pone en
                    diálogo el trabajo investigativo que plantea la pedagogía por proyectos y por problemas en la que
                    hace énfasis nuestro Colegio. Los consensos son una forma de enseñarnos a ver de otra manera la
                    educación y nos ayudan a alimentar distintas formas de expresión.<br><br>
                    Existen diversos tipos de consensos que tienen cada uno su momento durante el curso de las
                    investigaciones. Estos son: el consenso interno, el consenso de área, el consenso general y por
                    último el consenso de socialización. El primero es el diálogo entre compañeros y con el tutor de
                    cada curso, en el que varias veces en el módulo (periodo que dura alrededor de dos meses), se
                    discuten los avances puntuales de la investigación: Experiencias de las que se originan las
                    preguntas, fuentes de consulta, información encontrada, puntos de vista diversos, etc. El consenso
                    de área tiene que ver con los aspectos disciplinares, allí intervienen los profesores del énfasis
                    que pueden ser: Humanístico, Científico o Artístico. El general convoca a todos los estudiantes y
                    profesores del colegio y el de socialización cuenta con invitados externos, particularmente
                    involucra a los padres de familia quienes aportan de manera muy directa a la construcción
                    investigativa de sus hijos.<br><br>
                    Ampliando un poco el tema de los tres énfasis disciplinares: Humanístico, Científico y Artístico,
                    vale la pena decir que se trata de un aspecto en el que encontramos un apoyo investigativo, una
                    manera de ver desde otra perspectiva el tema abordado, es aquí donde solicitamos ayuda de docentes
                    relacionados con estos enfoques, acá participan todas las asignaturas la única diferencia es que en
                    ocasiones nos enfocamos y nos apoyamos más en unas que en otras.<br><br>
                    Se tuvo la oportunidad de hablar con algunos docentes de la institución, los cuales dieron su
                    opinión sobre la concepción que tienen de esta actividad. Uno de ellos fue el docente Gabriel
                    Cadena, quien nos contó que “el fin de hacer este tipo de actividad es para mostrar o enseñar todo
                    lo que ha sido el proceso de investigación y sobre todo como los alumnos pueden asumir su tema de
                    interés y así ver como cada uno de los consensos se convierte en el interés de conocimiento de cada
                    estudiante”. Otra docente quien también nos comparte su opinión es Carolina Flórez quien nos comenta
                    que uno de los objetivos es “dar a conocer el producto de cada una de las investigaciones, también
                    lograr construir diversos discursos a través de la mirada y la intervención de padres, profesores y
                    estudiantes sobre las diferentes problemáticas que se presentan.”<br><br>
                    <div>
                        <img loading="lazy" src="2.jpg" alt="" class="w3-col l6 w3-padding">
                    </div>
                    Al hablar con algunos de los docentes de bachillerato estos comentaron un poco sobre cómo ha sido su
                    trabajo de este módulo.<br><br>
                    El grado once fue orientado desde la tutoría por el profesor Martín Luque, quien narra lo siguiente:
                    “Trabajamos desde la Impronta de este grado, la cual es proyectarse para transformar; la metodología
                    con la que se trabajó está dividida en dos: la primera es la discusión enfocada desde una postura
                    filosófica y la segunda la realización de un periódico estudiantil con el objetivo de que los
                    estudiantes del grado once encuentren un espacio donde puedan manifestar sus visiones del mundo y
                    sus proyecciones”.<br><br>
                    El grado decimo fue dirigido por Gabriel Cadena, quien nos cuenta como fue dirigido el Proyecto de
                    este grado: “se enfocan en trabajar con los padres sobre la naturaleza con estos cambios que suscitó
                    esta pandemia, este grado no tiene un énfasis disciplinar especifico, si no que a medida que van
                    planteando los diferentes aspectos de su proyecto los van definiendo de manera individual. Su
                    Impronta es aprender a investigar a partir de problemas”.<br><br>
                    En grado noveno la tutoría estuvo guíada por Patricia Triana, quien nos cuenta que en este grado “se
                    tiene como objetivo trabajar por medio de la experiencia de la cuarentena. Los y las estudiantes han
                    hecho énfasis en la importancia de la soberanía alimentaria en este momento particular del país”.
                    Así como este curso, los demás también tienen una metodología que surge del reconocimiento de la
                    experiencia partiendo de la pregunta “¿de qué nos hemos dado cuenta?” y que busca a partir de la
                    formulación de una pregunta de investigación, una búsqueda que permita que los estudiantes
                    construyan su realidad para transformarla. Nosotros como estudiantes sabemos que es algo muy
                    importante, al inicio es algo complicado, pero ahora solo se ven excelentes resultados.<br><br>
                    Las dudas acerca de los consensos no solo las tienen personas externas al colegio, en ocasiones los
                    mismos estudiantes del colegio llegan a tener ciertas confusiones con esta actividad. A medida que
                    los estudiantes nos involucramos con la metodología del Colegio se van no solo aclarando estas
                    dudas, sino que podemos aportar, construir y transformar nuestras formas pedagógicas particulares.<br><br>
                    En lo personal los consensos son algo que me ha ayudado a crecer como sujeto, ampliar el
                    conocimiento y así mismo he notado lo que causa en mis compañeros, esto es una nueva manera de
                    aprender que nos ayuda a ver lo que en realidad nos interesa saber, qué cosas se nos dificultan y
                    saber en qué cosas tenemos más facilidad para trabajar
                </p>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
