<!DOCTYPE html>
<html>
<title>Mundo Hoy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/mundologo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../ecoinformativo.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/mundologo.png"
          height="30px"> Quyca Fa: Mundo Hoy</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../ecoinformativo.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">LOS CONSENSOS, UNA NUEVA FORMA DE EVALUAR APRENDIZAJES </h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Aida Sofía Pérez - Publicado el 16 de Junio 2020</p>
      <div>
        <img loading="lazy" src="3.jpg" alt="" class="w3-col l6 w3-padding">
      </div>
      <div class="w3-padding">
        <p>
          En esta sesión se dará finalización al tema de los proyectos y consensos, pero de una
          manera distinta, pues escucharemos la opinión de algunos estudiantes pertenecientes a
          primaria y bachillerato, además de la percepción de algunos padres de familia.<br><br>

          Juan Carlos Bernal padre de familia opina que “la percepción ante los consensos es de gran gusto,
          la metodología que usan en este proyecto es muy interesante, puesto que los jóvenes aprenden a
          expresarse frente al público, de tal manera que aprenden
          a investigar por sí mismos y se les será útil para su vida en la universidad o en la vida
          futura” por otro lado tenemos a la señora Ibet Liliana Melo Bautista, quien dice lo siguiente
          “ los consensos en el colegio dan una oportunidad muy especial, ya que los niños pueden
          expresarse, pueden realizar sus investigaciones y hacer notables los esfuerzos que
          realizan. Se nota también que los docentes guían muy bien estos proyectos, estoy muy de
          acuerdo con este proyecto, es de los pocos colegios por los que ha pasado mi hijo que
          tienen esta metodología y así mismo esto ayuda a perder ese temor a hablar frente a las
          demás personas”.<br><br>
          Ahora escucharemos a dos estudiantes de primaria y secundaria; uno de ellos es Juan
          David Henao Aguirre estudiante de grado segundo quien nos dice lo siguiente “pienso que
          los consensos son bonitos, nos dan unos diplomas y me gustan demasiado ya que he
          aprendido a respetar opiniones de mis demás compañeros”, por otro lado está la personera
          de la institución Sandra Serrano quien nos comenta que “ Los consensos no son un proceso
          de evaluación si no de socialización, las personas externas y nosotros como estudiantes
          hemos desarrollado muchas habilidades, disfrutamos de esta manera, vemos cómo desde
          pequeños en esta institución te desarrollas en un ambientes con una gran diversidad de
          aprendizaje”.<br><br>
          <div>
            <img loading="lazy" src="4.jpg" alt="" class="w3-col l6 w3-padding">
          </div>
          Antes del consenso se tienen unos
          parámetros para la construcción del
          proyecto, puesto que el proyecto es
          una investigación pedagógica donde

          los estudiantes mismos son guías de su propio aprendizaje y los profesores tienen un rol
          sumamente notable.<br><br>
          Es importante conocer los diferentes puntos de vista de los distintos representantes de la
          comunidad educativa. En este artículo se especifica que este proyecto implementado por la
          institución es de completo agrado para todos y lo podemos evidenciar viendo el gusto que
          tienen los estudiantes hacia sus proyectos, ya que los ven como una ayuda para expresarse
          mejor y aprender de diversas formas.
        </p>
      </div>
    </div>
    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
