<!DOCTYPE html>
<html>
<title>Eco informativo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/mundologo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/LOGO.png" height="30px"> Quyca Fa: Eco informativo</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="articulos.html" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente"><br><br>Eco informativo</h3>
            <div class="w3-padding">
                <p>
                    Patricia Triana, rectora de la institución nos explica cómo surge este nuevo proyecto pedagógico, esto inicia como “reconocimiento de las dificultades en el aprendizaje de los estudiantes y al mismo tiempo, de la reflexión sobre el papel que lo profesores juegan en este proceso de dificultad y transformación”.<br><br>
                    En esta sesión encontraras información sobre los acontecimientos del Colegio Campestre Colombia Hoy, donde principalmente muchas personas externas a él se cuestionan sobre eso que llamamos consensos, principalmente explicaremos que es esto, es un forma de enseñarnos a ver de otra manera la educación, distintas formas de expresión, en este momento explicare los tipos de consensos por lo que pasamos: consenso interno, consenso de área, consenso general y consenso de socialización. <br><br>Tuve la oportunidad de hablar con algunos docentes de la institución los cuales dieron su opinión de aquel concepto, uno de ellos fue el docente Gabriel Cadena quien nos contó que “el fin de hacer este tipo de actividad es para mostrar o enseñar todo lo que ha sido un proceso de investigación y sobre todo como los alumnos pueden asumir este tema de interés y así ver como cada uno de los consensos se convierten en el interés de conocimiento de cada estudiante”, otra docente quien también nos comparte su opinión es Carolina Flórez “nos comenta que una de ellas es dar a conocer el producto de cada una de las investigaciones, también lograr construir diversos discursos a través de la mirada y la intervención de padres, profes y estudiantes sobre las diferentes problemáticas que se presentan.”<br><br>
                    Poco va quedando más claro esta actividad que realiza esta institución. Por otro lado quiero informales que esto cambia cada módulo, tuve de nuevo la oportunidad de hablar con los docentes de bachillerato quienes nos comentaron un poco más de cómo será su trabajo este módulo:

                </p>
            </div>
            <div>
                <img loading="lazy" src="07-06-2020.jpg" alt="" class="w3-col l6 w3-padding">
            </div>
            <div class="w3-padding">
                <p>
                    El grado once estará guiado por Martin Luque, nos cuenta la impronta de este grado la cual es proyectarse para transformar, la metodología en la que estarán trabajando está dividida en dos: la primera de ellas es la discusión enfocada desde una postura filosófica y la segunda es la realización de un periódico estudiantil con un objetivo de que los estudiantes del grado once encuentre un espacio donde puedan manifestar sus visiones del mundo y proyecciones.<br><br> El grado decimo quien esta guiado por Gabriel Cadena, se enfocan en trabajar con los padres sobre la naturaleza con estos cambios que surgió esta pandemia, este grado no tienen un enfoque especifico si no que ha medida de que van realizando su proyecto los van definiendo, tienen su impronta la cual es aprender a investigar a partir de problemas.<br><br>El grado noveno guiado por Patricia Triana, tiene como objetivo trabajar por medio de la experiencia que se está teniendo en la cuarentena, harán énfasis en la soberanía alimentaria. Así como estos cursos los demás tienen una metodología muy similar, para nosotros como estudiantes de la institución es algo muy importante, al inicio era algo muy complicado, pero ahora solo se ven resultados excelentes.
                </p>
            </div>

            <div class="w3-padding">
                <p>
                    Estas dudas no solo las obtienen las personas externas del colegio, en ocasiones los mismos estudiantes del colegio llegamos a tener ciertas confusiones con esta actividad, es algo que a lo largo del tiempo lo vamos entendiendo y vamos teniendo más claridad de ello, luego de esto le comentare que existen tres enfoques con los que podemos relacionar el proyecto, estos son: científico, artístico y humanístico. ¿Qué es esto de los enfoques? Es algo en lo que encontramos un apoyo investigativo, es una manera de ver desde otra perspectiva del tema abordado, es aquí donde solicitamos ayuda de docentes relacionados con estos enfoques, acá participan todas las asignaturas la única diferencia es que en ocasión nos enfocamos y nos apoyamos más en unas que en otras.<br><br>
                    Ya para cerrar les contare un poco de mi opinión frente a este proyecto llamado consensos, en lo personal es algo que me ha hecho crecer como persona, ampliar el conocimiento y así mismo he notado lo que causa en los demás compañeros, esto es una nueva manera de aprender las de ver lo que en realidad nos interesa, ver en lo que tenemos dificulta, en lo que tenemos grande facilidad para trabajar.

                </p>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body></html>
