<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoentintados.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entintados.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../../IMG/secciones/logoentintados.png" height="30px">
        Quyca Fa:
        Entintados</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entintados.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Laura Daniela Garzón - Publicado el 16 de Junio
        2020</p>
      <div class="w3-padding w3-col l12 m12 s12">
        <h3 class="fuente w3-center">Sin conciencia</h3>
        <p>Estaba por amanecer, la mañana era fría y todo estaba en silencio, olvidaba que había dormido en el
          cuarto de huéspedes, como las demás noches no había dormido nada bien, las pesadillas no dejaban
          ni que cerrara los ojos, estaba bañado en sudor, no podía saber qué hora era exactamente, mi
          despertador aún no había sonado y por suerte estaba del otro lado del muro. Me levanté de la cama
          y me dirigí a la ventana, traía puesto mi suéter, se me hizo extraño pues casi nunca duermo con algo
          encima además de las cobijas, la calle estaba casi vacía, solo pasaban algunas personas que
          seguramente iban directo a trabajar, me quedé un buen rato observando cómo la gente pasaba por
          mi ventana, estaba tan concentrado que cuando sonó el despertador me alcance a asustar.<br><br>
          - seis de la mañana- pensé.<br><br>
          No quería que entrara a mi cabeza la idea de pasar por esa habitación con la cama vacía, con la ropa
          para lavar de hace casi un mes, la idea de no volver a escuchar su risa, su voz o volver a comer con
          ella me destrozaba, pero tenía que superarlo, tenía que hacerlo por ella.<br><br>
          Cuando llegué a la oficina vi algunos policías ir y venir, uno me miró de reojo, le hizo señas al otro
          y se dirigieron a mí, me saludaron y al instante recordé que uno de ellos era el oficial Hernández, él
          me había hecho el interrogatorio aquella noche, al instante sentí una punzada tremenda en el pecho,
          no sabía que era, pero se fue después de unos segundos, al momento caí en cuenta de que el oficial
          Hernández me estaba hablando.<br><br>
          - ¿está de acuerdo señor Martínez? -<br><br>
          No sabía qué responder, ni siquiera había escuchado lo que me había hablado en todo el rato, no
          trate de disimular mi confusión y le pregunté ¿de qué estaba hablando? era obvio que los oficiales
          notaron que no podía pensar claramente.<br><br>
          - olvídelo -<br><br>
          Me dijo el oficial Hernández<br><br>
          - por cierto, esta tarde el cuerpo de su hija será entregado a la funeraria como usted lo pidió -
          Mi mente quedo en blanco por un par de segundos.<br><br>
          - está bien-<br><br>
          Respondí con un tono seco y algo distante, los policías dejaron la oficina, todos me miraban con
          una cara llena de lástima, mi mejor amigo Daniel no sabía cómo hablarme, llevábamos tantos años
          como amigos y justo ahora parecía que nunca nos hubiéramos dirigido la palabra.<br><br>
          Entré a mi oficina, había mucho que hacer, después de todo había faltado casi un mes por lo
          sucedido y eso ponía en riesgo mi puesto en la oficina, tenía que actuar como si nada hubiera
          pasado, durante las últimas dos semanas era sospechoso por el asesinato de mi hija; ya era la hora
          del almuerzo no había llevado nada, normalmente era ella quien se encargaba de los deberes de la
          casa, me levanté del escritorio tome algo de dinero y salí de la empresa, camine un poco, aun no
          sabía que quería, me decidí a comprar un combo de pollo frito, comí en el restaurante y mientras lo
          hacía intente recordar exactamente lo que pasó aquella noche, lo único que podía recordar era a ella
          sentada en su habitación, decía algo, se veía tan alterada, recuerdo que tenía algo en la mano aún
          tengo la sensación de tener a alguien detrás de mí, todo es tan borroso, no es claro, nada de esa
          noche es claro.<br><br>

          Cuando regresé a la empresa, no me dirigí a mi oficina si no que fui directo a la de Daniel
          – no sé qué hacer -<br><br>
          Le dije con una voz un poco aguda y algo desesperada, él me lanzó una mirada de confusión, de
          lastima, no dijo nada por unos segundos y luego me invitó a sentarme.<br><br>
          - ¿Qué quieres que te diga? sabes que esta muerte me afectó tanto como a ti, era como mi sobrina,
          sabes que ustedes dos siempre han formado parte de mi vida -<br><br>
          Su voz sonaba angustiada y sus ojos reflejaban cierta tristeza; nos callamos por un par de minutos y
          nuestra conversación ya no parecía nada más que un océano de silencio, me despedí y regresé a mi
          oficina, estando allí sentado en aquel escritorio lleno de papeles y de basura, pensé que nada de lo
          que había en aquel lugar era de mi agrado, de hecho gran parte de las cosas que hacía o tenían lugar
          en mi vida no tenían sentido, lo único que en verdad tenía sentido era ella y ya no estaba.<br><br>
          Eran las siete de la noche ya casi las ocho, estaba terminando de organizar algunas presentaciones
          para la empresa, cuando siento un vació en el pecho, mi cabeza comienza a dar vueltas y me
          empiezo a sentir algo mareado, no tengo el control de mi cuerpo, de nuevo puedo sentir esa extraña
          sensación de que hay alguien justo a mi lado, es espeluznante, veo a Daniel salir de su oficina y
          entrar a la cafetería, lo veo fijamente durante un rato y comienzo a seguirlo, el mareo no cesa y la
          sensación de tener a alguien conmigo tampoco desaparece, entre a la cafetería y Daniel estaba solo,
          no había nadie más que nosotros dos, se ve cansado y algo débil, me acerco a él, pero siento que mi
          cabeza no da más, siento como mi cuerpo pierde su fuerza, de hecho ya no siento mi cuerpo.
          Me despierto unas horas más tarde, me siento algo aturdido y cansado, no sé dónde me encuentro,
          sé que sigo en el trabajo porque nunca salí de ahí, reviso el lugar creo que es la enfermería, el oficial
          Hernández entró a la habitación y su mirada me atraviesa por completo, me mira con curiosidad
          como si nunca me hubiera visto, se queda callado durante unos minutos, parecía analizarme de pies
          a cabeza, después de unos minutos me pregunta:<br><br>
          – ¿Qué cree usted que paso anoche? –<br><br>
          Mi mente quedo en blanco.<br><br>
          - No recuerdo nada. Me desmaye -<br><br>
          El oficial Hernández me seguía observando, no apartaba la mirada y ya me estaba poniendo
          incómodo.<br><br>
          - esto parece un interrogatorio. Oficial Hernández ¿me podría decir que es lo que está pasando? – le
          dije con un tono un poco agresivo.<br><br>
          No dijo nada.<br><br>
          – Dígame qué ha pasado – empecé a levantar la voz<br><br>
          El oficial Hernández se levantó y salió de la habitación, pero antes de salir me dijo:<br><br>
          - su compañero y según usted “mejor amigo”, Daniel Ortiz ha sido asesinado-<br><br>
          Quedé atónito, no podía pensar claramente, ¿Qué había pasado? ¿Cómo era eso posible? solo
          quedamos nosotros dos en el área de oficinas, excepto…<br><br>
          – ¡oficial, oficial! -<br><br>
          Comencé a gritar desesperado, quizás por fin podría dar pistas a los agentes para encontrar a ese
          desgraciado, a ese maldito imbécil que asesinó a mi princesa y a mi querido amigo, por fin estaba

          seguro de que había alguien siguiéndome. Llegaron los oficiales, parecían calmados, como si el
          caso estuviera a punto de terminar.<br><br>
          – había alguien con nosotros, no puedo decir cómo era exactamente, pero pude sentir que era un
          poco más alto que yo -<br><br>
          El oficial Hernández me interrumpió, diciéndome que tenía que ver algo.<br><br>
          - pero lo que voy a decir es importante-<br><br>
          Le respondí un poco molesto por haberme interrumpido.<br><br>
          -Lo que le voy a mostrar es mucho más importante -<br><br>
          Se acercó a mí con su tableta, era un video.<br><br>
          – Este video lo grabó uno de los empleados de servicio después de haber llamado a las autoridades,
          al escuchar un horrible grito en el área de oficinas -<br><br>
          Quedé aturdido cuando comencé a ver el video, había demasiada sangre, mi estómago se revolvía
          por cada espantosa escena que pasaba, mis ojos no paraban de soltar lágrimas, mi vista se nublaba,
          ¿Cómo era posible? No podía ser verdad.<br><br>
          - ¡Ese no soy yo, no puedo ser yo, como voy a ser yo si no recuerdo nada, no soy yo! -<br><br>
          Les respondí desesperado, mi voz se quebraba y no podía decir mucho, cómo era posible que fuera
          yo, no era posible que pudiera hacerle eso a ellos, a las personas que hacían que todo mi mundo
          brillara.<br><br>
          Los oficiales me miraban, sus miradas me provocaban horror, me provocaba cierta repulsión hacia
          ellos y hacia mí mismo.<br><br>
          – El doctor Ramírez llegó - dijo uno de los subordinados<br><br>
          – Es hora - dijo el oficial Hernández - gracias por avisar, puede retirarse -<br><br>
          Me agarraron de los brazos y me trajeron a este espantoso lugar.<br><br>
          – ¿el hospital no es de su agrado? – preguntó el doctor Ramírez<br><br>
          – cómo va a ser de mi agrado un lugar tan deprimente y desagradable como este, dígame cómo cree<br><br>
          que me siento al pensar que todos creen que mate a mi hija, cuando no es así -<br><br>
          Respondí alterado casi gritando, llevaba meses teniendo la misma conversación con el mismo
          estúpido doctor, en la misma oscura habitación.<br><br>
          – Pero eso no es lo que me ha dicho en otras sesiones - dijo el doctor Ramírez<br><br>
          -Yo no le he dicho que mate a mi hija y nunca lo voy a hacer, porque, ¡no, lo hice! - respondí
          gritando de nuevo<br><br>
          El doctor me analizaba con su mirada y entre más lo hacía más enojado me ponía, de nuevo
          comencé a sentir una punzada en el pecho, se hacían cada vez más comunes desde que había
          llegado al hospital, la cabeza me daba vueltas y me comencé a marear, de nuevo comencé a perder
          el control de mi cuerpo hasta ya no sentirlo.<br><br>
          – Comencemos la terapia - dijo el doctor Ramírez<br><br>

          - ¿y qué, volveremos a la misma conversación de siempre? Ya le dije que no sentía nada más que
          repulsión por esa mocosa - dijo el extraño ser que jamás conocí, pero que siempre estuvo dentro de
          mí.
        </p>
      </div>
      <div>
        <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
        <img loading="lazy" src="../come.png" alt="" class="w3-col l6 m8 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
