<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoentintados.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entintados.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../../IMG/secciones/logoentintados.png" height="30px">
        Quyca Fa:
        Entintados</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entintados.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por María Fernanda Huerta - Publicado el 16 de Junio
        2020</p>
      <div class="w3-padding w3-col l12 m12 s12">
        <h3 class="fuente w3-center">¿Es acaso un delito ser diferente?</h3>
        <p>Me levanté de la mesa empujando bruscamente mi asiento hacia atrás y me fui
          corriendo con lágrimas en mis ojos hacia mi habitación, al entrar, cerré la puerta de
          un golpe y me recosté en un rincón de mi cama, mientras me despojaba de mi
          corbata. No quería seguir aguantando las burlas de mi “familia” por no aceptar lo
          que yo realmente quería ser, sé que puede llegar a ser algo difícil para ellos, no son
          personas de mente muy abierta, pero a pesar de que se los he dicho miles de veces,
          no comprenden que lo último que quiero es que me sigan llamando Jessica, solo me
          hacen daño haciéndolo. No comprendo porque se les sigue haciendo tan difícil
          llamarme Mark.<br><br>
          Me acomode mi nuevo corte de cabello, era mucho más corto que antes, me despoje
          de mi abrigo y mi camisa para quitarme el binder, no puedo estar con el 8 o 12 horas
          seguidas y he estado con él casi todo el día, acto seguido, me quite toda la ropa,
          tome una ducha e intenté relajarme y pensar; puede que ellos no me acepten, pero yo
          empiezo a quererme, eso es lo importante.<br><br>
          Pasaron días y semanas, mi familia seguía ignorándome, es tan doloroso ver como
          mis padres, mis hermanos y mi abuela me veían como una broma, la oveja negra de
          la familia, su decepción, sé que no soy lo que querían que fuera, pero así soy y ya,
          tome una decisión, me iré de este lugar y empezare una nueva vida.<br><br>
          Después de mucho tiempo desde que agarré una mochila con las cosas necesarias,
          me aleje totalmente de mi familia, decidí no volver a verlos, al fin estaba triunfando,
          tenía un buen empleo en una empresa, mi cargo no era muy alto, pero había
          ahorrado bastante y ahora tenía suficiente dinero para empezar mi tratamiento de
          hormonas, quería tener un aspecto masculino, me haría más feliz. Todavía estaban
          fijas en mí aquellas miradas de asco y burla, pero eso no era importante después de
          haber aguantado las miradas de rechazo de la gente que si me importaba. No quiero
          seguir recordando esas fechas, quiero lograr mis objetivos sin ver mi pasado.
          <br><br>Un día cualquiera, Mark salió hacia el centro comercial, era bastante tarde, pero
          quería hacer algunas compras necesarias; Mark estaba muy feliz ya que no llamaba
          tanto la atención como antes, le iba muy bien con su tratamiento, ya llevaba un par
          de meses con este y ya se notaban ciertos cambios en su voz y en la aparición de un
          poco de vello facial, aunque aun así, se notaban bastante sus rasgos femeninos
          incluso si intentaba esconderlos. Al salir del centro comercial, tomo el camino de
          siempre para llegar al pequeño apartamento en un lugar bastante concurrido, hasta
          que en el camino se encontró a un grupo de muchachos altos y con un aspecto
          extraño, aunque no les prestó atención. Cuando ya Mark se acercaba más a su
          destino, las calles se hacían más oscuras y había menos gente, pero no se preocupó,
          después de todo, estaba a unos cuantos metros de llegar a un lugar muchísimo más
          seguro; no se preocupó de eso como tampoco de aquel grupo de hombres que lo
          estaban siguiendo desde que lo vieron.<br><br>Dos hombres lo tomaron de los brazos mientras lo llevaban detrás
          de unos árboles
          que rodeaban un parque justo al lado del edificio en el que vivía, le callaron
          pegándole cinta en su boca, asegurándose de que nadie lo escuchara, los hombres lo
          apoyaron contra un árbol mientras que sus otros compañeros lo golpeaban, lo
          pateaban y le escupían, a la vez que le gritaban cosas horrorosas como: “seguro no te
          han hecho sentir mujer”, “eres una deshonra para todo el que te ve”, “nunca serás un
          chico de verdad”.
          <br><br>
          Mientras sucedía todo esto, en la mente de Mark solo pasaban recuerdos de cuando
          salio del closet y su padre le golpeó por presentarse como un chico transexual.
          Recordó también la mirada de asco de su abuela y reafirmo lo feliz que se sentía con
          su tratamiento; había logrado salir adelante por su propia cuenta, en todo eso
          pensaba mientras que de su cuerpo corría sangre y de sus mejillas, cristalinas
          lágrimas.<br><br>Abandonado y solo, recostado en el viejo tronco de ese árbol, sentía como sus
          esperanzas desaparecían, y su cuerpo dejaba de responderle, ¿era acaso un delito ser
          diferente?<br><br>Unos niños encontraron su cuerpo sin vida 4 días después y asustados llamaron a sus
          padres, quienes dieron aviso a la policía. Mark había muerto desangrado. Los padres
          de Mark le pagaron un ataúd y todo lo que tenía que ver con su funeral, pero lastima
          o arrepentimiento no tenían, mucha falta no les iba a hacer. Y ahora era solo otro
          cadáver en aquel cementerio.
        </p>
      </div>
      <div>
        <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
        <img loading="lazy" src="../come.png" alt="" class="w3-col l6 m8 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
