<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoentintados.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entintados.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../../IMG/secciones/logoentintados.png" height="30px">
        Quyca Fa:
        Entintados</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entintados.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Stefany Alejandra Toro - Publicado el 16 de Junio
        2020</p>
      <div class="w3-padding w3-col l12 m12 s12">
        <h3 class="fuente w3-center">Más allá de una muerte física</h3>
        <p>A lo largo de la existencia hay cosas que agotan cuando no hay algún cambio en las acciones y
          de la misma manera no se encuentra algo por lo cual salir adelante, ¿Qué tan desgastante es tener
          una vida monótona? Para responder esto, primero es necesario saber cual es el sentido que tiene
          la vida, junto con esto aparecen inquietudes como ¿estamos predestinados?, son enigmas que
          aparecen a lo largo del tiempo, pero ¿Cuáles son sus consecuencias?<br><br>
          Lo único que tenemos seguro en la vida es la muerte, resignifiquemos la palabra “muerte”,
          después de dejar el plano terrenal no sabemos qué pasa con exactitud, aunque esto puede variar
          según la creencia de cada persona, pues para los creyentes en el cristianismo después de la
          muerte llega la salvación de Dios y la vida eterna, como también existe la hipótesis de que
          nuestro cuerpo se descompone y esto es lo último que ocurre con nosotros. En realidad, no
          sabemos la verdad de lo que pasa después de morir y procuramos vivir cada segundo que se nos
          sea concebido.<br><br>
          En esta ocasión no quiero hablar de aquella muerte física, pues es claro que en vida se muere
          emocionalmente y es lo que pasa cuando no se encuentra un motivo para continuar y nos
          encontramos viviendo una vida vacía, sin ilusión o esperanza, algunos son conscientes que es
          necesario reinventarse una vez más porque lo que se vive no es lo que se desea, como hay otras
          personas que deciden cargar con este peso.<br><br>
          El ciclo de la vida humana, nacer, crecer, reproducirse y morir, durante la existencia se viven
          cosas que definen el tipo de persona que somos, se crea una lucha e intriga constante por saber
          que somos y poder descubrir la razón de estar vivos, por ende, el sentido de nuestra existencia.
          Se cree que la muerte es aquello que le da el valor, si fuéramos seres eternos no tendríamos afán
          por realizar algo.
          <br><br>El objetivo de cada uno es poder ser feliz o en su defecto llegar a la felicidad eterna. Sabemos
          que en algún momento moriremos y por esta razón vivimos cada segundo para dejar una marca a
          nuestros seres queridos y algo en el mundo, sin embargo, para algunas personas este ciclo se
          altera, los propósitos cambian e incluso no se tiene metas, es gastar la vida con acciones que ya
          no alimentan nuestro ser. Mantener una vida monótona y sin sentido es algo que todos
          experimentan en algún momento, pero estos acontecimientos son necesarios para poder empezar
          de cero y dejar atrás aquello que no nos deja existir con plenitud.<br><br><i>“hay un momento en el que uno
            para y dice no puedo más, no puedo seguir con esto de alguna
            manera se siente uno fingiendo, siente uno que ese que ha sido durante tanto tiempo ya no es…”</i><br>
          <b>Mario Mendoza</b> en Sobre la muerte y el olvidado asombro de estar vivo (2018)
          <br><br>
          Es un error pensar que todos tenemos el mismo propósito en la vida pues cada uno tiene su
          propia misión que cumplir en ella, si preguntamos por el sentido de la existencia cada persona
          dará su respuesta respecto a la vida propia, es decir que somos seres responsables de las acciones
          y tenemos la capacidad de elegir libremente, el problema es cuando el vacío se sacia cada vez
          más y no logramos definir quienes somos, algo tan importante para poder entender el entorno
          que habitamos y reconocernos a nosotros mismos.<br><br>El asunto de la existencia termina siendo un enigma muy
          grande, para algunas personas somos la
          creación de un ser supremo (Dios) es decir que aquel personaje tiene un plan para cada uno de

          nosotros o simplemente somos evolución y nuestro propósito es la felicidad, pero este es un
          término que también varía mucho en su significado y en aquello que brinda dicho sentimiento al
          ser humano. Lo que vivimos son momentos finitos, todo depende según las oportunidades que
          tiene cada persona que por cierto no son iguales, algunas personas tienen más accesibilidad a
          ciertas cosas que facilitan la existencia. Las situaciones que nos vemos obligados a enfrentar son
          las que deciden que pasara con nosotros, volviendo al tema del libre albedrío todo consta de una
          acción - reacción.<br><br>Los obstáculos que trae la vida son situaciones que nos ponen a prueba, el
          experimento que
          realiza el Psicoanalista Viktor Frankl (1905) en los campos de concentración nazis, para el
          estudio del existencialismo y la logoterapia, consta en demostrar que el ser humano tiene la
          capacidad de encontrar un significado y sentido a la vida, aun en aquellos momentos dolorosos.
          Con los resultado y al ver quien sobrevivía y quién no, concluyó y dio la razón al filósofo
          Federich nietszche: <i>“ aquellos que tienen un por qué para vivir, pese a la adversidad,
            resistirán”.</i><br><br>He allí la importancia de tener propósitos en la vida, de morir las veces que sea
          necesario para
          reinventarse y poder reconocer la persona que es, lo ideal es no dejar de perseguir algo, se trata
          de tener siempre un por qué para todo, no poder superar estas adversidades de la vida puede traer
          frustración, para algunas personas provocar el suicidio.<br><br><i>
            “ las personas actuales están experimentando sus vidas vacías, faltas de sentido, sin propósito,
sin objetivo alguno… y parece ser que responden a estas experiencias con comportamientos
inusuales que les dañan a sí mismo y a la sociedad”
          </i><br>
          <b>Víctor Frankl, existencialismo y logoterapia</b>
        </p>
      </div>
      <div>
        <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
        <img loading="lazy" src="../come.png" alt="" class="w3-col l6 m8 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
