<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoentintados.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entintados.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../../IMG/secciones/logoentintados.png" height="30px">
        Quyca Fa:
        Entintados</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entintados.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Sandra Serrano - Publicado el 16 de Junio 2020</p>

      <h3 class="fuente w3-center">Humanidad</h3>
      <div class="w3-padding w3-col l12 m12 s12 w3-center">
        <p style="font-size: 1.6em;">
          Humanidad, eso es lo que pedimos todos en momentos de incertidumbre, el hoy;<br>
          ¿por qué pedir humanidad si de ella estamos hechos?<br><br>Esta palabra que ahoga en miramiento y es vigorosa
          al pronunciar; decadente al realizarse más
          allá de las mezquinas del agobio espiritual. No estamos en tiempos de aprendizaje, pues solo con
          ver en la ventana encontramos que aquella humanidad de la que estamos hechos se desvanece;
          mirad como todos se esquivan, como se van; escucha ese vacío en forma de lamentos; respira el
          aire cálido de muerte que transmite; contempla como degusta la carne que otros no tienen y
          como reza por ellos porque el rezar no los libró de la muerte y el
          sufrimiento.<br><br><br><br><br><br><br><br>
        </p>
      </div>
      <div>
        <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
        <img loading="lazy" src="../come.png" alt="" class="w3-col l6 m8 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
