<!DOCTYPE html>
<html>
<title>Entintados</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoentintados.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entintados.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
          src="../../IMG/secciones/logoentintados.png" height="30px">
        Quyca Fa:
        Entintados</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entintados.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-border-bottom w3-border-black"><br><br>Escrito por Stefany Alejandra Toro - Publicado el 16 de Junio
        2020</p>
      <div class="w3-padding w3-col l12 m12 s12">
        <h3 class="fuente w3-center">Más allá de una muerte física</h3>
        <p class="w3-center"><i>“Una voz en contra de aquello que nos reprime”</i></p>
        <p>El curso del tiempo nos trajo caos. Nosotros somos simplemente presas del pánico que este
          genera, algo que nadie percibía, pero irremediablemente nos aguardó.<br><br>
          Hombres y mujeres fallecen; se llora, se cuestiona, se teme. El miedo y el desespero se convierte
          en la rutina de aquellos cuyo hogar es un andén e incluso un puente es una salvación, caminan
          horas y horas bajo la lluvia a la espera de un cambio, porque la desigualdad y las injusticias de la
          vida los tienen allí, pero sin importar, la lucha por permanecer en pie es más fuerte, la barrera
          ante cualquier circunstancia es el amor por la vida y el querer ser escuchados.<br><br>
          Son los pasos indiferentes del poder, se hacen los ciegos ante el hambre que se sufre; en las
          encorvadas espaldas cargan el pan que rescatan del polvo y la tormenta. El silencio no es una
          opción y llega el deseo de ser libre, de vivir como se merece y acabar con esa celda que
          imponen, llega el momento que se está gritando desde hace tiempo; aunque se escucha el
          estruendo en las tejas de los hogares y las grandes corrientes de agua que bajan por las calles, no
          es suficiente para detener una voz en contra de aquello que nos reprime a diario. Por culpa de la
          tormenta las calles quedaron solas, las personas aguardan en sus hogares y desde allí se hace lo
          posible por resistir, porque la neblina no les permite ver con claridad a algunos.<br><br>
          La ausencia del sol evoca invasiones por la lluvia, atacan a las zonas que creen vulnerables, pero
          no tan rápido, se reúnen comunidades con un grito de resistencia. Nada ha terminado, aquella
          unión no permite que el agua arrase con su tierra, no se puede destruir aquello que simboliza
          libertad, hogar y amor, no hay otra arma que acabe con los días de tormenta.<br><br><br><br><br><br><br><br><br>
        </p>
      </div>
      <div>
        <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
        <img loading="lazy" src="../come.png" alt="" class="w3-col l6 m8 w3-padding">
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
