<!DOCTYPE html>
<html>
<title>Categoría Cuento</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/VII/logo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/VII/logo.png"
          height="30px"> Encuentro N & I: Cuento</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="#kinder" class="w3-bar-item w3-button-encuentro fuente">Preescolar</a>
        <a href="#infantil" class="w3-bar-item w3-button-encuentro fuente">Infantil</a>
        <a href="#juvenil" class="w3-bar-item w3-button-encuentro fuente">Juvenil</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image" src="../IMG/VII/cuento.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Project Section -->
      <div class="w3-container w3-padding-32 w3-margin-bottom">
        <h3 class="borde-encuentro w3-padding-16 fuente" id="kinder">Cuento Preescolar</h3>
      </div>
      <div class="w3-row-padding">
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/WG2hKROiqO4" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h4 class="fuente w3-center">KINDER Y LA LLUVIA</h4>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/9y0NKREv1Wk" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h4 class="fuente w3-center">El VIRUS Y LA CIUDAD</h4>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/fmhXJxfbBPw" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h4 class="fuente w3-center">LOS ENFERMOS Y LOS DOCTORES</h4>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/RgaAlHlQ01M" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h4 class="fuente w3-center">LA HIERBABUENA</h4>
          </div>
        </div>
        <div class="w3-col l4 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/C_WWoSJ-2kY" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h4 class="fuente w3-center">EL FABRIQUERO, LA ZANAHORIA Y EL PEPINILLO</h4>
          </div>
        </div>
      </div>
    <div class="w3-container w3-padding-32" id="infantil">
      <h3 class="borde-encuentro w3-padding-16 fuente">Cuento Infantil</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="cuento/Cuento1.pdf">
            <img loading="lazy" src="cuento/cuento1.jpg" alt="Las aventuras de Rayo y sus amigos." style="width:100%">
            <h4 class="fuente w3-center">LAS AVENTURAS DE RAYO Y SUS AMIGOS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="cuento/Cuento2.pdf">
            <img loading="lazy" src="cuento/cuento2.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">MONITICOCO Y SU VIAJE</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento3.pdf" target="_blank">
            <img loading="lazy" src="cuento/Cuento3.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">BLACK Y SUS AMIGOS EN UNA AVENTURA ACUÁTICA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento4.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento4.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center" style="font-size: 0.999em;">LAS AVENTURAS DE MILAGRO, ANA Y MORITA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento5.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento5.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">LAS AVENTURAS DE MORITA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento6.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento6.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">ANA Y MORITA SALVARON AL BOSQUE</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento7.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento7.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">EL GUERRERO MONSTRUOSO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento8.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento8.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">LAS AVENTURAS DE ORVILLELMO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta1.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Danna Vidal</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta2.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Tomás Luna</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta3.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Santiago Parra</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta4.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Gabriel Jacobo</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta5.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Juliana Arévalo</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta6.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Samuel Carrera</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta7.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Angélica Grajales</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l2 w3-hide-medium w3-hide-small w3-padding"></div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta8.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - Daniel Matallana</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/historieta9.pdf" target="_blank">
            <img loading="lazy" src="cuento/historieta1.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">Historieta - María José</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l2 w3-hide-medium w3-hide-small w3-padding"></div>


      <div class="w3-container w3-padding-32">
        <h3 class="borde-encuentro w3-padding-16 fuente" id="juvenil">Cuento Juvenil</h3>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento9.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento9.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">AL FINAL SOLO ES CUESTION DE SER</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento10.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento10.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">LA DAMA DEL COFRE</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento11.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento11.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">MI VERDAD</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento12.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento12.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">UN ALMA PERDIDA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento13.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento13.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">SEUDÓNIMO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento14.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento14.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">8 MESES</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento15.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento15.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">EL INICIO DE UNA HISTORIA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento16.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento16.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">SIN TITULO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento17.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento17.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">UNA MUJER MÁS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento18.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento18.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">SALVANDO TODO CON S.E.</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento19.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento19.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">SOÑANDO APOLO 11</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento20.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento20.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">EXPERIMENTO RUSO DEL SUEÑO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento21.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento21.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">EL GRANERO DE LOS SECRETOS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento22.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento22.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">LA NIÑA Y SU ESPACIO SIDERAL</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento23.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento23.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">TODO INICIA CON UN SUEÑO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento24.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento24.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">OLOR A FRAPUCHINO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento25.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento25.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">FRIDA Y SU INUSUAL VIDA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento26.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento26.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">AGNES</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento27.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento27.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">A LO LEJOS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento28.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento28.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">4 DE AGOSTO DE 1914</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento29.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento29.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">UNA MUJER DEL SALVADOR</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento30.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento30.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">NALA Y UMA TESTIGOS DEL PATRIARCADO</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a href="cuento/Cuento31.pdf" target="_blank">
            <img loading="lazy" src="cuento/cuento31.jpg" alt="House" style="width:100%">
            <h4 class="fuente w3-center">UNA MUERTE POR LOS DERECHOS</h4>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
</body>

</html>
