<!DOCTYPE html>
<html>
<title>Categoría Dibujo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/VII/logo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/VII/logo.png"
          height="30px"> Encuentro N & I: Dibujo</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="#infantil" class="w3-bar-item w3-button-encuentro fuente">Infantil</a>
        <a href="#juvenil" class="w3-bar-item w3-button-encuentro fuente">Juvenil</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image" src="../IMG/VII/dibujo.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="infantil">
      <h3 class="borde-encuentro w3-padding-16 fuente">Dibujo Infantil</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Un salvavidas en una playa</h2>
            <a target="_blank" href="dibujos/ABBEY BUSCH.jpg"><img loading="lazy" src="dibujos/ABBEY BUSCH.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Abbey Busch - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi dibujo es de una Salvavidas de una playa. Yo escogí una salvavidas porque son muy interesantes y
              salvan las vidas de las personas.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Trabajadora de la construcción</h2>
            <a target="_blank" href="dibujos/ABRIELLE JONES.jpg"><img loading="lazy" src="dibujos/ABRIELLE JONES.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Abrielle Jones - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi trabajadora de la construcción está ayudando a construir una casa y también está ayudando a diseñar.
              La razón por la que elegí este trabajo fue porque sentí que un trabajador de la construcción es alguien
              que nos ayuda a tener una vida mejor porque ayudan a construir casas, carreteras y tiendas.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Veterinaria de los perros</h2>
            <a target="_blank" href="dibujos/ANGIE GONZALEZ.jpg"><img loading="lazy" src="dibujos/ANGIE GONZALEZ.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Angie González Padrón - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Yo escogí veterinaria porque pienso que es importante ayudar a los animales. También, porque hay que
              cuidarlos y sanarlos si están enfermos. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Panadero</h2>
            <a target="_blank" href="dibujos/ANTHONY FARGNOLI.jpg"><img loading="lazy"
                src="dibujos/ANTHONY FARGNOLI.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Anthony Fargnoli - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi dibujo es de un panadero porque después de que me jubile quiero abrir una panadería. Yo quiero hacer
              eso después por mi familia. Yo quiero tener una panadería para todos los que quieran comer las recetas de
              mi familia. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Director de cine</h2>
            <a target="_blank" href="dibujos/DIEGO NAVARRO.jpg"><img loading="lazy" src="dibujos/DIEGO NAVARRO.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Diego Navarro - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Yo dibujé a un director de cine porque me encantan las películas y me encanta saber lo que pasa detrás de
              cámaras. Yo hago pequeñas películas con mi iPad. Me gusta mucho imaginarme cosas y luego hacerlas en
              pequeñas películas. En mi dibujo hay un director de cine dirigiendo con su cámara profesional y el tablero
              de “acción". Algún día yo voy a poder también decir “acción o cortén". Me encantaría ver mis historias en
              el cine. Yo escribo muchas historias. Me gustan las historias de miedo y suspenso.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Bomberos</h2>
            <a target="_blank" href="dibujos/JUAN CARLOS BRAVO-CHAVEZ.jpg"><img loading="lazy"
                src="dibujos/JUAN CARLOS BRAVO-CHAVEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Carlos Bravo Chavez - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Yo escogí los bomberos porque ellos arriesgan su vida para rescatar a las personas.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Ingeniero</h2>
            <a target="_blank" href="dibujos/JUSTIN HAGGLER.jpg"><img loading="lazy" src="dibujos/JUSTIN HAGGLER.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Justin Haggler - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Este es mi trabajo soñado, ser un ingeniero.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Gimnasta</h2>
            <a target="_blank" href="dibujos/LAILA LEWIS.jpg"><img loading="lazy" src="dibujos/LAILA LEWIS.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Laila Lewis - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi dibujo es de las niñas que están practicando gimnasia y lo pueden hacer muy bien, pues entrenan sus
              cuerpos para hacer movimientos variados y difíciles.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Gimnasta</h2>
            <a target="_blank" href="dibujos/LORENA VAZQUEZ-MATERDO.jpg"><img loading="lazy"
                src="dibujos/LORENA VAZQUEZ-MATERDO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Lorena Vazquez Materdo - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>El oficio que escogí es una Escritora de Libros porque, yo pienso que los libros son importantes. Creo
              que leer te puede calmar si estás enojado/a ó cuando estás estresada por algo. También te pueden ayudar a
              ser más inteligente, y sin Escritores de libros no puede suceder esto.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Artista</h2>
            <a target="_blank" href="dibujos/OLIVIA REYNOLDS.jpg"><img loading="lazy" src="dibujos/OLIVIA REYNOLDS.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Olivia Reynolds - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Yo escogí una artista porque yo soy una artista y es un oficio muy divertido. Puedes expresar tus
              sentimientos en un papel o lienzo. Puedes dibujar o pintar lo que quieres y usar muchos colores. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Lifeguard - <i>Salvavidas</i></h2>
            <a target="_blank" href="dibujos/SHAYLA-HEARST.jpg"><img loading="lazy" src="dibujos/SHAYLA-HEARST.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Shayla Hearst - Smith Farm Elementary - Grado 5°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Lifeguards are very important at water parks, pools, and beaches. They save lives, get to meet new people
              every day. I love swimming and I would love to help saving lives. - <i>Los salvavidas son muy importantes
                en
                parques acuáticos, piscinas y playas. Salvan vidas, conocen gente nueva todos los días. Me encanta nadar
                y
                me encantaría ayudar a salvar vidas.</i></p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Investigador OnMichelle</i></h2>
            <a target="_blank" href="dibujos/KORBYN-EDWARDS.jpg"><img loading="lazy" src="dibujos/KORBYN-EDWARDS.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Korbyn Edwards - Smith Farm Elementary - Grado 5°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La florista</i></h2>
            <a target="_blank" href="dibujos/PIERA SHERREL.jpg"><img loading="lazy" src="dibujos/PIERA SHERREL.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Piera Sherrel - Smith Farm Elementary - Grado 5°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Ingenio</h2>
            <a href="dibujos/ALEJANDRO PRIETO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/ALEJANDRO PRIETO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Oscar Alejandro Prieto García - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La choladeria de Jéssica y Azul</h2>
            <a href="dibujos/AZUL PACHON.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/AZUL PACHON.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Azul Pachón Castillo - Colegio Integrado Campestre Colombia Hoy - Grado 2°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El mecánico</h2>
            <a href="dibujos/CAMILO ORDOÑEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/CAMILO ORDOÑEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Camilo Ordoñez Arias - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El jardinero Dante</h2>
            <a href="dibujos/DANTE FLOREZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/DANTE FLOREZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Dante Flórez Moreno - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Contructor</h2>
            <a href="dibujos/EMMANUEL NIÑO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/EMMANUEL NIÑO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Emmanuel Niño Hernández - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Costurera</h2>
            <a href="dibujos/ETHAN ROJAS.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/ETHAN ROJAS.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Ethan Rojas - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Chef Loquillo</h2>
            <a href="dibujos/IRENE RODRIGUEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/IRENE RODRIGUEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Irene Rodríguez Arévalo - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Contructor</h2>
            <a href="dibujos/ISABEL MAHECHA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/ISABEL MAHECHA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Isabel Juliana Mahecha Alvarado - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Panadero Juan Carlos</h2>
            <a href="dibujos/JUAN DIEGO BAQUERO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/JUAN DIEGO BAQUERO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Diego Baquero - Colegio Integrado Campestre Colombia Hoy - Transición
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El maquinista</h2>
            <a href="dibujos/JUAN DIEGO MATALLANA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/JUAN DIEGO MATALLANA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Diego Matallana - Colegio Integrado Campestre Colombia Hoy - Grado 2°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Thomas el Herrero</h2>
            <a href="dibujos/JUAN DIEGO SEGURA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/JUAN DIEGO SEGURA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Diego Segura - Colegio Integrado Campestre Colombia Hoy - Transición
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Campesino</h2>
            <a href="dibujos/JULIANA AREVALO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/JULIANA AREVALO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juliana Arévalo García - Colegio Integrado Campestre Colombia Hoy - Transición
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Jardín de colores</h2>
            <a href="dibujos/LAURA RODRIGUEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/LAURA RODRIGUEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Laura Rodríguez Arévalo - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mis amigos los animales</h2>
            <a href="dibujos/MARIA FERNANDA CARRILLO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/MARIA FERNANDA CARRILLO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">María Fernanda Carrillo Flórez - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Sastrería</h2>
            <a href="dibujos/MARIA JOSE NIÑO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/MARIA JOSE NIÑO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">María Jose Niño Hernández - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Los Chocolates de Salomé</h2>
            <a href="dibujos/SALOME BRIÑEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SALOME BRIÑEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Salomé Briñez Osorio - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Contructor de casas</h2>
            <a href="dibujos/SARA JIMENEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SARA JIMENEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Jiménez Acosta - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Alejandro Prieto García.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Alejandro Prieto García.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Alejandro Prieto García - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Alicia Chacón Forero.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Alicia Chacón Forero.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Alicia Chacón Forero - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Luna Lunera</h2>
            <a href="dibujos/Angelica Maria Grajales Alvarado.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Angelica Maria Grajales Alvarado.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Angelica María Grajales Alvarado - Colegio Integrado Campestre Colombia Hoy - Grado 3°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Danna Camila Vidal Ruiz.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Danna Camila Vidal Ruiz.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Danna Camila Vidal Ruiz - Colegio Integrado Campestre Colombia Hoy - Grado 3°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El mundo de la luna</h2>
            <a href="dibujos/Emmanuel Niño Rodríguez.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Emmanuel Niño Rodríguez.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Emmanuel Niño Rodríguez - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Isabel Juliana Mahecha Alvarado.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Isabel Juliana Mahecha Alvarado.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Isabel Juliana Mahecha Alvarado - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Juan David Garzon Vallejo.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Juan David Garzon Vallejo.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan David Garzón Vallejo - Colegio Integrado Campestre Colombia Hoy - Grado 4°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Isabel Juliana Mahecha Alvarado.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Isabel Juliana Mahecha Alvarado.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Isabel Juliana Mahecha Alvarado - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Juan Diego Segura Penagos.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Juan Diego Segura Penagos.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Diego Segura Penagos - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/María Alejandra Linares Paez.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/María Alejandra Linares Paez.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">María Alejandra Linares Paez - Colegio Integrado Campestre Colombia Hoy - Grado 5°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Maria Fernanda Carillo Florez.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Maria Fernanda Carillo Florez.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">María Fernanda Carrillo Florez - Colegio Integrado Campestre Colombia Hoy - Preescolar
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Nube Malena  Moya Diaz.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Nube Malena  Moya Diaz.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Nube Malena Moya Diaz - Colegio Integrado Campestre Colombia Hoy - Grado 3°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Paula Nahiara Gonzalez Nariño.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Isabel Juliana Mahecha Alvarado.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Paula Nahiara Gonzalez Nariño - Colegio Integrado Campestre Colombia Hoy - Grado 5°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Samuel Alejandro Osorio.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Samuel Alejandro Osorio.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Samuel Alejandro Osorio - Colegio Integrado Campestre Colombia Hoy - Grado 5°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mi mundo</h2>
            <a href="dibujos/Sara Jiménez Acosta.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/Sara Jiménez Acosta.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Jiménez Acosta - Colegio Integrado Campestre Colombia Hoy - Grado 1°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Fases de la luna</h2>
            <a href="dibujos/Sara Luciana Valero Martinez.jpeg" target="_blank" rel="noopener noreferrer"><img
                loading="lazy" src="dibujos/Sara Luciana Valero Martinez.jpeg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Luciana Valero Martinez - Colegio Integrado Campestre Colombia Hoy - Grado 4°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-container w3-padding-32">
        <h3 class="borde-encuentro w3-padding-16 fuente" id="juvenil">Dibujo Juvenil</h3>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Saberes Culturales</h2>
            <a href="dibujos/JUAN MIGUEL BURITICA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/JUAN MIGUEL BURITICA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Andrés Buritica - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En este dibujo se va mostrando distintas culturas que han pasado por el mundo y se va mostrando las cosas
              en las que se destacaban muchas de esas culturas. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Sin titulo</h2>
            <a href="dibujos/ALMA CAJAMARCA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/ALMA CAJAMARCA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Alma Victoia Cajamarca Morales - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Durante muchos años la mujer ha sido víctima de ciertos abusos, estereotipos e ideologías acerca de cómo
              debe mostrarse frente a una sociedad; lo más cruel es que este tipo de muestras, de estar obligada a verse
              bonita puede llegar a ser más tóxico que cualquier otra cosa: baja autoestima, intimidación, exponer su
              salud, entre otros; cuando existe una baja autoestima la mujer tiende a ser vulnerable y desde este punto
              pueden desencadenar muchas situaciones de violencia, incluso física. Por esta razón creo que se debe
              empoderar a la mujer desde cualquier edad y que somos valiosas y perfectas, ya seamos gordas, flacas,
              altas gordas etc. Por eso en mi dibujo se muestra un lado en el que la mujer está siendo lo que los demás
              quieren que sea, perfecta física y psicológicamente, y en el otro lado vemos a la mujer afectada por todas
              las críticas que se reciben a diario.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La mujer como guerrera</h2>
            <a href="dibujos/FABIAN-VALENZUELA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/FABIAN-VALENZUELA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Fabián Valenzuela - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En este dibujo se representa a una mujer que está rodeada de elementos que representan guerra, esto es
              para demostrar que una mujer es guerrera, que la mujer y estos elementos se combinan para mostrar a la
              mujer que lucha día tras día para mantener a sus hijos, ya que ser mujer no es fácil, así que todas son
              guerreras. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La belleza al natural</h2>
            <a href="dibujos/LUISA CAMACHO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/LUISA CAMACHO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Luisa Camacho - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En este dibujo podemos observar a una mujer siendo ella misma, una mujer con su belleza al natural.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La belleza al natural</h2>
            <a href="dibujos/MARTIN MILLAN.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/MARTIN MILLAN.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Martín Eduardo Millán - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En esta ilustración represento a las mujeres que veremos a lo largo del final de siglo XX, encontramos a
              grandes mujeres que cambiarían al mundo desde días a un par de décadas después de su aparición. No
              obstante, me base en mujeres que superaron al hombre en general, comenzando con Marie Curie, quien traería
              la ciencia de la radioactividad al mundo; por otro costado encontraríamos a la gran mujer que se
              convertiría en el voto de la mujer “Emmeline Pankhurst”, ella fue una de las primeras mujeres que lucharía
              por su voto no solo social sino también presidencial, por el hecho que ella también quería votar por sus
              candidatos; por el costado superior derecho, encontramos a la mujer afroamericana “Rosa Parks”, quien dio
              voz a la gente de color, raza y también de la mujer, su causa detonaría por el cometido racismo en contra
              suya, que la discrimino al tener que darle a obligación el asiento a una mujer blanca; en el costado
              superior izquierdo encontraremos a la mujer espía, lucho en la guerra bajo el nombre de Vera Atkins, fue
              integrante esencial en la segunda guerra mundial, por parte de la asociación británica; por último y no
              menos importante, se encuentra una mujer sin identidad alguna, totalmente anónima, que representa a todas
              sus antecesoras, recompilando en si todas sus características, la lucha por reconocimiento por parte del
              género masculino, también siendo parte del feminismo y símbolo de lucha por libertad, honor y
              reconocimiento. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El secuestro, matanza y maltrato hacia la mujer</h2>
            <a href="dibujos/MIGUEL ANGEL ORTIZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/MIGUEL ANGEL ORTIZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Miguel Ángel Ortiz Palencia - Colegio Integrado Campestre Colombia Hoy - Grado 9°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>El secuestro, matanza y maltrato hacia la mujer.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La mascara de la realidad</h2>
            <a href="dibujos/NICOLLE DELVASTO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/NICOLLE DELVASTO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Nicolle Delvasto - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Este gráfico habla sobre la violencia que reciben las mujeres, ocultándolas detrás de una máscara; y
              otorgándole el derecho a alguien de lastimarlas. La violencia no es amor, no podemos dejar pasar el
              sufrimiento y acoso que tienen que pasar las mujeres; en donde la mayoría de casos son normalizados, por
              miedo y falta de autoestima.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mujer</h2>
            <a href="dibujos/ROSITA GARZON.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/ROSITA GARZON.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Rosita Garzón Amortegui - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Yo escogi este dibujo representando a una mujer maltratada, ya que para mi es importante dar a conocer
              algunos de los problemas que afrontamos las mujeres hoy en dia tales como son: el machismo, la violencia
              intrafamiliar, violencia doméstica y demás como son el acoso sexual, el acoso laboral, entre otras. Este
              dibujo no solo lo hice por las mujeres que sufren violencia sino que también por las mujeres que soportan
              la violencia y se han quedado calladas.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La guerrera</h2>
            <a href="dibujos/SARA CASTILLO.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SARA CASTILLO.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Castillo - Colegio Integrado Campestre Colombia Hoy - Grado 6°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi obra está dirigida a Frida Kahlo porque es una artista muy guerrera, muy luchadora, porque ella era
              diferente a la gente, no se vestía igual que ellas. A mi me influyó mucho esta artista porque ella tuvo
              que enfrentarse a lo machista que era la sociedad en esos tiempos y por eso quise dibujarla, mi obra es en
              acuarela con un poco de esfero.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Las diferencias</h2>
            <a href="dibujos/SARA CASTILLO2.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SARA CASTILLO2.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Castillo - Colegio Integrado Campestre Colombia Hoy - Grado 6°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Este dibujo quise hacerlo porque quiero dar a entender las diferencias entre el mundo, que hay cosas que
              no son iguales y eso se puede dar a entender por los colores que estoy utilizando en el ojo izquierdo como
              en el derecho; también es en acuarela con un poco de marcadores negros y blancos.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Rompiendo con la desigualdad</h2>
            <a href="dibujos/SEBASTIAN MATALLANA.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SEBASTIAN MATALLANA.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sebastián Matallana - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi obra es un homenaje a las mujeres que luchan por romper las cadenas de la opresión a las que han
              estado sometidas históricamente por el machismo. Que, a la hora de romper esas cadenas, se logre la
              igualdad de género, que a la hora de romper esas cadenas, se alce la voz y se diga: ¡no más abuso contra
              las mujeres! Que, a la hora de romper esas cadenas, se exprese la libertad que tienen las mujeres de ser
              auténticas, sin ser juzgadas por su aspecto y su pensamiento. Después de romper esas dolorosas y tortuosas
              cadenas, se acabe con los horribles estereotipos de mujer creados por esta sociedad opresora y machista en
              la cual vivimos todos nosotros.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Las dos caras</h2>
            <a href="dibujos/SOFIA PINZON.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/SOFIA PINZON.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Sofía Pinzón Santos - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mi dibujo representa el sufrimiento de la mujer con el maltrato, la violación, los feminicidios, entre
              otras cosas. Y por otra parte, lo bueno, cuidar a sus hijos, la libre expresión, que trabajan en lo que
              quieren y no tienen que ser un objeto ni hacer lo que el hombre les diga. Muestra el lado de la felicidad
              representado por una mujer que se maquilla, que tiene el pelo de colores, y el lado del maltrato
              representado por una mujer golpeada, llena de cicatrices.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">En un mismo y único latir</h2>
            <a href="dibujos/VALENTINA GONZALEZ.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                src="dibujos/VALENTINA GONZALEZ.jpg" alt="House" style="width:100%"></a>
            <h6 class="fuente">Valentina González Martínez - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>El propósito de mi dibujo es demostrar cómo a pesar de las diferencias sociales que nos separan, tanto
              a hombres y mujeres, todos somos iguales, tanto en sentimientos y la capacidad de pensar, como en nuestro
              interior, no hay una diferencia marcada entre todos nosotros, todos poseemos el mismo corazón.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
</body>

</html>
