<!DOCTYPE html>
<html>
<title>Categoría Ensayo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/VII/logo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/VII/logo.png"
          height="30px"> Encuentro N & I: Ensayo</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image" src="../IMG/VII/ensayo.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Project Section -->
    <div class="w3-container w3-padding-32 w3-margin-bottom">
      <h3 class="borde-encuentro w3-padding-16 fuente" id="kinder">Ensayos</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/1.pdf">
            <img loading="lazy" src="ensayos/1.png" style="width:100%">
            <h4 class="fuente w3-center">EL HOGAR, LA TIERRA Y LAS MUJERES PALESTINAS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/2.pdf">
            <img loading="lazy" src="ensayos/2.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿CACERÍA DE BRUJAS EN PLENO SIGLO XXI?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/3.pdf">
            <img loading="lazy" src="ensayos/3.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿POR QUÉ LA DESIGUALDAD DE LAS MUJERES RESPECTO A LOS HOMBRES?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/4.pdf">
            <img loading="lazy" src="ensayos/4.jpg" style="width:100%">
            <h4 class="fuente w3-center">LA MUJER SIMBOLO DE LUCHA Y PERSEVERANCIA A TRAVES DE LOS TIEMPOS</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/5.pdf">
            <img loading="lazy" src="ensayos/5.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿PORQUE EXISTE LA MIGRACIÓN DE MUJERES EN VENEZUELA?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/6.pdf">
            <img loading="lazy" src="ensayos/6.jpg" style="width:100%">
            <h4 class="fuente w3-center">LUCHA Y RESISTENCIA DE LA MUJER EN KURDISTÁN</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/7.pdf">
            <img loading="lazy" src="ensayos/7.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿CUÁL ES EL PAPEL QUE LLEGA A TENER LA MUJER EN LA POLÍTICA?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/9.pdf">
            <img loading="lazy" src="ensayos/9.jpg" style="width:100%">
            <h4 class="fuente w3-center">LA DOCENCIA, UN OFICIO DE LAS MADRES DE MI FAMILIA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/10.pdf">
            <img loading="lazy" src="ensayos/10.jpg" style="width:100%">
            <h4 class="fuente w3-center">LA LUCHA POR LA IGUALDAD DE GÉNERO EN LA HISTORIA </h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/12.pdf">
            <img loading="lazy" src="ensayos/12.jpg" style="width:100%">
            <h4 class="fuente w3-center">DERECHOS DE LA MUJER DESDE EL SIGLO XVIII HASTA 1950</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/16.pdf">
            <img loading="lazy" src="ensayos/16.jpg" style="width:100%">
            <h4 class="fuente w3-center">EL MATRIARCADO DE LA CULTURA WAYUU</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/13.pdf">
            <img loading="lazy" src="ensayos/13.jpg" style="width:100%">
            <h4 class="fuente w3-center">MUJERES AFRICANAS EN LAS GUERRAS MUNDIALES, UNA HISTORIA NO CONTADA</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/14.pdf">
            <img loading="lazy" src="ensayos/14.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿POR QUÉ EN COLOMBIA LAS MUJERES NO SON TAN RECONOCIDAS COMO LOS HOMBRES?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/8.pdf">
            <img loading="lazy" src="ensayos/8.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿DE QUÉ MANERA EL ALMACÉN PRODUCTOS INDUSTRIALES INFLUYE EN LA HISTORIA FAMILIA
              APONTE – MOLINA?</h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/11.pdf">
            <img loading="lazy" src="ensayos/11.jpg" style="width:100%">
            <h4 class="fuente w3-center">¿DE QUÉ MANERA AFECTÓ LA CRISIS ECONÓMICA EN CAJICÁ EN LA BÚSQUEDA DE TRABAJOS
              Y OFICIOS DE LA FAMILIA CAICA CORREA? </h4>
          </a>
        </div>
      </div>
      <div class="w3-col l4 m6 w3-margin-bottom">
        <div class="w3-display-container"><a target="_blank" href="ensayos/15.pdf">
            <img loading="lazy" src="ensayos/15.jpg" style="width:100%">
            <h4 class="fuente w3-center">DESARROLLO DE LOS OFICIOS DE LA MEDICINA TRADICIONAL EN LA HISTORIA FAMILIAR DE
              ANA FRANCISCA HERNÁNDEZ Y BETZABETH BELTRÁN</h4>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script type="module" src="../Main.js"></script>
</body>

</html>
