<!DOCTYPE html>
<html>
<title>Categoría Fotografía</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/VII/logo.png">

<body id="ojocientifico">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/VII/logo.png"
          height="30px"> Encuentro N & I: Fotografía</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="#infantil" class="w3-bar-item w3-button-encuentro fuente">Infantil</a>
        <a href="#juvenil" class="w3-bar-item w3-button-encuentro fuente">Juvenil</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image" src="../IMG/VII/fotografia.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="infantil">
      <h3 class="borde-encuentro w3-padding-16 fuente">Fotografía Infantil</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Amor en sus manos</h2>
            <a target="_blank" href="fotos/1.jpg"><img loading="lazy" src="fotos/1.jpg" alt="House"
                style="width:100%"></a>
            <h6 class="fuente">Juan Esteban Espinosa Sastoque - Colegio Integrado Campestre Colombia Hoy - Grado 4°
            </h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Artista Callejero</h2>
            <a target="_blank" href="fotos/2.jpeg"><img loading="lazy" src="fotos/2.jpeg" alt="House"
                style="width:100%"></a>
            <h6 class="fuente">Sara Luciana Valero - Colegio Integrado Campestre Colombia Hoy - Grado 4°</h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Bordado</h2>
            <a href="fotos/3.jpeg" target="_blank"><img loading="lazy" src="fotos/3.jpeg" alt="House"
                style="width:100%"></a>
            <h6 class="fuente">Angelica María Grajales - Colegio Integrado Campestre Colombia Hoy - Grado 3°</h6>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Recolector</h2>
            <a href="fotos/4.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/4.jpeg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Oscar Alejandro Prieto - Colegio Integrado Campestre Colombia Hoy - Grado 1°</h6>
          </div>
        </div>
      </div>
      <div class="w3-container w3-padding-32">
        <h3 class="borde-encuentro w3-padding-16 fuente" id="juvenil">Fotografía Juvenil</h3>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mujer</h2>
            <a href="fotos/5.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/5.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Alejandro Barragan - Colegio Integrado Campestre Colombia Hoy - Grado 6°</h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Expresa la temática de que las mujeres son hermosas sin importar lo que les suceda.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">El silencio de las mujeres</h2>
            <a href="fotos/6.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/6.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">María Paula Bernal Vanegas - Colegio Integrado Campestre Colombia Hoy - Grado 10°</h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Violencia de género. En esta fotografía evidenciaré el maltrato de una mujer que es víctima de la
              violencia de género, producto de su silencio, sus inseguridades, su desconfianza y miedo a ser señalada
              por la sociedad.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Igualdad</h2>
            <a href="fotos/7.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/7.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Mayte Valeria Forero Trujillo - Colegio Integrado Campestre Colombia Hoy - Grado 6°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Los dos símbolos que se ve en la cara de la mujer representan la desigualdad de derechos que había
              antes y la reja representa un obstáculo que la mujer tuvo durante años pero que logró superar. Esta
              fotografía representa como la mujer lucho para conseguir los mismos derechos que los hombres puesto que
              los hombres tenían más privilegios.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mamá Bertha</h2>
            <a href="fotos/8.jpg" target="_blank"><img loading="lazy" src="fotos/8.jpg" alt="House"
                style="width:100%"></a>
            <h6 class="fuente">Miguel de Jesús Guzman Gaitan - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Esta foto es inspirada en una gran mujer...mi abuela, una mujer que se destaca en todas sus facetas,
              que ha demostrado que las mujeres son capaces de sobresalir en todo lo que se propongan.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Stairs on the terrace</h2>
            <a href="fotos/9.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/9.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Santiago Garzón - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Las escaleras a la terraza, una foto relativamente casual.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Ser mujer</h2>
            <a href="fotos/10.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/10.jpeg"
                alt="House" class="w3-margin-bottom" style="width:100%"></a>
            <a href="fotos/11.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/11.jpeg"
                alt="House" class="w3-margin-bottom" style="width:100%"></a>
            <a href="fotos/12.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/12.jpeg"
                alt="House" class="w3-margin-bottom" style="width:100%"></a>
            <a href="fotos/13.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/13.jpeg"
                alt="House" class="w3-margin-bottom" style="width:100%"></a>
            <a href="fotos/14.jpeg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/14.jpeg"
                alt="House" class="w3-margin-bottom" style="width:100%"></a>
            <h6 class="fuente">María Fernanda Niño - Colegio Integrado Campestre Colombia Hoy - Grado 9°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Es una representación a blanco y negro, la temática de las fotos es la violencia que sufren las mujeres
              en Colombia, por medio de éstas fotos se quiere dar a entender que la violencia hacia la mujer no es un
              tema alejado de la realidad diaria, y tomar un poco de conciencia acerca de esto.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">La entrada de los conocimientos españoles. </h2>
            <a href="fotos/15.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/15.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Fabián Valenzuela - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Esta imagen muestra cómo los conocimientos de cocina y especias entran a territorio americano, se tienen
              elementos que provienen de España (traídos por los españoles) como lo es la cebolla y también el
              eucalipto, la hoja de eucalipto representa el barco donde llegaron los españoles, y el calao representa a
              Colombia, ya que el calao es muy típico en Colombia. Lo que quiero mostrar la llegada de nuevos
              conocimientos a América. </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Listo para hacer</h2>
            <a href="fotos/16.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/16.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Federico Monroy - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Esta fotografía esta llena de colores y tiene una simetría espectacular, esta representa un plato muy
              típico de Colombia que es el patacón y muestro unos pocos ingredientes e implementos.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Amor por mi tierra</h2>
            <a href="fotos/17.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/17.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Iván Felipe Cifuentes - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Con el cariño y las manos del trabajador del campo recibirás de la tierra tantos frutos que nunca
              sentirás hambre.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Una mujer que hace la diferencia</h2>
            <a href="fotos/19.png" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/19.png"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Alejandra Rada - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Mujer que inspira, construye, lidera y ayuda a crear un cambio uniendo su pasión por la tecnología.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Un trabajo 24/7 sin paga</h2>
            <a href="fotos/20.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/20.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Andrés Cordoba - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En esta imagen se representa una parte del oficio de ser ama de casa muy común y sencillo(barrer), pero a
              pesar de esto este puede llegar a ser uno de los más complejos, ya que este genera mucho cansancio.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Un trabajo 24/7 sin paga</h2>
            <a href="fotos/21.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/21.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Andrés Cordoba - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Este es otra parte del oficio muy común pero que también cansa, quise ponerlo porque la cocina es una
              parte del oficio muy malagradecida ya que consiste en lavar para ensuciar y viceversa.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Un trabajo 24/7 sin paga</h2>
            <a href="fotos/22.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/22.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Juan Andrés Cordoba - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>En esta imagen quise poner los artículos que utilizan generalmente, que como se puede ver son muchos.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Las costuras de la abuela</h2>
            <a href="fotos/23.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                class="w3-margin-bottom" src="fotos/23.jpg" alt="House" style="width:100%"></a>
            <a href="fotos/24.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy"
                class="w3-margin-bottom" src="fotos/24.jpg" alt="House" style="width:100%"></a>
            <a href="fotos/25.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/25.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Samuel Gomez - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Estilo blanco y Negro<br><br>
              En estás fotografías podemos ver diferentes tipos de trabajos manuales elaborados con técnicas de costura
              como tejidos wayú, macramé, crochet, lana en dos agujas y costura en máquina.
            </p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Lavando Mandados</h2>
            <a href="fotos/26.jpg" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="fotos/26.jpg"
                alt="House" style="width:100%"></a>
            <h6 class="fuente">Sara Cajamarca - Colegio Integrado Campestre Colombia Hoy - Grado 7°
            </h6>
            <h3 class="fuenteB">Descripción: </h3>
            <p>Está es una imagen algo sencilla pero quiere transmitir admiración a aquellas Mujeres que a diario están
              viendo por su hogar y muchas veces son deshonradas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script type="module" src="../Main.js"></script>
</body>

</html>
