<!DOCTYPE html>
<html>
<title>Categoría Video</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/estilos.css">
<link rel="shortcut icon" href="../IMG/VII/logo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card borde-encuentro2">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../IMG/VII/logo.png"
          height="30px"> Encuentro N & I: Video</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="#infantil" class="w3-bar-item w3-button-encuentro fuente">Infantil</a>
        <a href="#juvenil" class="w3-bar-item w3-button-encuentro fuente">Juvenil</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" id="home" style="max-width:1500px;">
    <img loading="lazy" class="w3-image" src="../IMG/VII/video.png" alt="Quyca Fa" width="1500" height="800">
  </header>
  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="infantil">
      <h3 class="borde-encuentro w3-padding-16 fuente">Video Infantil</h3>
    </div>
    <div class="w3-row-padding">
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">CULTURA WAYÚU</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/9N_j1vgkmZQ" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Juan Diego Baquero Montoya - Colegio Integrado Campestre Colombia Hoy - Transición</h6>
        </div>
      </div>
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">SASTRERÍA</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/3wwiLqT8z04" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Juan Diego Segura e Isabella Torres - Colegio Integrado Campestre Colombia Hoy - Transición
          </h6>
        </div>
      </div>
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">MUJER EN MOVIMIENTO</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/TPnp52aIlpo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Juliana Arévalo - Colegio Integrado Campestre Colombia Hoy - Transición</h6>
        </div>
      </div>
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">MI LUGAR EN EL MUNDO</h2>
          <iframe width="100%" height="315" src="https://youtube.com/embed/jT1fWzibo0E" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Camilo Ordoñez Arias - Colegio Integrado Campestre Colombia Hoy - Grado 1°</h6>
        </div>
      </div>
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">MI LUGAR EN EL MUNDO</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/j8vhEAj4iF4" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Juan David Garzón - Colegio Integrado Campestre Colombia Hoy - Grado 4°</h6>
        </div>
      </div>
      <div class="w3-col l4 m12 w3-margin-bottom">
        <div class="w3-display-container">
          <h2 class="fuenteB">MI LUGAR EN EL MUNDO</h2>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/CkGJItPevQI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <h6 class="fuente">Joan Lagos Molina - Colegio Integrado Campestre Colombia Hoy - Grado 5°</h6>
        </div>
      </div>
      <div class="w3-container w3-padding-32">
        <h3 class="borde-encuentro w3-padding-16 fuente" id="juvenil">Video Juvenil</h3>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mi abuelo en los Ferrocarriles Colombianos</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/-evaX90ZCZc" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Daniel José ortiz Romero - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>Este es un video donde se narran experiencias y saberes de mi abuelo materno
              José Vicente Romero desde del oficio al que él se dedicaba, el cual era los ferrocarriles.
              Esta narrado por él mismo, y acompañado de contextualizaciones del transporte férreo y del
              siglo XX por parte mía.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">De la tierra con amor</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/CDiCLGARuRU" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Gerónimo Cita - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>En este recorrido me acompañaran a ver un poco de lo que fue la vida y oficios de
              mis bisabuelos, relacionándolo con algunas de las cosas que llegaron a pasar en sus épocas
              y sus territorios, un momento lleno de conflictos y de transformaciones. Conoceremos un
              poco de la gran vida que llevaban las personas en zonas rurales, o más conocidos como
              campesinos de territorios que son bastante diferentes entre sí, pero con la relación de la
              tierra y del amor al campo.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mujer a Caballo sinónimo de elegancia, clase y poder</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/FM2KNP2mFRY" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Estefanía Tole Rocha - Colegio Integrado Campestre Colombia Hoy - Grado 9°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>Las mujeres con el pasar de los años han tenido más participación en todos los
              ámbitos, pero ¿Realmente se han acabado todos los estigmas que las afectan? Uno de los
              oficios más machistas es el de la chalanería. El documental recoge los testimonios de tres
              personas que han tenido cercanía y han estado presentes en este oficio.
              El documental nos sumerge en el mundo de los caballos y las chalanerías, poniendo en
              discusión el papel que desempeñan las mujeres en esta labor que se consolida no sólo como
              un oficio, sino que en los últimos años ha empezado a ser tenido en cuenta como un
              deporte, el deporte de las Amazonas.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Dejaron el campo por la ciudad</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/Bpgq_AntzhM" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">María Paula Bernal Vanegas - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>En este documental he realizado una serie de entrevistas a diferentes familiares
              para evidenciar de qué manera se ha visto afectada mi familia por los factores que han
              promovido la migración hacia la ciudad.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Familia Bernal</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/n5p1cE2abz8" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Paula Andrea Bernal - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>En el siguiente video se contará la tradición de la familia Bernal, y cómo desde las
              abuelas de la familia se pensó en crear un negocio familiar basado en tradiciones y unión
              familiar en donde cada integrante de la familia aporta algo, la historia de la familia con raíces
              en un municipio como Zipacón y en un entorno de tradición.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Como los oficios de mi familia determinaron nuestra historia</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/XuhOJ9RBZos" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Valentina González Martínez - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>En este documental narrare la historia de mi familia, y buscó de qué manera los
              oficios que desempeñaron mis antepasados han definido nuestro presente, y la calidad de
              vida que actualmente tenemos; contaré desde la historia de mis bisabuelos hasta llegar a la
              actualidad.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Mujer u objeto</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/-i94z4317KU" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Juan Nicolas Lopez Gomez - Colegio Integrado Campestre Colombia Hoy - Grado 9°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>Las mujeres al paso del tiempo se han visto en desigualdad frente al hombre; las
              mujeres árabes no son la excepción pese a su religión, ideas y políticas que en realidad deberían
              defender y cuidar a las personas con igualdad, pero no, más bien hacen que la desigualdad y las
              malas acciones contra las mujeres sean tomadas con normalidad. Contaremos y destacaremos
              cómo y de qué manera la mujer en un capituló de su vida es tomada como objeto y no como
              mujer.<br>
              En este video nos centramos en la posición que representan las mujeres árabes en la comunidad y
              en la religión del ISLAM; miramos las desigualdades que se evidencias en la política, la religión
              y en la familia. El hogar debería ser uno de los lugares donde no se debe evidenciar la
              desigualdad, pero en este video veremos que no es así. ¿A la mujer verdaderamente la
              deberíamos tomar como solo algo reproductivo?</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Preparación de la Chicha</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/9kNko0uX1yg" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Emmanuel Ocampo - Colegio Integrado Campestre Colombia Hoy - Grado 8°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>Este video muestra la preparación de una bebida tradicional latinoamericana, la
              chicha. El recorrido de este video llevará a los espectadores al reconocimiento de una
              bebida representativa de los pueblos indígenas, y su importancia dentro de la cultura de los
              países Latino Americanos.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Oficios y saberes de una mujer en el siglo XX</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/ypg4z5dVUb8" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Angie Katherin Ángel Moreno - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>Este documental relata los saberes de mi bisabuela Rosa Helena Palmar de Angel,
              cuenta un poco de lo que fue su vida como partera en el rancho de Altamira que está
              situado en la vereda Cuatro Esquinas, también se puede ver la relación del documental con
              mi vida.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Medicina familiar desde el siglo XX hasta el día de hoy</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/ugPX0v5IMLQ" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Santiago Garzón - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>La historia de Colombia en el siglo XX es aun en día no muy clara, gran cantidad de
              documentación se han perdido casi en su totalidad, pero la que aún queda nos ha brindado
              información suficiente solo para especular que pudo haber pasado. Por eso las historias
              vivientes son tan importantes.<br>
              La historia de la medicina también juega un papel importante, por eso en este corto
              documental tratare el tema de la medicina en mi familia desde mis abuelos hasta el
              presente.</p>
          </div>
        </div>
      </div>
      <div class="w3-col l12 m12 w3-margin-bottom">
        <div class="w3-col l2 m1 w3-hide-small w3-padding"></div>
        <div class="w3-col l8 m10 w3-margin-bottom">
          <div class="w3-display-container">
            <h2 class="fuenteB">Los Oficios de mi abuelo Gonzalo Luque</h2>
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/weZkgvx6ANo" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6 class="fuente">Sergio Andrés Hernández Luque - Colegio Integrado Campestre Colombia Hoy - Grado 10°
            </h6>
            <h3 class="fuenteB">Sinopsis: </h3>
            <p>A través de proyecto de historias de vida quise obtener un conocimiento de mi abuelo
              Gonzalo Luque; es interesante investigar a mis ancestros y conocer sus oficios, desde su
              juventud, después como esposo, padre, relojero, herrero, radiotécnico, hasta su
              fallecimiento. Su periodo de vida fue de 62 años, al interpretarlo lo pude sentir, conocer, y
              dejo una huella en mi corazón; fue una persona muy inteligente ya que como empírico
              realizo sus oficios, la práctica lo llevo al conocimiento, saco adelante una familia numerosa,
              ocho (8) hijos y una esposa; mi abuelita Mercedes que aún vive y es el centro y núcleo de
              mi familia. Aprendí a amarlo sin conocerlo, a sentirlo sin tocarlo.<br>
              Es bueno resaltar cómo la narración oral se convierte en un factor importante para
              transcribir datos e información histórica de relevancia para la humanidad y sociedad, pues
              al hacer este video pude conocer sus logros a través de las historias que me contaron mis
              tíos, mi madre y mi abuela. Las fotos que ellos tienen en los álbumes familiares, la vitrina
              de la relojería que data de más de 32 años con los elementos y equipos, la mesa de trabajo
              para arreglar los radios con algunas herramientas y tablero de tubos, algunos relojes y
              piezas, radios, tocadiscos que aún se conservan y se usan son hoy en día recuerdos
              inmemoriales para mi familia. Sé que con este video se remueven sentimientos y recuerdos
              para mí familia, vuelven a vivir etapas importantes en sus vidas y yo seré protagonista de la
              misma, conoceré y sentiré a la persona que nunca conocí, mi abuelo.<br>
              LO QUE DETERMINA LA PROFESION DE UN HOMBRE NO ES LA CLASE DE TRABAJO QUE
              DESEMPEÑA, SINO EL ESPIRITU CON QUE LO REALIZA. GEORGE HERBERT PALMER.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>
  <script type="module" src="../Main.js"></script>
</body>

</html>
