<!DOCTYPE html>
<html>
<title>Bajo el ojo científico</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/bajoqflogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../ojocientifico.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/bajoqflogo.png"
          height="30px"> Quyca Fa: Bajo el ojo científico</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../ojocientifico.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>PARA INICIOS DEL AÑO 1846 SE CONOCIAN 7 PLANETAS EN EL SISTEMA SOLAR,
          ¿QUÉ Y QUIEN HIZO QUE AHORA ESTO SEA DISTINTO?</b></p>
      <h3 class="w3-padding-16 fuente">EL PLANETA QUE SOLO PUDO SER DESCUBIERTO GRACIAS A LAS
        MATEMATICAS, NEPTUNO</h3>
      <p class="w3-opacity">Galileo Galilei, astrónomo que descubre 4 satélites en torno a júpiter, hoy llamados
        satélites
        Galileanos, logro identificarlos luego de algunos días de observación, también menciono una
        estrella muy cercana en el cielo a júpiter, sin embargo, sería Urbain Jean Joseph Le Verrier quien
        más adelante cambiaria esta afirmación.</p>
      <p class="w3-border-bottom w3-border-black">Escrito por Juan David Guevara Arévalo - 15/06/2020</p>
      <p>
        Urbain Jean Joseph Le Verrier fue un matemático francés especializado en la mecánica
        celeste; Le Verrier había hecho sus propios cálculos del funcionamiento del sistema solar, se
        pregunto como deberían ser los planetas, que masa deberían tener y a que distancia deberían
        estar unos de otros para que todo fuera tal cual como indicaban las observaciones.<br><br>
        Cuando Le Verrier hizo sus cálculos y comparo con las observaciones noto que todo
        encajaba, sin embargo, la orbita de Urano vista en el cielo no era la misma que indicaban sus
        cálculos; Le Verrier creyó que tal vez había subestimado la influencia de júpiter y saturno (los
        dos planetas más grandes del sistema solar), pero luego de unos cálculos más minuciosos
        descarto esa posibilidad.
        <br><br>Luego de lo que Le Verrier acababa de descartar solo quedaban dos opciones: que la fórmula
        de la gravitación universal formulada por Isaac Newton no fuera correcta, o que un objeto celeste
        aún no descubierto fuera el responsable de alterar la órbita de Urano.

      </p>
    </div>
    <div>
      <img loading="lazy" src="articulo2.png" alt="" class="w3-col l6 w3-padding">
    </div>
    <div class="w3-padding">
      <p>
        Le Verrier empezó con la más sencilla de las opciones, comenzó a realizar los cálculos para
        saber cuanta masa, a que distancia y que orbita debería tener el nuevo planeta para que todo
        encajara; luego de haber realizado dichos cálculos, le envió a Johann Gottfried (un astrónomo
        alemán) sus cálculos para que mirara a un punto especifico del cielo en el que según Le Verrier
        debería estar el nuevo planeta; el 23 de septiembre de 1846 Gottfried recibió la carta de Le
        Verrier y esa misma noche fue descubierto el astro con tan solo 1 o de error ( a una distancia de
        4300 millones de kilómetros 1 o de error es prácticamente insignificante).
        <br><br> Hubo algunas discusiones respecto al nombre que debería recibir el nuevo planeta, pero fue
        Le Verrier el que dio el nombre aceptado por la comunidad científica “Neptuno” que en la
        mitología Romana significa Dios del Mar y en la mitología griega hace referencia a Poseidón.
      </p>
    </div>

    <div class="w3-padding">
      <p>
        Neptuno se convirtió en el primer planeta descubierto gracias a las matemáticas ya que antes,
        en las observaciones de Galileo se considero como una estrella, pues Neptuno esta tan alejado
        del sol que su orbita es extremadamente lenta (84 años terrestres aprox.).
      </p>
    </div>
  </div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <div class="w3-padding"></div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
