<!DOCTYPE html>
<html>
<title>Bajo el ojo científico</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/bajoqflogo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="../ojocientifico.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/bajoqflogo.png" height="30px"> Quyca Fa: Bajo el ojo científico</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="../ojocientifico.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <p class="w3-opacity fuente"><br><br><b>EN TIEMPOS DE CUARENTENA LA VIRTUALIDAD SE HA HECHO PRESENTE A LO LARGO DEL MUNDO, PERO ¿QUE SERÍA DE LAS PERSONAS SIN LA TECNOLOGÍA ACTUAL?</b></p>
            <h3 class="w3-padding-16 fuente">La óptica, gran salvadora en tiempos de cuarentena.</h3>
            <p class="w3-opacity">En los últimos cien años la humanidad ha avanzado tecnológicamente como nunca antes se había podido imaginar,
                se desarrollaron tecnologías que permiten miles de cosas como: viajar grandes distancias en poco tiempo y otras como transmitir
                señales de todo tipo alrededor del mundo. Hace más de 500 años estas tecnologías eran impensables y durante una terrible enfermedad
                la humanidad se vio obligada a permanecer aislada durante un buen tiempo; ¿Qué seria de la sociedad actual sin la tecnología de
                la cual dispone en tiempos como este?</p>
            <p class="w3-border-bottom w3-border-black">Escrito por Juan David Guevara Arévalo - 25 de Mayo 2020</p>
            <p>
                Año 2020, nadie imaginaba que un virus iba a arruinar los planes de millones de personas, mucho menos imaginaban que miles
                de millones estarían en cuarentena con el fin de controlar una pandemia causada por el SARS-CoV-2; pero no hay que quejarse,
                hoy la era de la ciencia moderna y de la tecnología puede contactar familias y amigos, bien sea a 40, 100, o 1000 kilómetros
                de distancia, hoy es posible conectarse a casi cualquier parte sobre la superficie terrestre en general, la distancia ya no
                supone un problema a la hora de contactar a los seres queridos; sin embargo es necesario mirar atrás y ponerse en  zapatos
                de las familias de hace más de 500 años. ¿Qué sería de las personas sin la tecnología actual?<br><br>
                Regresando a un día cualquiera del año 1347, aún no se descubre América y todo el mundo conocido vive bajo monarquías con el
                feudalismo como sistema económico predominante; extrañamente, ha fallecido una persona con la temperatura aparentemente alta,
                tenía inflamaciones negras en las axilas y en la ingle, emanan un escalofriante olor y a esto se le suma la tos con sangre que
                había presentado apenas unos días atrás, nadie pudo hacer nada por su vida, en definitiva no fue una muerte agradable; días
                después más personas han fallecido por los mismos síntomas y en unos meses, de seguro a cualquier sitio donde se vaya habrán
                personas con esto.
                <br><br>Han pasado más de 2 años, se calculan unos 100 millones de muertos solo en el continente europeo y al menos 50
                millones en el resto del mundo; sin embargo, se encontró un patrón en las víctimas, como máximo, tardan 39 días en enfermar
                después de haber contraído la enfermedad y es necesario controlar la enfermedad antes de que acabe con el mundo.

            </p>
        </div>
        <div>
            <img loading="lazy" src="Articulo1.jpg" alt="" class="w3-col l6 w3-padding">
        </div>
        <div class="w3-padding">
            <p>
                Ahora, para poder entrar a otras ciudades, las personas tienen que estar aisladas 40 días sin contacto alguno con el exterior,
                tendrán que aguantar todo este tiempo en un barco sin noticia alguna de sus familiares; a esto se le llama cuarentena y se espera
                que esto ayude a controlar la propagación de la peste; 3 años después, el mundo ha superado la enfermedad gracias a la cuarentena,
                no se sabe con exactitud cuántas fueron las pérdidas humanas, pero se calcula que la peste negra dejó al menos 200 millones de muertes
                en todo el mundo, al menos un tercio de la población global; en definitiva de no ser por la cuarentena, el mundo no sería lo que es hoy.
                <br><br> Ahora, todo es diferente, se desarrollaron tecnologías que permiten miles de cosas, unas permiten redes de telecomunicación avanzada,
                otras permiten medios de transporte antes inimaginables como el tren de levitación magnética en Japón, China y Alemania, pero en este caso,
                entre las más interesantes esta la óptica.
            </p>
        </div>

        <div class="w3-padding">
            <p>
                ¿Qué es la óptica?<br><br>
                No, la óptica no es la ciencia que estudia los ojos, por el contrario, la óptica es una rama de la física dedicada a
                estudiar el comportamiento de la luz, en este caso, se le da importancia a una rama especifica: La Fibra Óptica.<br><br>
                De seguro esas palabras son relativamente conocidas, sus aplicaciones van desde árboles de navidad, hasta las pantallas
                por las cuales se lee este artículo, es sin duda el medio de comunicación por excelencia ya que las transferencias por
                medio de esta tecnología son bastante versátiles.<br><br>
                Si, la fibra óptica es un medio de comunicación, su funcionamiento es bastante sencillo, consiste en impulsos luminosos
                trasmitidos por materiales transparentes como el vidrio; esos impulsos representan los datos que se quieren enviar, se
                usa para enviar gran cantidad de datos, especialmente en telecomunicaciones.<br><br>
                Ahora, ¿por qué la óptica es la salvadora durante la cuarentena? Pues, de nuevo, sin ella este articulo no podría ser
                leído, el internet funciona gracias a esta tecnología y sin ella el mundo durante una cuarentena sería difícil de
                afrontar y todo dejaría de ser tal cual como se conoce, si esto desapareciera, esta vez, no se estaría aislado en
                un barco de madera, sino que se tendría que sobrevivir en las casas, sin noticia acerca de la enfermedad, sin noticia
                de los familiares que residen lejos, sin saber absolutamente nada de nada; a continuación, se plantea un escenario sin
                esta tecnología:<br><br>
                “Todos los conocimientos sobre la óptica desaparecieron y todo cable óptico en el mundo se ha desvanecido de la nada;
                no será necesario volver a la época del correo y de la tinta, pero uno de los inventos más importantes en la historia
                conocida quedará obsoleto; internet no sirve para nada, todos los puntos del planeta se han desconectado de todos los
                puntos, no hay ni una sola conexión, además, la cuarentena no finaliza, los niños no tienen colegios, las familias no
                pueden ver a sus seres queridos, las empresas no tienen trabajadores y solo queda una opción: acabar con el encierro.
                <br><br>Sin embargo, no se sabe que sucede a miles de kilómetros, las personas enfermas no tienen como ver a su familia,
                no tienen como levantar su ánimo, solo funcionan las redes satelitales, pero no es suficiente. Los contagios se disparan,
                la cura se retrasa; finalmente, el sistema capital colapsa, la vida está por encima de todo y es necesario tomar medidas
                extremas; de nuevo en cuarentena, no se sabe cuánto tiempo se perderá, pero la humanidad no avanzará de nuevo hasta que
                todo acabe”.<br><br>
                Sin duda alguna es necesario agradecer que el mundo cuenta con este tipo de tecnologías que permiten el acercamiento de unos con otros.
            </p>
        </div>
    </div>
    <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
