<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/qflogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/LOGO.png" height="30px"> Quyca Fa:
        QF Sports</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../qfsports.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>Dos grandiosos deportistas facatativeños en cuarentena</b></p>
      <h3 class="w3-padding-16 fuente">DEPORTISTAS FACATATIVEÑOS, SE VEN AFECTADOS POR LA
        PANDEMIA DEL COVID-19</h3>
      <p class="w3-opacity">El pasado viernes 22 de mayo, Mateo y Jacobo estudiantes del grado once del
        Colegio Integrado Campestre Colombia Hoy, entrevistaron a dos jóvenes
        promesas deportivas del municipio de Facatativá, Sandra Serrano y Santiago
        García, ellos entrenan voleibol y baloncesto respectivamente. También tenemos el
        gusto de decir que pertenecen a nuestra institución educativa.</p>
      <p class="w3-border-bottom w3-border-black">Escrito por Jacobo Agamez y Mateo Gómez- 11 de Junio 2020</p>
      <div class="w3-padding">
        <p>
          Sandra siendo una niña muy pequeña se encaminó por el mundo del deporte, a
          los 10 años asistió a su primer entrenamiento y desde entonces no ha dejado de
          entrenar, pertenece a la delegación de voleibol de Facatativá. Cuenta con
          innumerables reconocimientos y medallas, pues gracias a su esfuerzo y a su
          dedicación ha viajado por muchas partes de Colombia con su equipo de voleibol.<br><br>Santiago le tomó amor al
          deporte desde muy pequeño, a la corta edad de 8 años
          empezó a entrenar baloncesto, actualmente tiene 15 y su amor por el deporte se
          mantiene intacto, entrena en el club Centauros de la ciudad de Facatativá, ha
          asistido a innumerables torneos y campeonatos y estos le han dejado varios
          trofeos y reconocimientos.
        </p>
        <p>
          <br><br>Estos dos deportistas tienen algo en común y es que se han visto bastante
          afectados por el aislamiento que ha generado esta pandemia, pues no han podido
          salir a entrenar. A la pregunta <b>“¿Cómo se han visto afectados los
          entrenamientos debido a la cuarentena?”</b> Sandra respondió que <b>“el
          entrenamiento está restringido porque no podemos salir, tanto los menores
          de edad y los mayores, ya que no se puede salir a las canchas y mi
          entrenador se ha visto afectado también.”</b>, Sandra recuerda con tristeza esos
          días donde llegaba de estudiar y salía inmediatamente a entrenar, por otro lado,
          Santiago si ha podido entrenar <b>“con los ejercicios normales de rutina de
          baloncesto en casa”</b> fue lo que respondió al equipo de entrevistadores de
          QUYCA FA.<br><br>
          Sus condiciones físicas no son las mismas, ya no pueden salir porque son
          menores de edad y en las canchas deportivas no está permitido hacer deporte. Es
          una grave situación la que presentan los deportistas Facatativeños, quienes
          mantienen abierta la pregunta. <b>¿Hasta cuándo podremos volver a entrenar?</b>
        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
