<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/qflogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/LOGO.png" height="30px"> Quyca Fa:
        QF Sports</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../qfsports.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>¿Sobrevivirá la liga colombiana?</b></p>
      <h3 class="w3-padding-16 fuente">¿QUÉ PASARÁ CON LA LIGA DE FÚTBOL COLOMBIANA TRAS LA CUARENTENA?</h3>
      <p class="w3-opacity">La emergencia sanitaria que se vive a causa del COVID-19 ha afectado a todos los sectores de
        la economía, entre ellos al mundo deportivo y el valor de los jugadores del fútbol mundial. El valor de los 20
        equipos del fútbol profesional colombiano (FPC) presentó una gran caída, pasó de costar 306.3 millones de euros
        a 258.3 millones.</p>
      <p class="w3-border-bottom w3-border-black">Escrito por Jacobo Agamez - 11 de Junio 2020</p>
      <div class="w3-padding">
        <p>
          Debido a lo que ha pasado con el deporte del balompié a nivel mundial en los últimos 3 meses, este ha sido uno
          de los peores recesos en su historia. La pandemia causara estragos y se sabe en este momento que no tiene una
          fecha final. <i>"Las pérdidas serán muy grandes, hasta en el fútbol colombiano. Tendremos que inventarnos
            fórmulas para intentar pasar esto"</i>, fue la respuesta de una fuente oficial que consultó el portal web
          “MARCA
          Claro” sobre el panorama actual y a futuro de la liga local.<br><br>Por el momento no se sabe que va a pasar,
          el futuro de la liga colombiana es incierto. Pues este está sujeto a lo que digan las autoridades y el
          ministerio de salud marcará las pautas. En este sentido y teniendo en cuenta la fecha en la que finaliza la
          cuarentena solo se jugará un torneo en todo el año, el cual corresponderá al segundo semestre.
        </p>
      </div>
      <div>
        <img loading="lazy" src="liga2.png" alt="" class="w3-col l6 w3-padding">
      </div>
      <div class="w3-padding">
        <p>
          <br><br><b>¿Qué pasará con el salario de los jugadores?</b><br><br>
          Aquí entra la parte más delicada, ya que la mayoría de jugadores obtienen sus ingresos de lo que el fútbol les
          genera, siendo estos el sustento de sus familias. Según la fuente consultada por portal MARCA Claro, aquí
          <i>"tendrán que poner de su parte tanto los jugadores como los equipos. Va a ser una pérdida muy grande y van
            a venir unos días muy difíciles. O nos ayudamos entre todos o es imposible salir de esto"</i><br><br>
          La emergencia sanitaria que se vive a causa del COVID-19 ha afectado toda la economía, entre ella los valores
          de los jugadores de fútbol mundial. De acuerdo con el más reciente reporte de Transfermarkt, se presentó una
          caída de 9.000 millones de euros en todo el mundo. <br><br>Es un hecho que se verá reflejado a nivel mundial,
          en el fútbol europeo las pérdidas son de miles de millones de euros, los medios aseguran que los jugadores de
          la Serie A de la liga italiana, tendrán que bajar un tercio de su salario.<br><br>
          La Liga colombiana de fútbol no se quedó atrás, pues la disminución de precios es nefasta, está reportó una
          desvalorización de 48 millones de euros (202.391.315.190 de pesos colombianos). El valor de los 20 equipos del
          fútbol profesional colombiano (FPC) pasó de costar 306.3 millones de euros a 258.3 millones de euros.</p>
        <p>Por eso hemos puesto el top de los jugadores y equipos más valorados de la liga de fútbol profesional
          colombiano.</p>
        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="liga3.png" alt="" class="w3-col l6 m12 w3-padding">
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3 w3-padding"></div>
      <div class="w3-padding w3-col l12 w3-center">
        <p>
          <br><br><b>
            <p class="w3-center w3-padding-top">TOP 8 DE LOS EQUIPOS MÁS VALORADOS DEL FÚTBOL PROFESIONAL COLOMBIANO</p>
          </b><br><br>
          1. Junior de Barranquilla: 29 millones de euros.<br><br>
          2. Deportes Tolima: 20.6 millones de euros.<br><br>
          3. Millonarios FC: 20.4 millones de euros.<br><br>
          4. América de Cali: 19.6 millones de euros.<br><br>
          5. Atlético Nacional: 19.5 millones de euros.<br><br>
          6. Deportivo Cali: 15 millones de euros.<br><br>
          7. Independiente Medellín: 14.6 millones de euros.<br><br>
          8. Independiente Santa Fe: 13.8 millones de euros.</p>

        </p>
      </div>
      <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
      <div>
        <img loading="lazy" src="liga.jpg" alt="" class="w3-col l6 m12 w3-padding">
      </div>
      <div class="w3-padding w3-col l12 w3-center">
        <p class="w3-center"><b>TOP 10 Jugadores más caros en la Liga Colombiana de Fútbol</b></p>
        <p>
          1. Wuilker Fariñez - Millonarios FC - 4.5 M<br><br>
          2. Miguel Ángel Borja - Junior de Barranquilla - 3.2 M<br><br>
          3. Jaminton Campaz - Deportes Tolima - 3.2 M<br><br>
          4. Jarlan Barrera - Atlético Nacional - 2.4 M<br><br>
          5. Álvaro Montero - Deportes Tolima - 2.0 M<br><br>
          6. Matías Pisano - América de Cali - 2.0 M<br><br>
          7. Andrés Ricaurte - Independiente Medellín - 2.0 M<br><br>
          8. Didier Moreno - Junior de Barranquilla - 1.7 M<br><br>
          9. Gabriel Fuentes - Junior de Barranquilla - 1.6 M<br><br>
          10. Yesús Cabrera - América de Cali - 1.6 M

        </p>
      </div>
    </div> <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
