<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/qflogo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img src="../../IMG/LOGO.png" height="30px"> Quyca Fa: Secciones</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="articulos.html" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-jus" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 fuente">"Nombre del articulo"</h3>
            <div class="w3-padding">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse dignissimos, aperiam quaerat ducimus corporis temporibus facere. Quibusdam in a eveniet omnis sed suscipit temporibus, amet accusantium voluptate tempora sint est officiis ab pariatur earum inventore assumenda nam voluptatem culpa! Doloribus incidunt ratione temporibus facilis amet a repudiandae modi saepe architecto consequatur illum cupiditate minus quod reprehenderit officiis labore facere, mollitia fugiat tempora adipisci eaque eveniet, libero. Dolorum accusantium voluptatibus ipsa libero quo delectus error dolorem quasi aspernatur sit? Optio voluptatum eveniet vel dolorem vitae eaque consectetur temporibus vero delectus veritatis perferendis porro ad reprehenderit, accusamus pariatur sed quaerat voluptate nam quam facilis incidunt autem esse. Deserunt alias fugiat non ullam facere eaque blanditiis accusantium voluptatibus aliquid, unde iste aut dolorem nostrum natus? Cum dolores aperiam itaque asperiores dolorum incidunt obcaecati nisi, nihil consectetur, ut iste totam eaque excepturi culpa. Illum quam iure amet eaque, reprehenderit inventore a, itaque odit quisquam harum eveniet. Dolorem omnis, temporibus asperiores quisquam dolore mollitia, repudiandae ducimus, dignissimos earum autem et vitae. Totam placeat dolore voluptatibus laboriosam eum nihil repudiandae ex nisi ipsa debitis sint itaque tempora in saepe error omnis, maxime quae id dolor deserunt, incidunt dolores obcaecati. Architecto dolore possimus explicabo consequuntur a hic veritatis beatae suscipit itaque, rem odio aliquid libero impedit delectus sit nemo aut corporis tempore, quas! Excepturi modi quibusdam eveniet mollitia, dolore, nemo, quis natus consequuntur assumenda dicta rem officiis, iure itaque reiciendis debitis? Impedit reiciendis laborum iusto, maxime assumenda. Cum aperiam repudiandae corporis neque, ipsam eius voluptas, quo enim at, dolores nostrum architecto saepe, asperiores molestias! Saepe, est, error! Modi ad tempore, adipisci consequuntur totam quia id recusandae excepturi sapiente hic aut, vero, earum, laudantium alias at aspernatur illo facere quisquam eveniet illum error molestias eum sint consequatur. Tempore iste delectus incidunt laboriosam optio illum rem hic, saepe qui ipsum laborum corporis harum non in quas deserunt dolorem, necessitatibus ut ab, omnis nostrum reprehenderit! Consequuntur eveniet odio enim nobis quas, provident molestias quo rerum hic facilis nihil minima ratione quia similique nemo recusandae voluptates eligendi et blanditiis repellat veniam consequatur ducimus esse! Illum officiis, enim in. A, ea!
                </p>
            </div>
            <div>
                <img src="../../IMG/Nuestro%20colegio.JPG" alt="" class="w3-col l6 w3-padding">
            </div>
            <div class="w3-padding">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quam, fuga tempore soluta, ipsum sint nostrum provident reprehenderit repudiandae, officiis accusantium eum cupiditate? Doloribus quo nulla dignissimos vel accusamus inventore, dolore quos incidunt unde a minima odit doloremque temporibus minus molestias quia dolores harum? Provident, similique, eligendi? Numquam corporis blanditiis aliquam, laboriosam molestiae quaerat magni nihil veritatis mollitia quisquam ad ex culpa accusamus ducimus cumque neque consequuntur eius quis dicta. Illo neque architecto autem ullam qui aut possimus ad quisquam non in at, voluptatibus ex est ab necessitatibus atque numquam consectetur nam pariatur minima voluptas facilis tempore ipsum. Eligendi pariatur perspiciatis quasi odio nulla vero, totam explicabo esse minima dignissimos voluptatum id itaque quisquam tenetur suscipit temporibus similique, dolorum culpa fugiat molestias aperiam! Animi illo quod eum iusto cum harum temporibus quia, quidem, saepe iure tenetur in reprehenderit quibusdam tempora perspiciatis commodi sit facilis! Nostrum, voluptates, ullam. Dolorum, distinctio, expedita.
                </p>
            </div>

            <div class="w3-padding">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sit harum, optio distinctio, molestias excepturi eius iste totam earum debitis nulla esse maiores doloribus, sunt architecto expedita minus quidem. Ullam quis quo inventore autem repellendus non atque exercitationem cum corrupti explicabo iure hic, molestias odit aliquam, sit placeat labore minima ab eius eos earum doloremque debitis sed dolores. Numquam doloribus aliquam distinctio odit ducimus. Aliquam ullam minus dolorum nam saepe omnis autem animi eaque temporibus ipsam quaerat est laudantium delectus dicta iste qui quod quo adipisci, asperiores dignissimos repellat eos! Voluptates libero, tempore quas itaque cupiditate minima dignissimos temporibus accusantium. Et possimus voluptatibus illo temporibus ex obcaecati velit, facere, atque perferendis omnis provident neque tempore corporis repellat. Voluptatum, dolor dolore possimus ut quaerat officiis animi enim reiciendis, sed, ea consectetur ab. Libero, amet obcaecati. Numquam aut, nemo cum commodi odio vero necessitatibus ad adipisci laborum eius laudantium dolores animi maxime exercitationem fugiat dolorem officia, natus repellat deserunt repellendus, alias. Eum aspernatur quis dolores molestiae, distinctio nesciunt optio enim, omnis ipsam sunt sit atque tempora odit reiciendis ipsa minima soluta! Cupiditate, architecto. Quod laborum, repellendus porro aspernatur, aliquam adipisci fugit tempore praesentium obcaecati aut omnis cumque autem, optio explicabo! Quaerat quia quae labore dolor incidunt debitis beatae voluptatum recusandae placeat, similique omnis itaque doloremque veniam amet consequuntur impedit, ipsum officiis! Alias voluptatum eligendi ea, deserunt. Eos vitae voluptatibus voluptatem ipsam commodi tenetur numquam nisi soluta excepturi? Earum dicta ullam ex voluptatem quod, excepturi, quisquam necessitatibus dolorum laborum! Quia obcaecati vero saepe.
                </p>
            </div>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
