<!DOCTYPE html>
<html>
<title>QF Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/qflogo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/LOGO.png" height="30px"> Quyca Fa:
                QF Sports</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="../qfsports.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <p class="w3-opacity fuente"><br><br><b>La dura situación por la que atraviesa el canal del FPC (Futbol Profesional Colombiano)</b></p>
            <h3 class="w3-padding-16 fuente">EL COVID 19 Y EL DECLIVE DEL CANAL DEPORTIVO DE LA LIGA DE FÚTBOL
                COLOMBIANA “WIN SPORTS”</h3>
            <p class="w3-opacity">La situación actual es la más crítica para la mayoría de los sectores, en el mundo del
                deporte, principalmente en el fútbol se evidencian los efectos de la pandemia desde las duras
                consecuencias económicas que ha ido dejando a su paso. El aislamiento ha propiciado que las ligas
                aplacen sus partidos, generando el mismo efecto no sólo en los campeonatos de fútbol, sino también en
                las competencias de otros deportes.</p>
            <p class="w3-border-bottom w3-border-black">Escrito por Daniel Mateo Gomez - 11 de Junio 2020</p>
            <div class="w3-padding">
                <p>
                    La situación actual del canal más importante de la liga colombiana es preocupante, ya que en medio
                    de la pandemia el fútbol está inactivo y este canal es reconocido principalmente por transmitir el
                    deporte del balompié a todos los colombianos.<b><br><br>¿Cómo se ve afectado el canal “Win
                        Sports”?</b><br><br>En esta época de pandemia otros canales han estado retransmitiendo los
                    partidos más legendarios y conocidos de toda la historia, en algunos de estos partidos juegan
                    leyendas del fútbol mundial como Maradona, Zidane o Ronaldinho, pero y ¿Win que está transmitiendo?,
                    el canal estaba transmitiendo partidos pasados de la liga colombiana, sin embargo estos no generaba
                    tanto Rating, por lo que finalmente los directivos del optaron por crear nuevos contenidos y en
                    concordancia con la situación de aislamiento en casa, estos contenidos pueden ir desde ejercicios
                    como spinning, hasta zumba y otros más.

                </p>
                <p></p>
                <p>
                </p>
            </div>
            <div>
                <img loading="lazy" src="qfs1.png" alt="" class="w3-col l4 w3-padding">
            </div>
            <div class="w3-padding">
                <p>
                    También optaron por transmitir un campeonato virtual en la plataforma de PlayStation, en el que los
                    participantes eran jugadores de la liga colombiana, lo que a la larga generó un mayor rating para el
                    canal. Pero en el canal Plus o Premium que tiene Win la situación es distinta y la audiencia no es
                    tan notable debido a que muy pocas personas pagaron la suscripción que cuesta $29.900. Algunos han
                    manifestado que esta suscripción les parece un abuso. Según la página web “Las 2rodillas” el canal
                    Win Sport está cancelando múltiples contratos a sus estrellas principales.<br><br>
                    Como ya sabemos Win Sports sacó al aire el nuevo canal “Win +” por el que hay que pagar una
                    suscripción para ver futbol colombiano o programas que pueden verse en el canal principal o en otros
                    canales. Hasta hace unas semanas lo único que diferenciaba a “Win +” de otros canales deportivos era
                    el poder ver algunos partidos exclusivos de la liga colombiana, pero debido a la situación que se
                    está viviendo en el mundo, otros canales nacionales e internacionales están ofertando los mismos
                    contenidos de manera gratuita y ya no vale la pena seguir pagando la suscripción.<br><br>
                    Hace poco la página “Bola Vip” aseguro que el canal Plus o Premium de Win Sports cayó en el rating y
                    con el hashtag <b>#lopagarasumadre</b> desde twitter y desde otras redes sociales los fanáticos del
                    fútbol profesional colombiano “FPC” reflejaron su inconformismo hacia la plataforma y el canal
                    Premium.</p>
                <p>En mi opinión “Win Sports” podría mantenerse si sabe transmitir contenido de calidad
                    y llamativo para la audiencia, generando así mayor Rating que los otros canales. Puede ser que al
                    final estas cifras cambien por la vuelta al ruedo de algunas ligas europeas como la “Bundesliga
                    alemana” que fue la primera en volver a la competencia y sus jugadores retomaron entrenamientos
                    desde el pasado 15 de mayo a puerta cerrada, aceptando el compromiso de someterse a pruebas de
                    detección del covid-19 para evitar que el campeonato se convierta en foco de un nuevo brote de
                    infección. La Bundesliga puede ser el ejemplo más claro a seguir para las demás ligas a nivel
                    mundial.</p>
                </p>
            </div>
            <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
            <div>
                <img loading="lazy" src="qfs2.png" alt="" class="w3-col l6 m12 w3-padding">
            </div>
        </div> <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
