<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <p class="w3-opacity fuente">La tragedia de una rica tierra</p>
      <h3 class="w3-padding-16 fuente">EL FLAGELO DE LAS COMUNIDADES INDÍGENAS DEL CHOCÓ.</h3>
      <p class="w3-opacity">El Chocó una de las regiones más biodiversas del mundo ahogada entre la
        violencia, la corrupción y el abandono estatal.</p>
      <p class="w3-border-bottom w3-border-black">Escrito por Sandra Serrano - Publicado el 16 de Junio 2020</p>
      <p>
        Es evidente el terror que se ha venido presentando en el occidente del país por más de 40 años,
        sobre todo en el departamento del Chocó donde las etnias autóctonas se han visto diezmadas por
        el ataque de grupos armados como: los paramilitares, el ELN, las BACRIM, las disidencias de
        las FARC, las Águilas Negras y por la expansión del virus Covid-19 desde principios de este
        año.<br><br>
        Encontramos que el departamento del Chocó es uno de los territorios más olvidados por el
        gobierno; a partir de la expansión del virus Covid-19, se ha evidenciado el mal manejo de los
        recursos en el área de la salud por parte de los mandatarios de este departamento. Por ejemplo, el
        gobernador Ariel Palacios Calderón destinó más de 2.000 millones de pesos para la capacitación
        de personal que incentive el cuidado de la población ante la propagación del covid-19, pero este
        monto de dinero resulta demasiado alto teniendo en cuenta que el departamento del Chocó tiene
        mayores necesidades como el equipamiento del personal médico y de hospitales para el
        tratamiento de pacientes infectados.<br><br>
        En el municipio de Bojayá la comunidad indígena Emberá Katío se ha visto amenazada por
        grupos al margen de la ley, los cuales han prohibido la entrada y salida de los habitantes a las
        cabeceras municipales para abastecerse de alimentos. Los habitantes del territorio llevan más de
        5 meses con estas restricciones impuestas por los grupos armados, lo que conlleva a que tanto los
        habitantes, como las organizaciones nacionales que suministran alimentos a los niños de las
        comunidades que se encuentran afectadas, como lo es el programa PAE “Programa de
        Alimentación Escolar” no puedan ingresar a los territorios. “Las comunidades indígenas piden
        ayuda al gobierno nacional y a los grupos al margen de la ley que respeten su integridad y que se
        retiren del territorio”, según lo comunicó en días pasados la Organización Nacional Indígena de
        Colombia - ONIC -.<br><br>
        El Chocó es uno de los departamentos del país con el mayor riesgo de letalidad en Colombia, ya
        que la población tiene una serie de enfermedades de base como lo son la fiebre amarilla y la
        desnutrición; que no son favorables para el tratamiento del virus Covid-19 y que por el contrario
        acelera los decesos de quienes se infectan.<br><br>
        El Chocó es un territorio colombiano de contrastes: la abundancia de recursos y riquezas
        naturales es aprovechada por extraños a ese terruño y cuando el gobierno central e instituciones
        humanitarias aportan recursos y auxilios, la corrupción rampante los desaparece. Es una
        desgracia ancestral que parece nunca acabar.<br><br>

        A lo anterior se suma por desgracia, la presencia de numerosos grupos al margen de la ley que
        atemorizan a las comunidades, asesinando a los líderes sociales y en sus enfrentamientos por el
        mantenimiento de las rutas del narcotráfico, se enfrentan entre sí afectando principalmente a la
        población civil, la cual se ve obligada a desplazarse a las cabeceras urbanas, abandonando sus
        casas y plantíos. Esta situación ocasiona problemas de hacinamiento en condiciones
        infrahumanas ya que los gobernantes locales no cuentan con recursos para protegerlos. Se espera
        que el gobierno nacional tome conciencia de la situación que está padeciendo el departamento
        del Chocó.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
