<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <p class="w3-opacity fuente">El flagelo de la discriminación a la mujer en la sociedad colombiana.</p>
      <h3 class="w3-padding-16 fuente">EL REPUGNANTE MACHISMO Y ACOSO HACIA LAS MUJERES LAS CONVIERTE EN UN
        OBJETO SEXUAL PARA LA VENTA</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Sandra Serrano - Publicado el 16 de Junio 2020</p>
      <p>
        La mujer colombiana se ha visto afectada a través de los años por una sociedad
        extremadamente machista y conservadora. Durante las diferentes etapas de la vida las
        mujeres son sometidas a todo tipo de violencias. Hacia mediados del siglo XX empezaron
        a surgir movimientos feministas que le han permitido a las mujeres ir logrando conquistas
        sociales como la igualdad; estas reivindicaciones se han conquistado a través de muchos
        años de luchas, protestas, sacrificios, persecuciones, vejaciones y hasta muertes.<br><br>
        Sin embargo, las condiciones de la mujer colombiana están lejos de alcanzar la igualdad,
        frente a un machismo que pretende conservar las condiciones arraigadas de dominio
        sobre el género femenino. La vida moderna le ha permitido a la mujer ser tratada con
        igualdad para acceder a la educación y profesionalizarse; hoy se observa que la mujer ha
        alcanzado posiciones que hace cincuenta años eran imposibles para ellas. Las
        reivindicaciones que ha logrado el género femenino no han sido las mismas y tampoco
        iguales en los diferentes estratos sociales, menos aún si hablamos de sectores urbanos y
        rurales.<br><br>
        Mientras que en las llamadas altas clases sociales algunas mujeres han alcanzado
        independencia económica, facilidades educativas e igualdad en el trato; en las áreas
        rurales y marginadas de la sociedad estas reivindicaciones en su mayoría no se han
        logrado y si algunas lo han alcanzado no ha sido con la misma magnitud.<br><br>
        Aunque algunas mujeres han logrado reconocimiento político y han accedido a la
        dirección de organismos del estado, el promedio de vinculación a estos cargos siempre
        favorece a los hombres. En la sociedad colombiana las mujeres han alcanzado
        reconocimientos de importancia en distintos sectores, como en la salud, en la educación y
        en los servicios sociales, pero pese a estos avances, es evidente que en la retribución
        salarial recibida por las labores realizadas, sigue siendo el género masculino el que recibe
        los mayores reconocimientos.<br><br>
        En la clase media y baja la situación no muestra mayor diferencia, ya que la mujer
        colombiana ha luchado por superarse académicamente y también por incursionar en la
        vida laboral, pero socialmente se sigue presentando la normalización de los diferentes
        tipos de discriminación; pues aún hoy son juzgadas por atreverse a ejercer sus libertades
        de aprendizaje y de desarrollo de la vida social, lo que las afecta tanto física como
        psicológicamente.<br><br>
        Uno de los casos denigrantes más recientes que ha vivido la mujer colombiana, sucedió el
        pasado 24 de marzo del presente año, en el que el comentarista radial Fabio Zuleta realizó
        una entrevista por una emisora de Valledupar, a un palabrero Wayuu donde hace
        comentarios sobre la venta y compra de una mujer o como dice el propio Fabio Zuleta
        “las chinitas”. En esta entrevista se da a conocer cómo clasifican a las mujeres Wayuu,
        por edad, virginidad, clase social y otros aberrantes tópicos.<br><br>
        Este caso es el reflejo de lo que pasa en nuestra sociedad a lo largo de todo el territorio
        nacional, muchas veces estos episodios de abuso no tienen trascendencia y pasan
        desapercibidos, en el peor de los casos son aprobados por algunos sectores retardatarios y
        reproducidos en distintos escenarios. Cuando se logra poner en evidencia alguno de estos
        casos es tortuoso el proceso al que se ve enfrentada la mujer para lograr justicia, respeto y
        la reivindicación a sus derechos.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
