<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <p class="w3-opacity fuente">Un pueblo que arribó a Colombia huyendo de la discriminación y el rechazo</p>
      <h3 class="w3-padding-16 fuente">EL PUEBLO GITANO EN COLOMBIA</h3>
      <p class="w3-opacity">Comerciantes de caballos y practicantes de la quiromancia, estos pueblos arribaron a
        Colombia
        durante el siglo XX y se han asentado en distintos departamentos y ciudades del país.</p>
      <p class="w3-border-bottom w3-border-black">Texto colectivo editado por Sandra Serrano - Publicado el 16 de Junio
        2020</p>
      <div class="w3-padding">
        <img loading="lazy" src="3.jpg" alt="" class="w3-padding w3-col l6 m6">
      </div>
      <p>
        Se tiene una idea errónea de que la población gitana viene de España, pero en su físico reflejan
        sus raíces indoeuropeas. El pueblo gitano tiene su origen en el norte de la India, región desde
        donde hacia el año 1000 de nuestra era, iniciaron su expansión por el continente europeo y se
        asentaron en él, allí adoptaron nuevas prácticas, sin dejar de lado sus costumbres y expresiones
        culturales ancestrales. Una vez que los pueblos gitanos arribaron a Europa fueron presa de
        discriminación y de sentimientos de xenofobia, razón que los llevó a emigrar a lo largo del siglo
        XX en pequeñas agrupaciones a América, este proceso se vio incrementado durante el estallido
        de la primera guerra mundial en 1914.<br><br>
        Su llegada a Norteamérica se dio en barcos como polizones indocumentados, puesto que ser
        gitanos no era muy bien visto en algunos países europeos y esto los llevó a tomar la
        determinación de quemar en muchos casos sus documentos de identificación o en general ha
        deshacerse de ellos. La falta de conocimiento de los idiomas inglés y francés los llevó a sufrir de
        nuevo rechazo y discriminación en el continente americano.<br><br>
        Esto los llevó a expandirse por Sudamérica, aunque no manejaban el idioma español,
        inicialmente arribaron a Venezuela durante la presidencia del dictador Juan Vicente Gómez,
        quien estableció su régimen y gobernó de manera autoritaria entre 1908 y 1935. En este país
        tampoco lograron adaptarse ya que fueron marginados por su cultura y decidieron así migrar a
        Colombia por ser un país que consideraban más libre.<br><br>
        Las familias gitanas se desplazaron desde Venezuela hacia Colombia utilizando todos los medios
        de transporte posibles como caballos, coches, trenes e incluso a pie. Es importante destacar que
        el recorrido que tuvieron que hacer estas personas para llegar a Colombia no fue fácil, durante el
        trayecto se vieron abocados a múltiples situaciones como el nacimiento de algunos niños en el
        camino.<br><br>
        A Colombia llegaron por diferentes rutas: por vía terrestre a los Santanderes, por el océano
        Atlántico llegaron a Barranquilla, por trashumancia recorrieron el país y por la frontera sur
        iniciaron el poblamiento de Sudamérica, por el pacífico pasaron a Centroamérica luego de
        recorrer el Golfo del Urabá y fijaron residencia en diferentes ciudades del litoral. Se empezaron a
        ubicar formando comunidades conocidas como “las Companilli” que son asociaciones de
        familias en los barrios marginales.<br><br>
        En la actualidad los principales núcleos de población gitana están en Cúcuta, Girón, Bogotá, la
        costa Atlántica y Nariño. En Bogotá, habitan los barrios de la Candelaria, el 20 de Julio,
        Trinidad, Galán y la Pradera. En estos núcleos viven los gitanos de nuevas generaciones, que ya
        no usan carpas, sino que se han ido adaptando a vivir en casa lotes, mejorando su nivel de vida e
        integrándose a los conglomerados urbanos.<br><br>
        Uno de los elementos que definen la identidad del pueblo RrOM, como también se le conoce al
        pueblo gitano, es un sistema jurídico propio que se encarga de regular y organizar la vida de sus
        miembros, estas normas buscan establecer un equilibrio cuando se han infringido las reglas, bien
        sea un delito cultural, económico o de otra índole. A la “Kriss Romai” o un juicio Gitano puede
        asistir todo gitano que lo desee, con el fin de solucionar conflictos sin la necesidad de recurrir a
        la violencia. A diferencia de los no gitanos, los RrOM resuelven sus conflictos de manera
        pacífica por medio de la palabra, según lo dictan las tradiciones que les dejaron los gitanos
        antiguos.<br><br>
        Los oficios del pueblo RrOM varían entre el hombre y la mujer; uno de los negocios
        tradicionales que tienen los gitanos es la crianza y comercialización de caballos, es una
        costumbre que viene desde sus ancestros y tan solo ha cambiado un poco, antes, cada familia
        poseía entre 5 o 6 caballos que utilizaban para su propio transporte, por lo que estos no se
        vendían. Los que negociaban no eran caballos especiales, el caballo que vendía un gitano era un
        caballo común, pero sus caballos tradicionales eran más finos. Tienen fama de obtener buenas
        ganancias en esos negocios caballares.<br><br>
        Por el lado de las mujeres, la elaboración a mano de sus vestidos típicos, creados a partir de telas
        de seda de distintos colores son muy importantes para las gitanas, ya que estos las hacen sentir
        bellas. Para hacer un vestido utilizan varios metros de seda, por el diseño de capas que lleva cada
        uno.<br><br>
        Otro tipo de negocio que han heredado de generaciones anteriores es el de la elaboración de
        laminados, esta tradición la trajeron desde Francia. Llevan sus trabajos a las diversas ferias de los
        pueblos; normalmente no tienen trabajos fijos como en una empresa, sus trabajos son
        independientes, viven del día a día por tradición. El trabajo del cobre es uno de los oficios
        distintivos de los gitanos, hacen unos tipos de olletas típicas con este material y les dan forma
        con martillo y con calor.<br><br>
        Uno de los ritos por los que se distingue a los gitanos es la lectura de la mano que hacen las
        mujeres: “adivinan” el futuro y la suerte de sus ocasionales clientes a cambio de unos pesos.
      </p>
      <div class="w3-padding">
        <img loading="lazy" src="3.1.jpg" alt="" class="w3-padding w3-col l6 m6">
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
