<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <p class="w3-opacity fuente">Los campesinos realmente tienen pésimas condiciones de vida, en las zonas rurales de
        Colombia más del 60% de las personas viven situación de pobreza</p>
      <h3 class="w3-padding-16 fuente">EL CAMPESINADO COLOMBIANO</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por María Fernanda Niño - Publicado el 16 de Junio
        2020</p>
      <p>
        Por definición un campesino es aquella persona que desempeña sus labores en las zonas
        rurales, normalmente en actividades agrícolas o ganaderas que tienen como objetivo la
        producción de diversos tipos de alimentos o sus derivados. Por lo general, un campesino
        puede producir estos elementos tanto para su subsistencia como para comercializarlos en
        los mercados.<br><br>
        A pesar de que el campesino es parte importante de todo el país, nunca ha recibido el
        reconocimiento que se merece por parte del gobierno y nosotros mismos siendo el pueblo,
        lastimosamente no valoramos a las personas que nos dan de comer, ellos cultivan los
        alimentos que llegan a nuestros platos todos los días. Los campesinos de Colombia son uno
        de los sectores poblacionales más vulnerables económica y socialmente; las problemáticas
        que los afectan han estado ahí desde hace años, el conflicto armado, los desplazamientos
        forzados, la pobreza, la violencia ¿es que acaso nadie se da cuenta que la situación para
        ellos no cambia?<br><br>
        La comunidad campesina es un sector muy grande y al parecer el más invisible, según
        información del DANE y publicada en el portal web del medio de comunicación
        elcampesino.co, hoy el 31,8% de la población colombiana es campesina, es decir,
        15.346.201 personas. De las cuales el 36,7% son mayores de 65 años, el 34,3% se
        encuentra entre los 41 y los 64 años, el 31% entre los 26 y los 40 y el 24,5% son jóvenes de
        18 a 25 años.<br><br>
        El campesino en Colombia es parte esencial de la economía y de la vida de todos los
        habitantes del país; para nadie es un secreto que los problemas para campesinos y
        campesinas en lugar de terminar, cada vez se profundizan más, esto se refleja en varios

        aspectos, por ejemplo, el acceso al sistema educativo sigue siendo bastante deficiente, hoy
        tan solo el 40% de jóvenes entre 18 y 25 años han logrado finalizar sus estudios de
        bachillerato y el 8,4% de la población campesina se encuentran en condición de
        analfabetismo.<br><br>
        Este bajo nivel educativo se refleja en la escasa participación política que hoy los
        campesinos tienen ¿Cómo pueden defenderse de las leyes arbitrarias que les imponen,
        como fuel caso de la resolución 970, si no les garantizan el acceso a un sistema educativo
        de calidad, que los forme y los profesionalice? Parece que el gobierno y la sociedad sigue
        viéndolos como instrumentos que sólo sirven para cultivar, recoger alimentos y venderlos.
        Según el mismo portal web, el país olvida que <i>“el 91 % de los campesinos reciben ingresos
        inferiores al salario mínimo aun cuando trabajan en horarios extendidos y las labores que
        realizan requieren de un mayor esfuerzo humano”.</i><br><br>
        Los campesinos realmente tienen pésimas condiciones de vida, en las zonas rurales de
        Colombia “más del 60% de las personas viven en la pobreza, el 85% carece de
        alcantarillado y el 60% no tiene agua potable”. Sin mencionar la ausencia de
        reconocimiento político, la falta de representación en los órganos legislativos y
        gubernamentales y la violación constante de sus derechos.<br><br>
        Una de las problemáticas más grandes de las tantas de las que son víctimas, es el
        desplazamiento forzado, es decir el despojo de sus tierras. Según el CINEP en los últimos
        años ha habido más de 6 millones de desplazados internos y 87% de ellos son de origen
        rural, estas personas fueron desalojadas y se vieron obligadas a irse a vivir a lugares
        desconocidos.<br><br>
        En fin, invisibilizados, sin oportunidades y violentados en sus derechos viven 15’346.201
        de campesinos hoy en Colombia.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
