<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">BALANCE SOBRE EL ESTADO DE LOS DERECHOS COLECTIVOS DE LAS
        COMUNIDADES NEGRAS</h3>
      <p class="w3-opacity">El Equipo de DD HH del PCN entrega informe sobre el estado de los derechos colectivos
        de las comunidades negras en el marco de la crisis humanitaria generada por el COVID 19</p>
      <p class="w3-border-bottom w3-border-black">Por comité editor Quyca FA - Publicado el 16 de Junio
        2020</p>
      <p>
        Es importante resaltar que la importancia de este tipo de documentos e informes radica en
        la acción de generar conciencia acerca de cómo son agredidas las distintas comunidades
        que habitan el país, en este caso las comunidades raizales afrocolombianas pertenecientes a
        las regiones del pacífico y del caribe, que por medio de amenazas, masacres, homicidios y
        algunas veces el despojo de sus terrenos, se ven afectadas.<br><br>
        En el informe que es presentado por el PCN (proceso de comunidades negras) se
        evidencian algunas situaciones que se vienen presentando en zonas como Buenaventura,
        Barranquilla, Bolívar, Guajira y Tumaco; agresiones que van desde el maltrato hacia la
        mujer, como los feminicidios que se evidencian desde hace ya varios años, a causa de la
        importancia política que tienen lideresas sociales en los territorios. La violencia por parte
        de grupos armados hacia las comunidades, el aumento de casos de Covid-19 y la falta de
        alimento debido a las situaciones que provoca esta emergencia, es la realidad que han
        tenido que aguantar diversas comunidades étnicas pertenecientes a estas zonas en el
        transcurso del mes de abril. <br><br>
        Los maltratos hacia la mujer se han evidenciado a través de los años y de diversas formas,
        este trato se dirige especialmente a las mujeres negras. Los feminicidios que se han venido
        presentando han aumentado a través del tiempo dejando en evidencia acontecimientos
        como la tortura, la violación y la matanza de estas mujeres que ejercen un papel importante
        en todas las comunidades. En los últimos días los casos de violencia se han fortalecido de
        tal manera que incluso a las mujeres embarazadas las torturan, llegando a puntos de
        maltrato como la ruptura de sus vientres.<br><br>
        En esta época de pandemia se han recibido más de 3000 denuncias, entre ellas las de 19
        feminicidios cometidos entre marzo y abril. Es el caso de Maribel Chocue integrante de la
        Guardia Cimarrona del Consejo Comunitario de Cerro la Teta, quien fue apuñalada el 20 de
        abril cuando se encontraba ayudando con la prevención del virus Covid-19 en el territorio.
        Además, también se evidencian en zonas como el Cauca, las amenazas por parte de grupos
        armados; el 22 de abril en horas de la noche dos hombres armados hicieron presencia en la
        guardia Cimarrona, estos sujetos tenían motos de alto cilindraje con el objetivo de
        aterrorizar a las personas que no cumplieran el confinamiento obligatorio impuesto en la
        zona para prevenir el aumento de casos de Covid-19. También se ha venido presentando el
        asesinato de diversos líderes comunitarios pertenecientes a la comunidad “Afro Renacer
        Negros” como es el caso de Jesús Albeiro Riascos quien fue asesinado el 22 de abril en
        frente de toda su comunidad.<br><br>
        Incluso se ha venido evidenciando la presencia de maquinaria ilegal en los últimos meses,
        lo que significa que la minería ilegal aún continúa en estas zonas; adicional a esto en la
        costa caribe se están presentando denuncias por la falta de alimentos a causa del

        confinamiento, debido a esto el 12 de abril las comunidades acudieron a protestas exigiendo
        al gobierno ayudas humanitarias para subsistir en esta época de confinamiento.<br><br>
        En conclusión, Colombia se ve sumamente afectada por la violencia, esto se puede ver en
        zonas rurales o en zonas donde habitan mayormente comunidades negras. Es muy poco
        probable que la violencia cese, pues aun así en aislamiento obligatorio estos grupos al
        margen de la ley siempre van a generar violencia en estas regiones. Para mitigar o
        minimizar la violencia en estos sitios es necesario que haya más apoyo de las fuerzas
        militares y del gobierno nacional.
      </p>
      <div class="w3-padding w3-col l3 m2 w3-hide-small"></div>
      <div class="w3-padding w3-col l6 m8">
        <img src="informe.png" alt="">
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
