<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">SALUD PÚBLICA Y EPIDEMIAS EN COLOMBIA</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Simón Ruiz Triana - Publicado el 16 de Junio
        2020</p>
      <p>
        Con el paso de los siglos, Colombia ha atravesado por muchos cambios relacionados
        con los servicios de salud, entre estos ha tenido que reaccionar de manera repentina a las
        enfermedades que se han propagado y que han llegado a ser catalogadas como
        epidemias. Estos cambios o reacciones han logrado truncar los contagios masivos a lo
        largo del país. Como se puede evidenciar en distintas investigaciones, las zonas más
        afectadas por enfermedades han sido generalmente los cálidos trópicos, en donde el
        mosquito ha sido el principal propagador.<br><br>
        Empezando con las epidemias de fiebre amarilla, los primeros planes de contingencia en
        el siglo XVIII en contra de esta enfermedad y empleados por el gobierno fueron los
        programas educativos y el cambio de estilos de vida por unos más higiénicos. Así el
        brote se pudo controlar de una manera más rápida, de esta forma se detuvo el contagio y
        la muerte de más personas.<br><br>
        Siglo XIX. Luego de esta primera epidemia en el país, se le abrió la puerta a un sinfín
        de bacterias, virus y parásitos que pronto atacarían a las poblaciones por medio del
        agua, el contacto físico y la poca higiene manejada en el día a día, enfermedades como
        el paludismo, la fiebre tifoidea y el dengue, fueron de las más difíciles de controlar,
        pues las dos primeras eran propagadas a través del agua, especialmente por el agua no
        tratada. Lo que en años siguientes impulsaría a ciudades como Medellín y Bogotá a
        crear alcantarillados y tratadoras de agua para el consumo humano, pues era necesario
        separar el agua de donde se arrojaban los desechos, del agua disponible para el consumo
        humano.<br><br>
        También se emprendieron nuevas campañas de higiene para que las personas cambiaran
        sus hábitos, vivieran de forma más limpia y libres de enfermedades a sus alrededores. El
        dengue por otro lado y con la experiencia de enfermedades anteriores como la fiebre
        amarilla, se pudo controlar de manera más veloz, cosa que en todo caso no impidió el
        contagio y la muerte de miles de personas en el país.<br><br>
        Colombia se ha caracterizado por no implementar medidas preventivas en contra de
        todas las enfermedades vistas, y como podemos observar, únicamente se han realizado
        planes de choque cuando las enfermedades se encuentran en un estado avanzado y se
        han llevado consigo muchas personas. Esto no ha gustado a muchos médicos que desde
        distintas regiones del país fueron siempre en contra del sistema y demostraron la
        eficacia de la prevención de las enfermedades, por sobre los planes preparados por el
        gobierno para detener el avance de las epidemias que se presentarán. Todo esto es
        evidenciable en los relatos del libro “El olvido que seremos” de Héctor Abad
        Faciolince.<br><br>
        Siglo XX. Durante décadas todo se mantuvo del mismo modo hasta la pandemia de
        1918 conocida como la gripe española, donde todo cambió. La zona más afectada, el
        Altiplano Cundiboyacense, donde se concentró el mayor número de contagios y
        muertes, alcanzando cifras de 10.123 muertes en la ciudad de Bogotá y en el
        departamento de Boyacá, siendo este último el más damnificado albergando 2.019
        muertes (Fred Manrique, 2009). La gripe llegó por medio de la industrialización que se

        sucedía en ese momento, algún material traído del exterior debió contener el virus y
        hacerlo dispersar por el territorio.<br><br>
        Siglo XXI. Ahora refiriéndonos a un contexto más moderno y cercano, hay evidencia de
        lo poco que ha aprendido el país, que no supo cómo contener bien un virus como el
        H1N1 y ahora con el SARS-COV 2 hace lo posible por no permitir que las personas se
        contagien, recurriendo a cuarentenas y confinamientos en los lugares de vivienda (cosa
        que ha traído problemas para las personas de bajos y medios recursos que dependen del
        ir a trabajar para poder comer), protocolos para desplazarse fuera del hogar y otras
        medidas de prevención. En este momento es necesaria la acción por parte del gobierno,
        de buscar salidas para todas estas personas que necesitan ingresos para suplir sus
        necesidades básicas y de alimento, sin tener que trabajar y arriesgarse a un posible
        contagio.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
