<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">EL PUEBLO WAYUU</h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Sebastián Matallana - Publicado el 16 de Junio
        2020</p>
      <p>
        Los wayuu son una comunidad indígena ubicada específicamente entre la península de la
        Guajira en Colombia y el noroeste de Venezuela. Esta sociedad indígena es muy conocida
        por sus actividades económicas que se basan en la pesca y en la ganadería. De su historia,
        no se conocen muy bien sus orígenes, solo se sabe que después de que llegaron los
        españoles empezaron a comercializar sus producto. Este pueblo también se
        caracterizaba, antes de la llegada de los españoles, por cazar.<br><br>
        En su cultura suelen dividirse en clanes, unos con más fuerza que otros, los más
        representativos son: Jayaliyu, Uliana, Uraliyú, Epieyú, entre otros. Hoy muchos hablan la
        lengua de este pueblo, una buena cantidad de sus miembros son bilingües, pero por lo
        general la población es monolingüe, que quiere decir que solo hablan una lengua. El
        wayuunaiki lo hablan los de la alta Guajira y el abajero lo hablan los de la parte baja de la
        Guajira.<br><br>
        Uno de los principales problemas que los aqueja es el machismo que excluye a la mujer.
        Otro de los problemas que los afecta es la discriminación que viven. El racismo no debería
        suceder en pleno siglo XXI, somos una misma especie, la especie humana, no importa si
        somos de piel diferente o si venimos de casas diferentes, ante todo seguimos siendo
        humanos.<br><br>
        Para tener un mundo más justo es necesario que haya respeto de los unos a los otros,
        porque vuelvo y reitero, somos humanos, nadie es mejor que otro ni superior a otros por
        tener un color de piel distinto o porque piense aquello o lo otro. En un mundo ideal, sin
        importar los ideales de cada quien, deberíamos de ser tratados por igual.
      </p>
      <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
        <img loading="lazy" src="Mujer Wayuu.jpg" alt="foto5" width="100%">
      </div>
      <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
        <img loading="lazy" src="Mujer Wayuu2.jpg" alt="foto5" width="100%">
      </div>
      <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
        <img loading="lazy" src="Mujer Wayuu3.jpg" alt="foto5" width="100%">
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
