<!DOCTYPE html>
<html>
<title>Entre voces</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/evlogo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../entrevoces.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/evlogo.png"
          height="30px"> Quyca Fa: Entre voces</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../entrevoces.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about"><br><br>
      <h3 class="w3-padding-16 fuente">EL PUEBLO YUKPA</h3>
      <p class="w3-border-bottom w3-border-black">Reflexiones de María Lucia Cruz, Juan Andrés Córdoba y Sebastián Matallana - Publicado el 16 de Junio
        2020</p>
      <p>
        ¿Has escuchado hablar del pueblo Yukpa? Pues esta etnia indígena habita en el
        departamento del Cesar sobre la Serranía del Perijá, en la frontera entre Colombia y
        Venezuela, por esto son un pueblo binacional. Ellos generalmente habitan en zonas
        boscosas y tropicales, con un clima húmedo, además están cerca a nacederos de agua y
        buscan cuidar la biodiversidad. Por esto consideran que cohabitan junto a la fauna y
        flora de sus territorios.<br><br>
        Algunos relatos cuentan que provienen de un árbol sagrado llamado manüracha que en
        su interior es recorrido por una savia de color sangre. Este árbol fue picoteado por
        sacürare (Un pájaro carpintero), que picoteo y picoteo hasta tomar vida y convertirse
        en mujer y hombre. A partir de este momento surgieron los seres humanos.<br><br>
        La economía de este pueblo se basa en la agricultura itinerante, entre sus principales
        cultivos se encuentran: el maíz, el frijol, la yuca, el banano y la caña de azúcar.<br><br>
        Este pueblo indígena, aunque vive en un lugar muy rico en flora, fauna y recursos, es
        uno de los pueblos que está en peligro de desaparecer, diversas causas han propiciado
        que hayan ido perdiendo sus tradiciones culturales, sus costumbres y sus formas
        tradicionales de ser y de pensar. Conocer a nuestros pueblos indígenas es una gran
        oportunidad de conocernos a nosotros mismos y de entender nuestro futuro.
      </p>
      <p class="w3-center">PROTEJAMOS A LOS PUEBLOS INDÍGENAS</p>
      <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
        <img loading="lazy" src="Mujer Yukpa.jpg" alt="foto5" width="100%">
      </div>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
