<!DOCTYPE html>
<html>
<title>Rincón Pedagógico</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoprofes.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../profes.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/logoprofes.png"
          height="30px"> Quyca Fa: Rincón Pedagógico</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../profes.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <p class="w3-opacity fuente"><br><br><b>La apuesta por una enseñanza crítica y significativa de las ciencias
          sociales</b></p>
      <h3 class="w3-padding-16 fuente">EXPERIENCIA DIDÁCTICA DEL COLOMBIA HOY PRESENTE EN EVENTO ACADÉMICO
        LATINOAMERICANO</h3>
      <p class="w3-opacity"><i>“No es posible seguir mirándonos con un solo ojo, debemos desnudarnos para saber quiénes
          somos, para poder vivir juntos con todas nuestras flaquezas y nuestros errores. Hay que ir más allá,
          el horizonte alumbra y llama. El tiempo de la sangre está siendo sepultado.”</i><br>
        <b>Alfredo Molano Bravo</b></p>
      <p class="w3-border-bottom w3-border-black">Escrito por Martín Luque - 15 de Junio 2020</p>

      <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
        <img loading="lazy" src="martin.png" alt="foto5" width="100%">
      </div>
      <p>
        Pensarnos la enseñanza y los procesos de aprendizaje en el marco del modelo pedagógico del
        Colegio Colombia Hoy, denominado <b>“Autoformación como construcción de la realidad”</b> ha
        implicado que desde los distintos espacios académicos busquemos las rutas metodológicas para
        responder a las necesidades educativas propias de nuestro entorno espacial y de nuestra realidad
        social.
        <br><br>Por esto, el programa de estudios de la clase de ciencias sociales no se concibe como una
        propuesta curricular estática, al contrario, se asume como una propuesta dinámica en constante
        construcción; posee el sello pedagógico Colombia Hoy, desde aquí procuramos hacer de nuestra
        realidad inmediata un escenario de discusión y de aprendizaje que facilite la comprensión de los
        fenómenos propios del mundo social.

      </p>
    </div>
    <div class="w3-center w3-container w3-col l6 m6 s12 w3-padding">
      <img loading="lazy" src="martin2.jpg" alt="foto5" width="100%">
    </div>
    <div class="w3-padding">
      <p>
        Esta labor implica emprender nuevos derroteros epistemológicos y metódicos en la enseñanza de
        las ciencias sociales, la historia y la geografía. Máxime, cuando estos fenómenos permean y
        determinan nuestro diario vivir, forzándonos a tomar postura y a elaborar juicios sobre ellos,
        exigiendo de los miembros de las sociedades en donde se desarrollan, la planeación y ejecución de
        acciones encaminadas a comprenderlos, solucionarlos, detenerlos, transformarlos o incluso
        permitirlos y reproducirlos.<br><br>
        En sociedades como la nuestra que han sido afectadas por confrontaciones bélicas internas y de
        larga duración, es decisivo hacer un alto para repensar y reformular los métodos de enseñanza de
        las ciencias sociales tanto en sus formas didácticas y postulados paradigmáticos, con la clara tarea
        de incidir de forma directa en la solución del conflicto, siempre propendiendo por evitar que
        sucesos tan atroces, en donde se vulneraron los derechos fundamentales de las poblaciones y de
        los individuos se vuelvan a repetir.<br><br>
        La importancia de comprender el por qué y el cómo del conflicto armado en Colombia, debe
        concebirse no como una acción cognitiva condicionada a la acumulación de conocimientos
        lineales, cronológicos y descriptivos, sino como una posibilidad didáctica de formación política y
        de reconocimiento de la subjetividad histórica. Aquí es trascendental el aula de ciencias sociales,
        siempre que se le conciba como un espacio democrático en donde se propicie la discusión
        contextual en torno a la realidad social, superando esas viejas didácticas transmisivas
        decimonónicas, concebidas desde el positivismo descriptivo, el conductismo y el patriotismo que
        han sido un obstáculo para construir conocimiento contextual y funcional desde las aulas de
        educación básica y media.<br><br>
        En concordancia, desde hace 5 años el programa curricular del grado décimo se ha venido
        acoplando a estas necesidades y ha implementado una propuesta didáctica diseñada con el objeto
        de propiciar la comprensión del conflicto armado para interpretarlo a la luz de la reconstrucción y
        documentación de las historias familiares de los y las estudiantes. Durante este ejercicio ellos
        trabajan con distintas fuentes históricas primarias obtenidas de sus padres, abuelos y seres
        cercanos, entre ellas, relatos y narraciones orales extraídas de los recuerdos personales y
        familiares, fotografías, documentos y diversos objetos o fuentes materiales.<br><br>
        <div>
          <img loading="lazy" src="martin3.jpg" alt="" class="w3-col l6 w3-padding">
        </div>
        Esta recopilación de fuentes les permite en un primer momento del proceso elaborar relatos
        históricos de sus familias, que en una segunda etapa se convierten en materia prima para la
        elaboración de una serie de cartografías históricas que den cuenta de la relación de las familias
        con sus territorios. Hemos podido encontrar a lo largo de estos años que más del 90% de las
        familias han vivido procesos de migración y se han visto obligadas a movilizarse durante distintos
        momentos de la historia republicana, como consecuencia de los periodos de violencia o de los
        fenómenos socioeconómicos que llevaron a las familias campesinas colombianas del siglo XX a
        transformar sus relaciones productivas para adaptarse e integrarse al mundo industrial. Por
        ejemplo, el 41% de las familias de los estudiantes que cursaban grado décimo durante el 2019, en
        algún momento de su historia, han estado relacionadas con acciones de desplazamiento causado
        por grupos armados. Esta propuesta se ha consolidado en un espacio de reflexión, que apuesta
        por el aprendizaje crítico y significativo, permitiéndonos implementar formas alternativas en la
        enseñanza de las Ciencias Sociales.
        <br><br>La apuesta por concebir nuestro plan de estudios como un programa cambiante y en constante
        construcción nos ha llevado a visibilizar y socializar esta experiencia en distintos espacios
        académicos, siendo presentada por el profesor Martin Luque en la ciudad de Manizales durante el
        III Coloquio de Geografía &quot;Las geografías de Colombia: la construcción de una disciplina renovada”
        organizado por la Universidad de Caldas. En el mes de octubre de 2019 fue seleccionada para
        presentarse durante el XXIII Congreso Nacional de Geografía celebrado en la ciudad de Bogotá y
        por último fue aceptada y presentada en el segundo simposio nacional y primer encuentro
        internacional “Aproximaciones multidisciplinarias e interdisciplinarias a la historia de la educación
        y la educación histórica” realizado en la ciudad de Querétaro, México y organizado por la
        Universidad Pedagógica Nacional de ese país.
        Este tipo de propuestas y la participación en estos eventos posicionan el trabajo pedagógico que
        venimos adelantando desde el Colegio Integrado Campestre Colombia Hoy, posibilitando el
        intercambio de experiencias y alimentando las discusiones que se desarrollan en torno a la
        didáctica de las Ciencias Sociales. Discusiones en las que hemos estado presentes aportando
        nuestras reflexiones y socializando los resultados de nuestros procesos.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
