<!DOCTYPE html>
<html>
<title>Rincón Pedagógico</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoprofes.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="../profes.html" class="w3-bar-item w3-button-encuentro fuente"><img src="../../IMG/secciones/logoprofes.png"
          height="30px"> Quyca Fa: Rincón Pedagógico</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../profes.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">LA ENSEÑANZA DE LA CIENCIA DESDE EL CONFINAMIENTO
      </h3>
      <p class="w3-border-bottom w3-border-black">Escrito por Oscar Pinillos - Publicado el 16/06/2020
      </p>
      <p>
        Cada vez que analizamos el desarrollo del conocimiento científico, más confirmo mi tesis,
        mediante la cual afirmo que el conocimiento no es mas que un acto casual del ser humano
        ligado a la observación, al detalle y a la duda, es por ello que cada vez que buscamos métodos
        y herramientas para la enseñanza de la ciencia encontramos que la interacción maestro-
        estudiante resulta fundamental y se parte de esta base para la construcción vivaz de hipótesis,
        ideas y experimentos en algo que conocemos como el método científico.<br><br>
        En este episodio histórico por el que atravesamos y que quizá nos deje muchas enseñanzas
        mas que dolorosas noticias, la ciencia se asienta como parte fundamental de nuestra vida,
        científicos van y vuelven con asombrosas y a la vez rápidas teorías, experimentos, algunos
        fallidos y otros no, ideas que nos lleven a salir victoriosos de esta, tal vez la mayor amenaza
        hacia la humanidad; pero siempre confiamos y soñamos en que despertemos y escuchemos la
        noticia : “la ciencia ha derrotado al virus” , un sueño todavía un poco descabellado, pero que
        puede darse, la ciencia es así, impredecible; tal vez el azar nos de la mano y así como paso con
        el descubrimiento de la penicilina por un “error” encontremos esa maravillosa vacuna que nos
        lleve a salir a abrazarnos y a disfrutar de este instante de vida que tenemos.<br><br>
        Hay algo muy cierto, la ciencia lo hará y algún grupo de científicos confinados en un
        laboratorio estarán muy cerca de hacerlo, ahora es cuando valoramos esas frases como
        “debemos producir más científicos”, “ evitemos la fuga de cerebros”, “ mas inversión para
        educación” y otras tantas que nos llevan a la misma conclusión: la ciencia nos salvará de esta.<br><br>
        Nuestra humanidad seguramente en algunos años, espero muchos, deberá enfrentarse a otra
        epidemia que de nuevo amenace nuestra existencia y es allí donde la ciencia sale al frente de
        batallas y serán nuestros estudiantes los que libren esa batalla tal vez para salvarnos a
        nosotros; nuestro desafió es enorme ¿cómo hacer que nuestros estudiantes sean esos
        científicos en un futuro?<br><br>
        Los próximos años traerán muchos estudiantes a gobernar los estudios en ciencia, muchos
        atraídos por emular a estos superhéroes que están combatiendo este virus desde sus
        laboratorios y que estoy seguro ganarán esta batalla, y espero que lleguen con la misma pasión
        de estos héroes de bata blanca y guantes que se exponen y dedican el tiempo que podrían
        disfrutar en ocio y demás; esta pasión que siembra ahora la labor docente debe ser parte
        fundamental en el proyecto de vida de nuestros estudiantes y vendrá a dar frutos en algunos
        años; en medio de este confinamiento y de esta educación “a distancia” se plantean
        interesantes estrategias para aprovechar la virtualidad, para llevar a nuestros estudiantes a
        despertar esa chispa por la ciencia y el descubrimiento científico.<br><br>
        En mi caso personal el uso de software de experimentos científicos aplicados a la biología,
        física, química etc., resulta una novedad a ser aprovechada con sumas ventajas, entre ellas: la
        no utilización de recursos que contribuyan a la contaminación del medio ambiente (agua,
        suelos, aire), el bajo o casi nulo gasto económico, tan solo la conexión a internet ya que en su
        mayoría se trata de software libre o sin costo, el no uso de seres vivos que va a favor de las
        reglas de la bioética, el uso de un entorno dinámico y sin miedo al fracaso y por ultimo los cero
        riesgos en la manipulación de reactivos químicos nos llevan a pensar en esta idea como un
        pilar fundamental del manejo de las asignaturas en ciencia en medio del confinamiento. Los

        estudiantes se ven motivados, interesados y deseosos por usar este tipo de herramientas
        impensadas unos años atrás y que están dando resultados impresionantemente significativos y
        asombrosos; en algunos años estaremos implementando cirugías a distancia, telemedicina ya
        en practica, y demás avances fruto de estas eventualidades.<br><br>
        Sigo convencido que en algunos años volverán estas batallas científicas y que nuestros
        estudiantes liderarán los ejércitos que librarán esta lucha no por agua o petroleó, sino por
        nuestra supervivencia, sigo soñando con el momento que despierte y escuche la noticia de la
        victoria, trabajamos constantemente por dar a nuestros estudiantes la fuerza para ello, vale la
        pena, y la seguirá valiendo siempre.
      </p>
    </div>
  </div>
  <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding" style="bottom:0;">
    <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
  </footer>

</body>

</html>
