<!DOCTYPE html>
<html>
<title>Rincón Pedagógico</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/logoprofes.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="../profes.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/logoprofes.png" height="30px"> Quyca Fa: Rincón Pedagógico</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="../profes.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding w3-justify" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <h3 class="w3-padding-16 fuente">¿Qué pasaría si…?</h3>
            <p class="w3-border-bottom w3-border-black">Escrito por Clara Patricia Triana Morales - Publicado el 16/06/2020</p>
            <p>
              Probablemente el tiempo libre que para algunos ha significado el confinamiento por el
              covid-19, ha sido el espacio perfecto para que los grandes autores desplieguen sus
              reflexiones en textos que rápidamente se hacen virales. He leído cosas muy
              interesantes, análisis de la crisis global que ha generado la veloz reproducción de una
              criatura diminuta sobre la que incluso se debate si es un ser vivo o no. La mayoría de
              estos análisis, que planteados desde enfoques tan diversos como la espiritualidad, la
              economía, la filosofía, etc. se apresuran a hacer predicciones sobre lo que
              posiblemente ha de ocurrir una vez terminada la pandemia. Increíblemente, la
              mayoría de esas predicciones son tan apocalípticas como la situación que vivimos
              actualmente y que había sido vaticinada ya en textos escritos desde el renacimiento,
              cuando el año de 1.500, fue para muchos la puerta del juicio final. Pocos autores se
              enfocan hacia la utopía, tal vez por que sus predicciones en ese sentido, frente a tantos
              signos oscuros de los tiempos, tienen mucha posibilidad de fracasar. Pero aunque me
              encantaría caer en la tentación de hacer predicciones y no tener miedo de enfocarme
              en utopías posibles o imposibles, rechazo esa tentación para ocuparme de lo que
              siento que está siendo realmente más descuidado: el presente.<br><br>
              Tal vez estemos dejando de escribir y de pensar sobre el presente, porque nos resulta
              demasiado abrumador, tal vez, porque no es fácil hablar de algo, describirlo,
              entenderlo, sino tomamos distancia para poder observarlo con un poco más de
              claridad. Es posible que sea necesario esperar a que pase la tormenta para que llegue
              la calma y que la calma sea el momento para hablar de lo que nos viene ocurriendo.
              ¿Pero acaso no es este el momento de la calma?<br><br>
              He escuchado igualmente muchas voces que claman por que se les de un tiempo, que
              podamos detenernos, que no haya clases, que no intentemos seguir adelante como si
              las cosas fuesen normales. Claro no hay nada de normal en lo que estamos viviendo,
              pero los niños no paran de aprender, no paran de jugar y de necesitar abrazos, no
              paran de crecer y de tener ideas, sueños, miedos. Comprendo a los que abogan por
              quedarnos quietos y esperar la calma, pero el planeta no deja de girar y la situación de
              incertidumbre no parece cambiar en ninguna de las profecías de las que les hablaba
              con mis primeras palabras. Si tuviera que darle un nombre al presente, sería
              justamente: la incertidumbre.<br><br>
              Sin embargo, ¿no hemos vivido realmente siempre en incertidumbre? ¿Acaso
              sabíamos exactamente en que nos íbamos a convertir al llegar a ser adultos? He
              pensado muchas veces que para mi, sería muy difícil vivir en un lugar con estaciones,
              pues una de las cosas que más me gusta del trópico es la sorpresa que esconde cada
              día con respecto al clima: hoy ha hecho un sol maravilloso, pero ayer tuvimos un
              aguacero torrencial. Si, es posible que antes del calentamiento global la temporada de
              lluvias fuera un poco más predecible y el verano tuviera unas características más
              homogéneas, pero aún así, la incertidumbre es la regla para el uso de la sombrilla.<br><br>
              El problema, yo creo ha estado en que no nos hemos educado y no estamos educando
              a nuestros niños para vivir la incertidumbre, sino más bien la seguridad. Una
              seguridad que por supuesto es un ideal que todos añoramos, pero que realmente solo
              existe por momentos antes de que todo vuelva a cambiar. Lo seguro, lo estable, lo
              cierto, lo claro, al parecer son palabras que se asocian con lo que debe proporcionarse
              a un niño durante el tiempo de su formación, en particular de su formación escolar.<br><br>
              Pero ¿qué realidad que hayamos vivido los seres humanos se ha comportado
              realmente de esa manera? Nosotros mismos si nos pensamos como objeto de estudio
              en esa dirección, somos seres en constante cambio y transformación, los niños
              particularmente. Su llegada a la adolescencia, los transforma en seres completamente
              diferentes a los que fueron en su infancia y estos cambios por lo general son tan
              fuertes que descubrirse a sí mismos, es muchas veces un proceso doloroso que los
              asusta y los sorprende de una manera inesperada. No sé que pasa con los adultos que
              olvidamos haber vivido ese difícil momento, no entendemos lo abrumador que puede
              llegar a ser y no podemos identificarnos con ellos. Acaso sea que estamos ocupados
              tratando de distraernos de otra transformación que tampoco queremos ver: nuestro
              proceso de envejecimiento.</p>
              <div>
                <img loading="lazy" src="pati.jpeg" alt="" class="w3-col l6 w3-padding">
              </div>
              <p>¿Cuándo entonces, nos sentimos estables y seguros? ¿En que momento las
              transformaciones se detienen y nos vemos a nosotros mismos como sujetos, firmes,
              seguros, bien formados, estables, lejanos a la incertidumbre?<br><br>
              Lo que si parece muy estable es nuestra negativa a reconocer este cambio, a aprender
              como vivirlo a aceptar que está ocurriendo y que nuestra principal ocupación debería
              ser aprender de su ocurrencia. Aquí y ahora, hemos descubierto que es necesario que
              exista una educación para la incertidumbre que nos permita reaccionar con
              naturalidad, ante cada momento que se presenta y no quedarnos paralizados ante la
              llegada de lo nuevo. Lo que nos paraliza es el miedo a enfrentar lo que no conocemos,
              pero conocer es precisamente la natural orientación del ser humano, vivir implica
              conocer, podríamos decir que estamos vivos para aprender de todo lo que se presenta
              ante nosotros. Entonces, ¿a qué cosa realmente le tenemos tanto miedo? Le tememos a
              la muerte o más bien a lo que implica asumir el estar vivos?<br><br>
              Este miedo paralizante que caracteriza nuestra sociedad contemporánea, intenta ser
              combatido con esa búsqueda absurda de seguridad y de estabilidad. Cámaras que nos
              aseguran que somos observados y observamos a otros para que no nos ocurra nada
              malo, compra y venta de seguros contra todos los posibles eventos, gestos de control y
              vigilancia para que nada se desborde del margen que consideramos aceptable. Pero
              ninguna de esas cosas ha revelado ser efectiva, incluso ante una amenaza que parece
              tan insignificante por su tamaño, pero se ha revelado tan poderosa por su efecto en
              nuestras vidas: el virus.<br><br>
              Pero ¿si en vez de seguir preparándonos de formas tan sofisticadas para mantener
              una seguridad y una estabilidad que parecen ser solo un espejismo, nos preparamos
              para vivir, para sortear, para entender, para asumir la incertidumbre?<br><br>
              Estaría bien que la educación se ocupara de una vez por todas de asumir esta tarea. De
              enseñar a los niños que la ciencia está allí, para conocer más sobre esa incertidumbre
              que para dar respuestas certeras y no discutibles, que las humanidades están allí para
              seguir buscando las infinitas particularidades y cambios de la sociedad humana y la
              forma en que la comunidad se puede unir para sobrellevarlas en compañía, que las
              artes están allí para permitirnos desarrollar una sensibilidad cada vez más aguda y
              darnos cuenta de esa realidad en permanente cambio imaginándola y
              transformándola con mayor creatividad cada vez.<br><br>
              Creo que la educación debe tener un cambio radical en sus narrativas; dejar de
              comenzar con la frase había una vez… para utilizar una siempre nueva: Qué pasaría
              si…<br><br>
              Enseñar teniendo en mente esta frase, tanto las matemáticas como la geografía, la
              música y la astronomía, creo que nos puede llevar a una situación de reconocimiento
              de nosotros mismos y la realidad que estamos viviendo. Por eso en nuestro modelo
              pedagógico, nuestros proyectos inician siempre intentando entender nuestra
              experiencia. Con los pies en el aquí y ahora, pensando “de que me estoy dando
              cuenta”. No para anticiparnos y tener todo listo para lo que pueda pasar, sino para
              asumir lo que está sucediendo y actuar con creatividad, sin miedo, pero con
              esperanza.<br><br>
              Clara Patricia Triana Morales<br>
              Rectora<br>
              Colegio Colombia Hoy<br>
            </p>
        </div>
      </div>
    <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
        <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
