<!DOCTYPE html>
<html>
<title>Código Arte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/codigologo.png">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy" src="../../IMG/secciones/codigologo.png" height="30px">
        Quyca Fa:
        Código Arte</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
        <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
        <a href="../codigoarte.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1400px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-justify" id="about">
      <h3 class="w3-padding-16 fuente">Diez fotografías, una realidad y muchos recuerdos</h3>
      <p class="w3-border-bottom w3-border-black">Fotografa: Sofía Isabel Pérez Alfonso - Publicado el 27 de Mayo 2020
      </p>
      <div class="w3-padding">
        <div class="w3-center w3-container w3-col l12 m12 s12"><img loading="lazy" src="1.jpg" alt="foto1" width="100%"
            class="w3-padding"></div>
        <p>
          Aquellas calles por las que transitaba constantemente, hoy me susurran que recuerde esos saltos para pasar la
          multitud, que recuerde el sonido de carros y motos que acompañaban mi camino.
        </p>
        <div class="w3-center w3-container w3-col l12 m12 s12"><img loading="lazy" src="2.jpg" alt="foto2" width="100%"
            class="w3-padding"></div>
        <p>
          En estas paseábamos con ideas vanas, aquellas donde los poetas buscan palabras y los niños donde jugar; donde
          nuestra identidad es robada por esos rostros nuevos que van de un lado a otro sin mencionar ni una sola
          palabra.
        </p>
        <div class="w3-center w3-container">
          <img loading="lazy" src="3.jpg" alt="foto3" class="w3-col l6 m6" style="padding-right: 5px; padding-top: 10px;">
          <img loading="lazy" src="4.jpg" alt="foto4" class="w3-col l6 m6" style="padding-left: 5px; padding-top: 10px;">
          <p>
        </div>
        <br>El lugar en el que sí te detienes en tu carrera por la vida, veras belleza en calles sombrías, niños con
        ilusión y mujeres asustadas en el camino a casa.
        </p><br>
        <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
          <img loading="lazy" src="5.jpg" alt="foto5" width="100%">
        </div>
        <p>
          En las calles esta la verdadera revolución, estas se llenan de seres que luchan por cambio, paz y libertad.
        </p>
        <div class="w3-center w3-container w3-col l12 m12 s12 w3-padding">
          <img loading="lazy" src="6.jpg" alt="foto6" width="100%">
        </div>
        <p class="w3-padding"><br><br>
          En las calles nos impregnan de su ideología como la sangre abastece al corazón.
        </p>
        <div class="w3-col l3 w3-hide-medium w3-hide-small w3-padding"></div>
        <div class="w3-center w3-container w3-col l6 m12 s12">
          <img loading="lazy" src="7.jpg" alt="foto7" width="100%">
        </div>
        <p class="w3-container w3-col l12 m12 s12">
          Ves arte en las calles, jóvenes enamorados,
          adultos apostando, niños robando
          y ancianos recordando.<br><br>
          Muy pocos se detienen a ver la majestuosidad
          de la realidad; aquella vez, un chico interpretaba
          su instrumentó, dejando volar la pasión pura,
          muchos lo ignoraban, pero otros plasmaban su vida
          en aquellos sonidos.

        </p>
        <div class="w3-col l1 w3-hide-medium w3-hide-small w3-padding"></div>
        <div class="w3-center w3-container w3-col l10 m12 s12"><img loading="lazy" src="8.jpg" alt="foto8" width="100%"
            class="w3-padding"></div>
        <p class="w3-container w3-col l12 m12 s12 w3-center">Hoy solo hay soledad, solo hay vacíos que esperamos algún
          día llenar.<br>

          Ese frio intermitente de estas, son nuestras almas encarceladas pidiendo a gritos la libertad.<br>

          Las calles vibran con nuestros pasos, sonríen con el amor y se inundan del egoísmo a diario.<br>
        </p>
      </div> <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding" style="bottom:0;">
      <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
    </footer>

</body>

</html>
