<!DOCTYPE html>
<html>
<title>Código Arte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../CSS/w3.css">
<link rel="stylesheet" href="../../CSS/estilos.css">
<link rel="shortcut icon" href="../../IMG/secciones/codigologo.png">

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="../codigoarte.html" class="w3-bar-item w3-button-encuentro fuente"><img loading="lazy"
                    src="../../IMG/secciones/codigologo.png" height="30px"> Quyca Fa: Código Arte</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="../../index.html" class="w3-bar-item w3-button-encuentro fuente">Inicio</a>
                <a href="../../secciones.html" class="w3-bar-item w3-button-encuentro fuente">Secciones</a>
                <a href="../codigoarte.html#upublicaciones" class="w3-bar-item w3-button-encuentro fuente">Articulos</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1400px">
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-justify" id="about">
            <p class="w3-opacity fuente"><br><br><b>Arte</b></p>
            <h3 class="w3-padding-16 fuente">ARTISTAS SALVANDO LA CUARENTENA</h3>
            <p class="w3-opacity">El coronavirus no solo ha cambiado vidas, también ha transformado la economía, la
                ciencia y por supuesto las artes. Estas transformaciones van desde clausurar los museos, hasta el uso de
                nuevos medios para la difusión de este.</p>
            <p class="w3-border-bottom w3-border-black">Escrito por Sofía Isabel Pérez Alfonso - 15 de Junio 2020</p>
            <div class="w3-padding">
                <p>
                    Toda esta situación ha traído tanto cosas positivas como negativas a nivel mundial, pero hablando
                    específicamente del arte, el covid 19 obligó a todos los museos y centros culturales a cerrarse, eso
                    puso en pausa al mundo de las exposiciones, en el museo EL PRADO, todos los traslados de las obras
                    tuvieron que parar y como consecuencia menciona el portavoz del museo Carlos Chaguaceda, que “los
                    costos del préstamo de las obras saldrán más costosos que en un inicio”.</p>
                    <div>
                        <img loading="lazy" src="1artc.png" alt="" class="w3-col l3 w3-padding">
                    </div>
                    <div>
                        <img loading="lazy" src="2artic.png" alt="" class="w3-col l3 w3-padding">
                    </div>
                    <p>Pero no todo es malo en esta historia, varios artistas han empezado a innovar sus herramientas para
                    mostrar sus obras de arte en esta situación que enfrentamos actualmente y ninguna rama artística se
                    queda atrás. Tanto la música, la escultura, la fotografía, etc., han buscado alternativas para
                    cautivar al público en estas circunstancias.<br><br>
                    Artistas de la música como Residente, Juanes y muchos más, se han unido por medio de las redes
                    sociales para conectarse con el público, logrando hacer conciertos en casa y así mostrar su trabajo.
                    Por otro lado, un grupo de publicistas en España conformado por Emma Calvo, Irene Llorca y José
                    Guerrero, crearon una página web en la plataforma de Instagram titulada COVID ART MUSEUM que busca
                    mostrar las mejores obras que se están creando en tiempos de cuarentena<br><br>
                    Lastimosamente los fotógrafos en su totalidad no cuentan con la misma suerte, muchos de estos como
                    Estela de castro y Cuco Cuervo, fotógrafos retratistas cuentan que han tenido que detener todo su
                    trabajo. De lado de los reporteros gráficos, es más compleja la situación, ya que por claras razones
                    tuvieron que cancelar sus viajes y por ende sus investigaciones.<br><br>
                    Los artistas colombianos están creando nuevas obras, Roberto Uribe está diseñando una pieza
                    histórica de jabón de manos, al igual que Milena Bonilla está moldeando obras de arte abstractas y
                    publicándolas vía Instagram.
                </p>
            </div>
            <div class="w3-padding">
                <p>
                    Oscar Wilde comentaba que la realidad imita el arte, pero este no es inmune al coronavirus, sin
                    embargo, ha sabido sobrevivir a esta situación. Desde plataformas como Instagram los artistas han
                    logrado compartir sus obras logrando que el arte permanezca activo, sin importar la situación. El
                    arte no está en normalidad, pero ha demostrado ser capaz de mantenerse a flote para seguir
                    estableciendo una red de comunicación constante con la sociedad.</p>
            </div>
            <div class="w3-hide-small w3-hide-medium w3-col l3">&nbsp;</div>
            <div>
                <img loading="lazy" src="qfs2.png" alt="" class="w3-col l6 m12 w3-padding">
            </div>
            <!-- End page content -->
        </div>


        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding" style="bottom:0;">
            <p>Diseñado por Juan David Guevara Arévalo | periodicoquycafa@gmail.com</p>
        </footer>

</body>

</html>
